// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = '2.2.5'
        javaVersion = JavaVersion.VERSION_1_8
        kotlin_version = '1.3.70'
        sdkVersion = 29
        compileSdkVersion = 29
        lifecycleVersion = '2.2.0'
        desugarLibsVersion = '1.0.4'
        junitVersion = '4.12'
        androidTestVersion = '1.2.0'
        androidEspressoVersion = '3.2.0'
        versionCode = 108
        versionName = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 29
}
