{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f17\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}SimHei{\*\falt SimHei};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@SimHei;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f210\fmodern\fcharset0\fprq1 SimHei Western{\*\falt SimHei};}{\f400\fnil\fcharset0\fprq2 @SimSun Western;}{\f410\fmodern\fcharset0\fprq1 @SimHei Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 \b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \styrsid14573156 heading 1;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid16460582 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid8987669 Plain Text;}{\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid14573156 Document Map;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1403670 Hyperlink;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid4006393 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1306759898\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1297799412\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li600\jclisttab\tx600\lin600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3180\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4020\jclisttab\tx4020\lin4020 }{\listname ;}\listid880937610}}{\*\listoverridetable
{\listoverride\listid880937610\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6386\rsid11069\rsid19314\rsid30575
\rsid31183\rsid83967\rsid131387\rsid143787\rsid161828\rsid201895\rsid399900\rsid468460\rsid531717\rsid547549\rsid551886\rsid617051\rsid621232\rsid679487\rsid681416\rsid802234\rsid923972\rsid925335\rsid939700\rsid991412\rsid993903\rsid1048984\rsid1068966
\rsid1142109\rsid1180066\rsid1248762\rsid1253542\rsid1262613\rsid1270590\rsid1274328\rsid1274803\rsid1334263\rsid1378907\rsid1402380\rsid1403670\rsid1406714\rsid1524491\rsid1531873\rsid1538959\rsid1587737\rsid1598377\rsid1660376\rsid1667562\rsid1710451
\rsid1720703\rsid1725988\rsid1774950\rsid1786981\rsid1792391\rsid1846218\rsid1850902\rsid1855509\rsid1859844\rsid1905915\rsid1931350\rsid1931885\rsid2046946\rsid2175731\rsid2235926\rsid2436384\rsid2442983\rsid2579944\rsid2759441\rsid2767938\rsid2821293
\rsid2822698\rsid2834076\rsid2959078\rsid3039134\rsid3099031\rsid3106478\rsid3215507\rsid3240059\rsid3300758\rsid3306543\rsid3360154\rsid3371367\rsid3419876\rsid3439979\rsid3478131\rsid3551607\rsid3552532\rsid3608613\rsid3677498\rsid3682573\rsid3766640
\rsid3807885\rsid4006393\rsid4016300\rsid4029138\rsid4074713\rsid4217384\rsid4224519\rsid4263182\rsid4275126\rsid4327931\rsid4469895\rsid4472264\rsid4548338\rsid4614939\rsid4660716\rsid4731080\rsid4746868\rsid4787054\rsid4791094\rsid4816825\rsid4851912
\rsid4855035\rsid4877609\rsid4922928\rsid4981091\rsid5071060\rsid5072139\rsid5118762\rsid5180314\rsid5191254\rsid5200050\rsid5245119\rsid5250473\rsid5267050\rsid5386122\rsid5388029\rsid5463580\rsid5471664\rsid5534718\rsid5603211\rsid5711183\rsid5711200
\rsid5717358\rsid5786124\rsid5786165\rsid5798860\rsid5841996\rsid5851343\rsid5917549\rsid5967290\rsid5975453\rsid5977792\rsid6105700\rsid6126846\rsid6165382\rsid6171960\rsid6230336\rsid6240643\rsid6305208\rsid6305915\rsid6306037\rsid6357607\rsid6370615
\rsid6438009\rsid6443766\rsid6447847\rsid6451525\rsid6556635\rsid6630138\rsid6637868\rsid6646711\rsid6688069\rsid6751870\rsid6760881\rsid6840985\rsid6847109\rsid6970404\rsid7019060\rsid7084889\rsid7091448\rsid7162149\rsid7169149\rsid7217081\rsid7221092
\rsid7228580\rsid7234443\rsid7236904\rsid7290719\rsid7484502\rsid7503049\rsid7539788\rsid7563101\rsid7566175\rsid7670166\rsid7677609\rsid7760021\rsid7765145\rsid7806480\rsid7816009\rsid7829497\rsid7875725\rsid7888208\rsid7941154\rsid7943288\rsid7997022
\rsid8010984\rsid8012581\rsid8067754\rsid8090079\rsid8128396\rsid8130356\rsid8212126\rsid8339068\rsid8409942\rsid8466838\rsid8485810\rsid8586338\rsid8678593\rsid8680505\rsid8786647\rsid8792374\rsid8795119\rsid8798117\rsid8805583\rsid8849251\rsid8869154
\rsid8987669\rsid8987707\rsid9059922\rsid9203400\rsid9241261\rsid9307676\rsid9317003\rsid9321113\rsid9453216\rsid9525421\rsid9570114\rsid9597362\rsid9643653\rsid9707103\rsid9708716\rsid9712464\rsid9831177\rsid9841699\rsid9908026\rsid9975831\rsid9980336
\rsid9982989\rsid9985476\rsid10040315\rsid10046660\rsid10164540\rsid10244422\rsid10291146\rsid10293402\rsid10301502\rsid10303330\rsid10306973\rsid10362551\rsid10364423\rsid10365872\rsid10493414\rsid10503450\rsid10512569\rsid10568212\rsid10689360
\rsid10705789\rsid10714404\rsid10820428\rsid10825754\rsid10897516\rsid10957052\rsid11039859\rsid11081017\rsid11101796\rsid11106136\rsid11145586\rsid11171752\rsid11236219\rsid11344740\rsid11481182\rsid11555642\rsid11560476\rsid11604281\rsid11627126
\rsid11628062\rsid11666644\rsid11670432\rsid11672630\rsid11734787\rsid11796821\rsid11804705\rsid11813564\rsid11814360\rsid11824058\rsid11874130\rsid11894000\rsid11934494\rsid11952991\rsid12005764\rsid12017714\rsid12264227\rsid12402068\rsid12403614
\rsid12408827\rsid12542117\rsid12545078\rsid12659378\rsid12674194\rsid12678930\rsid12723014\rsid12726521\rsid12806878\rsid12868429\rsid12996980\rsid12997457\rsid13008059\rsid13065509\rsid13066504\rsid13125124\rsid13246144\rsid13255158\rsid13261150
\rsid13264642\rsid13374928\rsid13379935\rsid13399186\rsid13436721\rsid13454731\rsid13570813\rsid13588527\rsid13596922\rsid13633802\rsid13767098\rsid13775098\rsid13782553\rsid14050333\rsid14108164\rsid14225949\rsid14229069\rsid14290903\rsid14426538
\rsid14445140\rsid14489681\rsid14569181\rsid14573156\rsid14710711\rsid14755322\rsid14761501\rsid14773954\rsid14837150\rsid14839362\rsid14891543\rsid15014593\rsid15019694\rsid15031142\rsid15034785\rsid15075987\rsid15103847\rsid15140803\rsid15216070
\rsid15235661\rsid15276167\rsid15280566\rsid15281247\rsid15288934\rsid15301989\rsid15337424\rsid15337778\rsid15350932\rsid15480107\rsid15607005\rsid15664720\rsid15675025\rsid15689578\rsid15757808\rsid15801011\rsid15802329\rsid15810844\rsid15862397
\rsid15863044\rsid15884557\rsid15994409\rsid16071299\rsid16088565\rsid16190535\rsid16199026\rsid16200318\rsid16208757\rsid16255746\rsid16271256\rsid16322706\rsid16460582\rsid16467786\rsid16477752\rsid16602128\rsid16606061\rsid16654652\rsid16667404}
{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d5\'e2\'b8\'f6ChromePac\'b3\'cc\'d0\'f2\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'ebGoogle Chrome\'e4\'af\'c0\'c0\'c6\'f7\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0Google Chrome\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac}
{\creatim\yr2016\mo4\dy2\hr22}{\revtim\yr2019\mo12\dy21\hr14\min15}{\version552}{\edmins134}{\nofpages2}{\nofwords133}{\nofchars764}{\nofcharsws896}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11906\paperh16838\margl1134\margr1134\margt567\margb567\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1134\dgvorigin567\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8987669
\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15140803\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14573156 \rtlch\fcs1 \ab\af0\afs44\alang1025 
\ltrch\fcs0 \b\fs44\lang1033\langfe2052\kerning44\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9708716\charrsid9708716 \hich\af0\dbch\af13\loch\f0 Chrome}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1531873 
\hich\af0\dbch\af13\loch\f0 Go}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9708716\charrsid9708716 \loch\af0\hich\af0\dbch\f13 \'d2\'bb\'bc\'fc\'b7\'ad\'c7\'bd\'b0\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1786981 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3
\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14445140 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039859 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 
\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14050333 \loch\af13\hich\af0\dbch\f13 \'d6\'f7\'d2\'b3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \hich\af0\dbch\af13\loch\f13 
 HYPERLINK "https://git.io/fanqiang" }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid15276167\charrsid11106136 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000018000000680074007400700073003a002f002f006700690074002e0069006f002f00660061006e007100690061006e0067000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f006700690074002e0069006f002f00
660061006e007100690061006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000}}}{\fldrslt {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \cs17\b\fs30\ul\cf2\kerning0\loch\af13\insrsid11039859\charrsid11106136 \hich\af0\dbch\af13\loch\f13 
https://git.io/fanqiang}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15140803\sftnbj {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'b3\'cc\'ec\'b4\'f2\'b2\'bb\'bf\'aa\'b4\'cb\'d2\'b3\'c3\'e6}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 
\'cb\'b5\'c3\'f7\'b8\'c3\'b5\'d8\'d6\'b7\'b1\'bb\'c7\'bd\'c1\'cb}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'bc\'b4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid681416 
\loch\af13\hich\af0\dbch\f13 \'b4\'d3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'c4\'da\'b4\'f2\'b2\'bb\'bf\'aa}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11039859\charrsid11106136 
\loch\af13\hich\af0\dbch\f13 \'d5\'e2\'ca\'b1\'c7\'eb\'d3\'c3\'b7\'ad\'c7\'bd\'c8\'ed\'bc\'fe\'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\kerning0\loch\af13\insrsid4660716 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid11039859\charrsid11106136 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid11039859 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid143787 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid16088565\charrsid8339068 \loch\af13\hich\af2\dbch\f13 \'c7\'eb
\'b2\'bb\'d2\'aa\'bd\'e2\'d1\'b9\'b1\'be\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'ac\'d3\'d0\'d6\'d0\'ce\'c4\'bb\'f2\'bf\'d5\'b8\'f1\'b5\'c4\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'b2\'bb\'bd\'e2\'d1\'b9\'be\'cd\'d6\'b1\'bd\'d3\'b4\'d3
\'d1\'b9\'cb\'f5\'b0\'fc\'c0\'ef\'d4\'cb\'d0\'d0\'a3\'a1\'b2\'bb\'bd\'e2\'d1\'b9\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'a1}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid143787\charrsid143787 
\par 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid1048984\charrsid8339068 \hich\af2\dbch\af13\loch\f13 N}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid1048984\charrsid8339068 \loch\af13\hich\af2\dbch\f13 \'d6\'d6\'b7\'ad\'c7\'bd\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'c4\'b8\'f6\'ba\'c3\'d3\'c3\'d3\'c3\'c4\'c4\loch\af13\hich\af2\dbch\f13 \'b8\'f6}{
\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid1048984\charrsid8339068 \hich\af2\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid1048984\charrsid8339068 \loch\af13\hich\af2\dbch\f13 \'bb\'b6\'d3\'ad\'b0\'b4\'cb\'b3\'d0\'f2\'b0\'a4\'b8\'f6\'b3\'a2\'ca\'d4\'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \loch\af13\hich\af2\dbch\f13 \'b7\'ad\'c7\'bd\'bd\'c5\'b1\'be\'b5\'c4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \hich\af2\dbch\af13\loch\f13 .cmd}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 
\loch\af13\hich\af2\dbch\f13 \'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'c7\'b0\'c3\'e6\'d2\'b2\'bc\'d3\'c1\'cb}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 
\hich\af2\dbch\af13\loch\f13 0}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \loch\af13\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \hich\af2\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 
\loch\af13\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \hich\af2\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \loch\af13\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 
\hich\af2\dbch\af13\loch\f13 3...}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid939700\charrsid143787 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'d0\'f2\'ba\'c5\'a3\'ac\'bd\'a8\'d2\'e9\'b0\'b4\'d5\'e2\'b8\'f6
\'d0\'f2\'ba\'c5\'b0\'a4\'b8\'f6\'b3\'a2\'ca\'d4\'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid143787\charrsid143787 \loch\af13\hich\af2\dbch\f13 \'d3\'c9\'d3\'da\'b9\'fa\'c4\'da\'cd\'f8\'c2\'e7
\'bb\'b7\'be\'b3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid1598377 \loch\af13\hich\af2\dbch\f13 \'b8\'b4\'d4\'d3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid10303330 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid143787\charrsid143787 \loch\af13\hich\af2\dbch\f13 
\'b5\'d8\'c7\'f8\'b2\'bb\'cd\'ac\'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid1598377 \loch\af13\hich\af2\dbch\f13 \'d4\'cb\'d3\'aa\'c9\'cc\loch\af13\hich\af2\dbch\f13 \'b2\'bb\'cd\'ac
\loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid143787\charrsid143787 \loch\af13\hich\af2\dbch\f13 \'b7\'e2\'cb\'f8\'c7\'bf\'b6\'c8\'bb\'e1\'b2\'bb\'cd\'ac\'a3\'ac
\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'a7\'b9\'fb\'bb\'e1\'d3\'d0\'b2\'ee\'b1\'f0\'a3\'ac\'d3\'d0\'b5\'c4\'b5\'d8\'c7\'f8\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'b6\'bc\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'d0\'b5\'c4\'d6\'bb\'c4\'dc
\'d3\'c3\'bc\'b8\'bf\'ee\'a3\'ac\'d2\'f2\'b4\'cb\'be\'df\'cc\'e5\'c4\'c4\'bf\'ee\'c8\'ed\'bc\'fe\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'c0\'b4\'b3\'a2\'ca\'d4\'a1\'a3}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid9980336 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid12017714\charrsid143787 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039859 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid12017714 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16255746 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583\charrsid6637868 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'c7
\'d0\'e8\'d2\'aa\'d3\'eb}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583\charrsid6637868 \hich\af13\dbch\af13\loch\f13 Google Chrome}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583\charrsid6637868 
\loch\af13\hich\af13\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3\'c4\'fa
\'b5\'c4\'cf\'b5\'cd\'b3\'d2\'d1\'b0\'b2\'d7\'b0\'d3\'d0}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583 \hich\af13\dbch\af13\loch\f13 Google Chrome}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583 
\loch\af13\hich\af13\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'c4\'fa\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583\charrsid6637868 
\hich\af13\dbch\af13\loch\f13 Google Chrome}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8805583\charrsid6637868 \loch\af13\hich\af13\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid5917549 
\loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid10705789 \hich\af13\dbch\af13\loch\f13  HYPERLINK "}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\hich\af13\insrsid10705789\charrsid10705789 \hich\af13\dbch\af13\loch\f13 https://git.io/dchrome}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid10705789 \hich\af13\dbch\af13\loch\f13 " }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\hich\af13\insrsid15276167\charrsid11670432 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000680074007400700073003a002f002f006700690074002e0069006f002f0064006300680072006f006d0065000000e0c9ea79f9bace118c8200aa004ba90b46000000680074007400700073003a002f002f006700690074002e0069006f002f006400
6300680072006f006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \cs17\fs30\ul\cf2\hich\af13\insrsid10705789\charrsid11670432 \hich\af13\dbch\af13\loch\f13 https://git.io/dchrome}}}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15140803\sftnbj {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid10705789 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\hich\af13\insrsid16255746 \hich\af13\dbch\af13\loch\f13   
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039859 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\kerning0\loch\af13\insrsid8805583\charrsid11106136 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987669 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\lang2052\langfe2052\kerning0\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af2\dbch\f13 \'ca\'b9\'d3\'c3
\'c7\'b0\'c7\'eb\'cf\'c8\'cd\'cb\'b3\'f6}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\kerning0\insrsid11039859\charrsid143787 \hich\af2\dbch\af13\loch\f13 360}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\lang2052\langfe2052\kerning0\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af2\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\kerning0\insrsid11039859\charrsid143787 \hich\af2\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \fs30\lang2052\langfe2052\kerning0\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af2\dbch\f13 \'b5\'e7\'c4\'d4\'b9\'dc\'bc\'d2\'a1\'a2\'bd\'f0\'c9\'bd\'b6\'be\'b0\'d4\'b5\'c8\'bf\'c9\'c4\'dc\'bb\'e1\'c0\'b9\'bd\'d8
\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'bb\'f2\'b8\'f7\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'d3\'d0\'cd\'f8\'d3\'d1\'b7\'b4\'c0\'a1\'cd\'cb
\'b3\'f6\'b2\'bb\'b9\'dc\'d3\'c3\'a3\'ac}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af2\dbch\f13 \'b1\'d8\'d0\'eb\'d0\'b6\'d4\'d8\loch\af13\hich\af2\dbch\f13 
\'b9\'fa\'b2\'fa\'c9\'b1\'b6\'be}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid6230336 \loch\af13\hich\af2\dbch\f13 \'b0\'b2\'c8\'ab}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid11039859\charrsid11106136 \loch\af13\hich\af2\dbch\f13 \'c8\'ed\'bc\'fe\loch\af13\hich\af2\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid7875725 \loch\af13\hich\af2\dbch\f13 \'b1\'be}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid7875725\charrsid13374928 
\loch\af13\hich\af2\dbch\f13 \'c8\'ed\'bc\'fe\'ce\'de\'b6\'be\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'af\'b3\'f6\'b7\'c0\'bb\'f0\'c7\'bd\'be\'af\'b8\'e6\'a3\'ac\'c7\'eb\'b7\'c5\'d0\'d0\'cd\'e2\'c1\'ac\'c7\'eb\'c7\'f3\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 
\b\fs30\hich\af13\insrsid3439979 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10364423 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid5786165\charrsid13246144 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1774950 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid9597362\charrsid8678593 
\loch\af13\hich\af2\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5851343\charrsid8678593 \hich\af2\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\hich\af13\insrsid9597362\charrsid9317003 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid9643653 \loch\af13\hich\af13\dbch\f13 \'d3\'c9\'d3\'da\'b7\'e2\'cb\'f8\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac
\'ce\'d2\'c3\'c7\'bb\'e1\'b2\'bb\'b6\'a8\'c6\'da\'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid7484502 \loch\af13\hich\af13\dbch\f13 \'b7\'ad\'c7\'bd}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid7484502 
\hich\af13\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid1660376 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'c7\'eb\'b9\'d8\'d7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'b3\'d2\'d4\'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'b9\'ab
\'b8\'e6}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8680505 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'a2\'cf\'d6\'c4\'b3\'b8\'f6\'b7\'ad\'c7\'bd\'b7\'bd\'ca\'bd\'cd\'bb\'c8\'bb\'b1\'e4\'b5\'c3\'b2\'bb\'ba\'c3
\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'b3\'a2\'ca\'d4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid551886 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'c6\'e4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8680505 
\loch\af13\hich\af13\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid8680505 \hich\af13\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid1660376 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}
{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid14773954\charrsid9453216 \loch\af13\hich\af2\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid14773954\charrsid9453216 \hich\af2\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid14773954\charrsid9453216 
\loch\af13\hich\af2\dbch\f13 \'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid14773954 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid11672630 \loch\af13\hich\af13\dbch\f13 
\'c6\'f4\'b6\'af\loch\af13\hich\af13\dbch\f13 \'b7\'ad\'c7\'bd\loch\af13\hich\af13\dbch\f13 \'bd\'c5\'b1\'be}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid15288934 \loch\af13\hich\af13\dbch\f13 \'ca\'b1}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\hich\af13\insrsid11672630 \loch\af13\hich\af13\dbch\f13 \'b8\'f9\'be\'dd\loch\af13\hich\af13\dbch\f13 \'cc\'e1\'ca\'be\loch\af13\hich\af13\dbch\f13 \'b8\'fc\'d0\'c2\loch\af13\hich\af13\dbch\f13 \'bc\'b4\'bf\'c9}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\fs30\hich\af13\insrsid9597362\charrsid1774950 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid15014593 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15014593 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid15014593\charrsid13374928 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid15276167\charrsid4263182 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6773\pich6773\picwgoal3840\pichgoal3840\pngblip\bliptag-920907497{\*\blipuid c91c1117734bab7b6d43963daf353d13}
89504e470d0a1a0a0000000d4948445200000100000001000802000000d3103f31000000017352474200aece1ce900000e5049444154785eed9ddb96db460c04
b3f9ff7f7694971c1dae0317dba06435cbafc65c5018ec4c1343eaebc78f1f7ff94f027725f0f75d1dd76f09fc4bc004701ddc9a800970ebf0ebbc09e01ab835
81af8308fefafaba9407d7dcf34c783fcfee0c7dce1df286cf9631dbad8699ef076721eaad78bd7805ba035c9aef76fea7133001fef40839bf4b09980097e2b5
f33f9dc0a401e0e1ef972e0ec7e2435b7ed41e06e5a7f06707b383efec7b7c9c8dc967beff328281411c4abe5af8ac863edd0138462d0b0998008541d5254ec0
04e0acb42c2460021406559738811322984bbaa18ec3eb4d5c0872fd3a58ae78f7e0cea73d54a978275778343c99e0138b3be13a7e58e57c05ba03f03f165a16
1230010a83aa4b9c8009c059695948c004280caa2e71027f96081e74e1c1a5a188cb9d1f241d17d683da9b67b2e202c7c29de5e272255e5cb0ae3ca8380ce70e
c0f345cb4202264061507589133001382b2d0b09bc5903f03a4e76529c5fadcaca3ab33ce0e754be9a568eef835ae032268bc2a37f8eda42185f185a4ae07709
7804fa5d82b6ff680226c04787cfc9ff2e0113e07709dafea3099c10c1b19ffc25b715059949c6582ec73a7ee01973e05a938f0e79c6000709bee2cea37f5f89
8c93d786e5043c02950758f7660226802be4d6044c805b875fe7dffc6dd05841c27a215766bcbe6b9fffa50d8cc2a112cc515f919fde06bd82aa7d7e2a018f40
9f1a39e7bd42c00458c168279f4ae0a8015eecc7152f5e65d5137e30e5fd5fe1dd2140b3207936e6d3e66b202bd85d31133ee783a53b408cce860d044c808628
ea434cc00488d1d9b0818009d010457d88099c10c12b3f79c027ba22ef6695c6d558e67ba61167442b73e651986b58bc9fec1b30bce6c867a2088e59d9b09080
47a0c2a0ea1227600270565a161230010a83aa4b9cc08e087ebd6e83a26a968c2f7e5773a0b4a2f81ffd671e71617d7021bb0d3aaf96ec79c330b1c37f791b94
ff75d0b29f8047a0fe18ebe140c0047079dc9a40ae01e0d732e613183f5366518aef78beb786c5b1f01333f7288b2c0fd0eb85d930a23b000f9c9685044c80c2
a0ea1227600270565a161230010a83aa4b9c40fe6d502ebf9e67135fcfbc62b8e789ad14831e1dc20addc192076caef80ca3c70ec2f0c5b53caecef90315be5a
dc01e2b567c3060226404314f521266002c4e86cd840c0046888a23ec4044e5482f9185c820c7dc61fd5e17dae88608e25b6e4773c577ccf3ed8fa82c71bd9c4
66ecee00f1b2b461030113a0218afa101330016274366c203069007e0ae7965bcce0b1981f4cb7ee8d5e518a8a4b459036af61f152d4c112c6ebd16ac592ab50
7700b84834eb24600274c655af2001130082d2ac938009d01957bd8204760a615ca571bdb5f5e2dc15b5a1950adad5df14893facc91f6970178628ac2c897805
ba03c0bf149a751230013ae3aa57908009004169d649e044216c288264a7c64787f16b4abc5c0235009f093f6ece4b261b316bf57d26577ffb84a70bf78817d7
f8827407e091d2b29080095018545de2044c00ce4acb4202264061507589137875218cebc2f87a26779e5bf2db855c22afc850ae20575c888b567cf4e7a0702d
3b87727864e20ec0b340cb4202264061507589133001382b2d0b0998008541d5254e60fa36e8a197586ff1cf650ef3ce46e7574a39b218cba1212f6673cbab15
641ca02bee8dc6217b6ee80eb082d14e3e958009f0a99173de2b044c80158c76f2a9044efc3e002ff1f09322af8ff09ac8ca7173e5a0cf3fca322f9f15f28347
19db18112f71f2ace212f1d0a73b0087ac65210113a030a8bac40998009c959685044c80c2a0ea122770e236e8a05d621535dc2e8cbfea311483b83a1f2cb7a4
6d36cf597af292197f54006fadf29a23bf523aafe3acc07a18dd1d80ffb1d0b29080095018545de2044c00ce4acb4202264061507589133821824f74faf5c58d
a12594628fdee2a2e0a04ab9dee2f37c1e8eeb42eeddd5f5e3c7fce342fee03b5c0f0733eeac2238236cab4e021e813ae3aa57908009004169d649e08406e0c7
ac03aaec00cdef0cae54d3b8775ba7f00c4b7cf61d82c2fbcc144e2ccce2022b77d61da0f30f9b5e4102260004a559270113a033ae7a050998001094669d044e
7c162596b643d583575232fcb18a8a952e97898308e6a30ffa955fa7e5cf1bf81ac8383cfacf2eb4f2e561218cb3d2b29f8047a0fe18ebe140c0047079dc9a80
0970ebf0ebfc89ef02add40b39f158990d9a9b4b466ec975fc8ae520437980e628c4fa9507f7d9f2050f2a3c0265a1b1553f018f40fd31d6437700d780047e4e
20bf0dca2f3372f6eb7d6ebd69c5ab33c3e99673182c79796b4b12f0c95ced7b369319bb47a0956569279f4ac004f8d4c839ef150226c00a463bf9540226c0a7
46ce79af10382182b9a8e29719af7811914bb12b2a3ebcda35c42ffe0c2be799ad1efef6e90b560b0fdff364bc0d9a85de569d043c0275c655af2001130082d2
ac938009d01957bd82044edc06e5028b4ba5f8266056148c5d80341f665c04affc44c58ad68cb1f0863c5e576019467707e06b5bcb4202264061507589133001
382b2d0b099cd0002bc7cd1774927d6e247e018d9763e2fa603604d7577c5d670ae7d17f169479b5702ccffd5808e3e1d6b29f8047a0fe18eba14f815c0312f8
3901770057c6ad09e422f819db4a4164964a872865a28acf331358172d25fea668a6b3b75e1c1ddce7e439c3152cee001cb89685044c80c2a0ea122760027056
5a161230010a83aa4b9cc0ce0f64c415bbb9e150c01b2478a65f67f978f57781b878e5c486c7068fffe2355df8b483039c57277fbcc15d18c2e70ec0ff586859
48c004280caa2e7102260067a5652181e9b328fc82645c49e1dfff984fb4ff774ee55fd2bcba52736aed64a7dbc7105c4bc4439c72e43f633eb1acffb8953b40
8cce860d044c808628ea434cc00488d1d9b0818009d010457d88099c10c1c318b1d65cf9804aaca49f3dbac2854cb87fe7bca220634a596191af9683e515ea7c
70c11d20fedb61c3060226404314f521266002c4e86cd840c0046888a23ec404767e20835782e7895e71133046031bbe58b4f18a3597f55c867269cbe7193f2a
e0af440e4f3bdc01e03ad7ac938009d01957bd82044c00084ab34e02f96751f8218f9fd5d62de373308f36e7301c76e38bb7c33ce789bd1875261eb8b68c2ddd
01f852d7b29080095018545de2044c00ce4acb4202264061507589133851088bd51e9f0d57665c543d5bf2a2151797fcb2e4cad5570e73b6e4d184d5c9176bee
531cbc0d7a0a97c63722e011e846c1d6d5ef044c0057c5ad099800b70ebfcee72238167f2bd033399bb57a4c987f1b34b3e44ce2da3657bd87c9c01732af10c1
1c4b6ce90e10a3b361030113a0218afa101330016274366c20b0731b947f1b1e1e28bfa39def4bc26ad770ba8d8fb0f13dc4412dac38cb83c21732177e1c35ef
935b7219e30ec0a3af65210113a030a8bac40998009c959685044c80c2a0ea1227908b60ae3bf91d4fae7256ae28724c70b8478759218c0bd658731f9ce5129c
537ab67cc1d5575ed61c9c7507c8e26bab120226404920752323600264dc6c5542c0042809a46e64044efc52fc561137934a83863bfc5736cfb8f8cad55eec02
17ac2b4f11f84aca868b39ace8f8c39cdd0178b8b52c2460021406559738011380b3d2b290c09b0b61715987d79bb2a0f1f7a7b8e4c80a378ff96765b8581ac5
3fa707d5dd1c115e361d86e3417707e0acb42c2460021406559738011380b3d2b29080095018545de2044e14c278a7bc36c4b5269774bc6cc45554ac5ff91010
2f2fd8c10ebf9b71678721e279f2f0658f1f2c84c50bc38685043c021506559738011380b3d2b290c0f469c4f918c78fef2b67b5037b387a36f41c67fe714238
c95f2e2b7ee7ec975dfdd420f68857e8b85a185413afd0f1b8bb03646bc65625044c809240ea4646c004c8b8d9aa848009501248ddc8089c2884f19b9b7c2a71
9f507ec53a9eaba8419dc7de1dfabc4204af5cbacceee4f2cfb0ce4f3ee01a9857a33b00cf562d0b0998008541d5254ec004e0acb42c24600214065597388113
9560aeccb2b2dfdc3fbfa2c8ebaf5c5c72cb672fb8925e99f363687e95922f11e851ec026fc8e7ccef23bb0370aa5a161230010a83aa4b9c8009c059695948e0
c40f650f5589f9b0cb0fa6d9a1991fd0df6b192f9f152c5c4471099755d3620e71c301a03b404cd5860d044c808628ea434cc00488d1d9b0818009d010457d88
09e422381ef2b9215766fc75b8a170c387e3429073c8b4eca1fff8f5c5b91fe8455cb45ab9b9198f3e2c097700187acd3a0998009d71d52b48c00480a034eb24
600274c655af208113af44c21e6733fe9620978c8711b954e2ca8cabe7ccf205d2367b8af060bb52eecd50f3d5726ad53d1bbb03ace4b59d7c2a0113e05323e7
bc570898002b18ede45309ecfc48deec7df6f18cf9640f1502ff4a3db7e4ce1e2ce19c1fadf86462cbc10bfe3a5526785e8065583c07efdc013ef54f97f35e21
6002ac60b4934f2560027c6ae49cf70a01136005a39d7c2a811322382b301d245dfcf22407cc9519eff3d9f20addc967b2a5a4b368f25683d28d3be17d724aee
007ced695948c004280caa2e7102260067a565210113a030a8bac409bc5904733dc43fe9c39de75714799fbcec9d89f59918bfb9c979c23eb9ee9c9f22ac2c09
1e2f7700ce4acb4202264061507589133001382b2d0b097c8c06c88a20f171931f9187891dfe2b3bf43f3ae10db902c94a7b8347718993171679fe7162ee009c
aa9685044c80c2a0ea1227600270565a161230010a83aa4b9cc00911cc3b8da5d23044269578d96816acb018f4e884d783329ebc4e94f53fbbc0a3c02d79d0e3
e70dfe4046bc186c584ec023507980756f266002b8426e4dc004b875f875fecddf065d1140effdeae5e0022f8ebe7721c69fe0cc143f7f32c12df9338c83a53b
c07bd79ea3bf998009f0e60038fc7b099800efe5efe86f26f0e61fc97bb3f70e7f7b02ee00b75f02f7066002dc3bfeb7f7de04b8fd12b8370013e0def1bfbdf7ff00641ed79d774d1b490000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6773\pich6773\picwgoal3840\pichgoal3840\wmetafile8\bliptag-920907497{\*\blipuid c91c1117734bab7b6d43963daf353d13}
0100090000032c29000000002510000000001610000026060f002220574d4643010000000000010044310000000002000000002000004c1100004c3100000100
00006c0000000000000000000000ff000000ff00000000000000000000004a2300004823000020454d46000001004c3100000c00000001000000000000000000
0000000000005005000000030000e00100000f0100000000000000000000000000002152070055220400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000680f00005c0f0000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005c00e0000b40e00000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000100000001000802000000d3103f31000000017352474200aece1ce900000e50
49444154785eed9ddb96db460c04b3f9ff7f7694971c1dae0317dba06435cbafc65c5018ec4c1343eaebc78f1f7ff94f027725f0f75d1dd76f09fc4bc004701d
dc9a800970ebf0ebbc09e01ab83581af8308fefafaba9407d7dcf34c783fcfee0c7dce1df286cf9631dbad8699ef076721eaad78bd7805ba035c9aef76fea713
3001fef40839bf4b09980097e2b5f33f9dc0a401e0e1ef972e0ec7e2435b7ed41e06e5a7f06707b383efec7b7c9c8dc967beff328281411c4abe5af8ac863edd
0138462d0b0998008541d5254ec004e0acb42c2460021406559738811322984bbaa18ec3eb4d5c0872fd3a58ae78f7e0cea73d54a978275778343c99e0138b3b
e13a7e58e57c05ba03f03f165a161230010a83aa4b9c8009c059695948c004280caa2e71027f96081e74e1c1a5a188cb9d1f241d17d683da9b67b2e202c7c29d
e5e272255e5cb0ae3ca8380ce70ec0f345cb4202264061507589133001382b2d0b09bc5903f03a4e76529c5fadcaca3ab33ce0e754be9a568eef835ae032268b
c2a37f8eda42185f185a4ae077097804fa5d82b6ff680226c04787cfc9ff2e0113e07709dafea3099c10c1b19ffc25b715059949c6582ec73a7ee01973e05a93
8f0e79c6000709bee2cea37f5f898c93d786e5043c02950758f7660226802be4d6044c805b875fe7dffc6dd05841c27a215766bcbe6b9fffa50d8cc2a112cc51
5f919fde06bd82aa7d7e2a018f409f1a39e7bd42c00458c168279f4ae0a8015eecc7152f5e65d5137e30e5fd5fe1dd2140b3207936e6d3e66b202bd85d31133e
e783a53b408cce860d044c808628ea434cc00488d1d9b0818009d010457d88099c10c12b3f79c027ba22ef6695c6d558e67ba61167442b73e651986b58bc9fec
1b30bce6c867a2088e59d9b0908047a0c2a0ea1227600270565a161230010a83aa4b9cc08e087ebd6e83a26a968c2f7e5773a0b4a2f81ffd671e71617d7021bb
0d3aaf96ec79c330b1c37f791b94ff75d0b29f8047a0fe18ebe140c0047079dc9a40ae01e0d732e613183f5366518aef78beb786c5b1f01333f7288b2c0fd0eb
85d930a23b000f9c9685044c80c2a0ea1227600270565a161230010a83aa4b9c40fe6d502ebf9e67135fcfbc62b8e789ad14831e1dc20addc192076caef80ca3
c70ec2f0c5b53caecef90315be5adc01e2b567c3060226404314f521266002c4e86cd840c0046888a23ec4044e5482f9185c820c7dc61fd5e17dae88608e25b6
e4773c577ccf3ed8fa82c71bd9c466ecee00f1b2b461030113a0218afa101330016274366c203069007e0ae7965bcce0b1981f4cb7ee8d5e518a8a4b459036af
61f152d4c112c6ebd16ac592ab507700b84834eb24600274c655af2001130082d2ac938009d01957bd8204760a615ca571bdb5f5e2dc15b5a1950adad5df1489
3facc91f6970178628ac2c897805ba03c0bf149a751230013ae3aa57908009004169d649e044216c288264a7c64787f16b4abc5c0235009f093f6ece4b261b31
6bf57d26577ffb84a70bf78817d7f8827407e091d2b29080095018545de2044c00ce4acb4202264061507589137875218cebc2f87a26779e5bf2db855c22afc8
50ae20575c888b567cf4e7a0702d3b87727864e20ec0b340cb4202264061507589133001382b2d0b0998008541d5254e60fa36e8a197586ff1cf650ef3ce46e7
574a39b218cba1212f6673cbab15641ca02bee8dc6217b6ee80eb082d14e3e958009f0a99173de2b044c80158c76f2a9044efc3e002ff1f09322af8ff09ac8ca
7173e5a0cf3fca322f9f15f2834719db18112f71f2ace212f1d0a73b0087ac65210113a030a8bac40998009c959685044c80c2a0ea122770e236e8a05d621535
dc2e8cbfea311483b83a1f2cb7a46d36cf597af292197f54006fadf29a23bf523aafe3acc07a18dd1d80ffb1d0b29080095018545de2044c00ce4acb42022640
61507589133821824f74faf5c58da12594628fdee2a2e0a04ab9dee2f37c1e8eeb42eeddd5f5e3c7fce342fee03b5c0f0733eeac2238236cab4e021e813ae3aa
57908009004169d649e08406e0c7ac03aaec00cdef0cae54d3b8775ba7f00c4b7cf61d82c2fbcc144e2ccce2022b77d61da0f30f9b5e4102260004a559270113
a033ae7a050998001094669d044e7c162596b643d583575232fcb18a8a952e97898308e6a30ffa955fa7e5cf1bf81ac8383cfacf2eb4f2e561218cb3d2b29f80
47a0fe18ebe140c0047079dc9a800970ebf0ebfc89ef02add40b39f158990d9a9b4b466ec975fc8ae520437980e628c4fa9507f7d9f2050f2a3c0265a1b1553f
018f40fd31d6437700d780047e4e20bf0dca2f3372f6eb7d6ebd69c5ab33c3e99673182c79796b4b12f0c95ced7b369319bb47a0956569279f4ac004f8d4c839
ef150226c00a463bf9540226c0a746ce79af10382182b9a8e29719af7811914bb12b2a3ebcda35c42ffe0c2be799ad1efef6e90b560b0fdff364bc0d9a85de56
9d043c0275c655af2001130082d2ac938009d01957bd82044edc06e5028b4ba5f8266056148c5d80341f665c04affc44c58ad68cb1f0863c5e576019467707e0
6b5bcb4202264061507589133001382b2d0b099cd0002bc7cd1774927d6e247e018d9763e2fa603604d7577c5d670ae7d17f169479b5702ccffd5808e3e1d6b2
9f8047a0fe18eba14f815c0312f83901770057c6ad09e422f819db4a4164964a872865a28acf331358172d25fea668a6b3b75e1c1ddce7e439c3152cee001cb8
9685044c80c2a0ea1227600270565a161230010a83aa4b9cc0ce0f64c415bbb9e150c01b2478a65f67f978f57781b878e5c486c7068fffe2355df8b483039c57
277fbcc15d18c2e70ec0ff58685948c004280caa2e7102260067a5652181e9b328fc82645c49e1dfff984fb4ff774ee55fd2bcba52736aed64a7dbc7105c4bc4
439c72e43f633eb1acffb8953b408cce860d044c808628ea434cc00488d1d9b0818009d010457d88099c10c1c318b1d65cf9804aaca49f3dbac2854cb87fe7bc
a220634a596191af9683e515ea7c70c11d20fedb61c3060226404314f521266002c4e86cd840c0046888a23ec404767e20835782e7895e71133046031bbe58b4
f18a3597f55c867269cbe7193f2ae0af440e4f3bdc01e03ad7ac938009d01957bd82044c00084ab34e02f96751f8218f9fd5d62de373308f36e7301c76e38bb7
c33ce789bd1875261eb8b68c2ddd01f852d7b29080095018545de2044c00ce4acb4202264061507589133851088bd51e9f0d57665c543d5bf2a2151797fcb2e4
cad5570e73b6e4d184d5c9176bee531cbc0d7a0a97c63722e011e846c1d6d5ef044c0057c5ad099800b70ebfcee72238167f2bd033399bb57a4c987f1b34b3e4
4ce2da3657bd87c9c01732af10c11c4b6ce90e10a3b361030113a0218afa101330016274366c20b0731b947f1b1e1e28bfa39def4bc26ad770ba8d8fb0f13dc4
412dac38cb83c21732177e1c35ef935b7219e30ec0a3af65210113a030a8bac40998009c959685044c80c2a0ea1227908b60ae3bf91d4fae7256ae28724c70b8
478759218c0bd658731f9ce5129c537ab67cc1d5575ed61c9c7507c8e26bab120226404920752323600264dc6c5542c0042809a46e64044efc52fc561137934a
83863bfc5736cfb8f8cad55eec0217ac2b4f11f84aca868b39ace8f8c39cdd0178b8b52c2460021406559738011380b3d2b290c09b0b61715987d79bb2a0f1f7
a7b8e4c80a378ff96765b8581ac53fa707d5dd1c115e361d86e3417707e0acb42c2460021406559738011380b3d2b29080095018545de2044e14c278a7bc36c4
b5269774bc6cc45554ac5ff910102f2fd8c10ebf9b71678721e279f2f0658f1f2c84c50bc38685043c021506559738011380b3d2b290c0f469c4f918c78fef2b
67b5037b387a36f41c67fe714238c95f2e2b7ee7ec975dfdd420f68857e8b85a185413afd0f1b8bb03646bc65625044c809240ea4646c004c8b8d9aa84800950
1248ddc8089c2884f19b9b7c2a719f507ec53a9eaba8419dc7de1dfabc4204af5cbacceee4f2cfb0ce4f3ee01a9857a33b00cf562d0b0998008541d5254ec004
e0acb42c246002140655973881139560aeccb2b2dfdc3fbfa2c8ebaf5c5c72cb672fb8925e99f363687e95922f11e851ec026fc8e7ccef23bb0370aa5a161230
010a83aa4b9c8009c059695948e0c40f650f5589f9b0cb0fa6d9a1991fd0df6b192f9f152c5c4471099755d3620e71c301a03b404cd5860d044c808628ea434c
c00488d1d9b0818009d010457d8809e422381ef2b9215766fc75b8a170c387e3429073c8b4eca1fff8f5c5b91fe8455cb45ab9b9198f3e2c097700187acd3a09
98009d71d52b48c00480a034eb24600274c655af208113af44c21e6733fe9620978c8711b954e2ca8cabe7ccf205d2367b8af060bb52eecd50f3d5726ad53d1b
bb03ace4b59d7c2a0113e05323e7bc570898002b18ede45309ecfc48deec7df6f18cf9640f1502ff4a3db7e4ce1e2ce19c1fadf86462cbc10bfe3a5526785e80
65583c07efdc013ef54f97f35e216002ac60b4934f2560027c6ae49cf70a01136005a39d7c2a811322382b301d245dfcf22407cc9519eff3d9f20addc967b2a5
a4b368f25683d28d3be17d724aee007ced695948c004280caa2e7102260067a565210113a030a8bac409bc5904733dc43fe9c39de75714799fbcec9d89f59918
bfb9c979c23eb9ee9c9f22ac2c091e2f7700ce4acb4202264061507589133001382b2d0b097c8c06c88a20f171931f9187891dfe2b3bf43f3ae10db902c94a7b
8347718993171679fe7162ee009caa9685044c80c2a0ea1227600270565a161230010a83aa4b9cc00911cc3b8da5d23044269578d96816acb018f4e884d78332
9ebc4e94f53fbbc0a3c02d79d0e3e70dfe4046bc186c584ec023507980756f266002b8426e4dc004b875f875fecddf065d1140effdeae5e0022f8ebe7721c69f
e0cc143f7f32c12df9338c83a53bc07bd79ea3bf998009f0e60038fc7b099800efe5efe86f26f0e61fc97bb3f70e7f7b02ee00b75f02f7066002dc3bfeb7f7de
04b8fd12b8370013e0def1bfbdf7ff00641ed79d774d1b490000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000
000000000000000000001b40004034000000280000000100000002000000000000bf000000bf0000804300008043030000000000000000010000000000012100
000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000802000000000000000000000ff000000ff00
000000000000000000000000000000000000000100000001000050000000300000008000000000200000000000002000cc000001000000010000280000000001
0000000100000100010000000000000000000000000000000000020000000000000000000000ffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff800000007ffe00783c00f0000000ffc00000000000f8001ffff801e007fc1fff800000007ffe00783c00f0000000ffc00000000000f
8001ffff801e007fc1fff800000007ffe00783c00f0000000ffc00000000000f8001ffff801e007fc1fff800000007ffe00783c00f0000000ffc00000000000f
8001ffff801e007fc1fff87fffff87ffff07ffc00ff83c00ffffffff000000007fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00ffffffff00000000
7fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00ffffffff000000007fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00ffffffff00000000
7fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00ffffffff000000007fc1ff07fffe007fc1fff87c000f87c0000783c1f007fc00ff803ff007c3fff0
7ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00ff803ff007c3fff0
7ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00ff803ff007c3fff0
7ffe1ff87c1fffffc01ff87c000f87c000ff80000f07ffff0ffc01ff003c00ff83c01fff83e0007ffffff87c000f87c000ff80000f07ffff0ffc01ff003c00ff
83c01fff83e0007ffffff87c000f87c000ff80000f07ffff0ffc01ff003c00ff83c01fff83e0007ffffff87c000f87c000ff80000f07ffff0ffc01ff003c00ff
83c01fff83e0007ffffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f0003c00007800000783ffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f00
03c00007800000783ffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f0003c00007800000783ffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f00
03c00007800000783ffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f0003c00007800000783ffff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe000
7c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe0007c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe000
7c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe0007c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe000
7c3e00f803fff07ffe1ff800000007c01ffffc000f07c01f007c3e0f003fe0f003c0000783e1f00001fff800000007c01ffffc000f07c01f007c3e0f003fe0f0
03c0000783e1f00001fff800000007c01ffffc000f07c01f007c3e0f003fe0f003c0000783e1f00001fff800000007c01ffffc000f07c01f007c3e0f003fe0f0
03c0000783e1f00001ffffffffffffc01f07803e00fffc00007ffe00f83c00ffffc0000783fff000001fffffffffffc01f07803e00fffc00007ffe00f83c00ff
ffc0000783fff000001fffffffffffc01f07803e00fffc00007ffe00f83c00ffffc0000783fff000001fffffffffffc01f07803e00fffc00007ffe00f83c00ff
ffc0000783fff000001fffffffffffc01f07803e00fffc00007ffe00f83c00ffffc0000783fff000001fffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00f
ffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00fffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00f
ffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00fffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00f
ffc1e0000000000001ffff801ffff8001f007c000ff83fe00fffc000ffc3e000003fe0007c0000003e1fff801ffff8001f007c000ff83fe00fffc000ffc3e000
003fe0007c0000003e1fff801ffff8001f007c000ff83fe00fffc000ffc3e000003fe0007c0000003e1fff801ffff8001f007c000ff83fe00fffc000ffc3e000
003fe0007c0000003e1ff803e000003e000783c1f007ffff0f80000ff80000f0003e1fff801ff0783ffff803e000003e000783c1f007ffff0f80000ff80000f0
003e1fff801ff0783ffff803e000003e000783c1f007ffff0f80000ff80000f0003e1fff801ff0783ffff803e000003e000783c1f007ffff0f80000ff80000f0
003e1fff801ff0783ffff803e000003e000783c1f007ffff0f80000ff80000f0003e1fff801ff0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f
83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f
83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f
83c1e0fffc01f0783ffff800000f87c00007fc3e00ffc01f007fffff07ffffff803fff07ffe1f07ffe1ff800000f87c00007fc3e00ffc01f007fffff07ffffff
803fff07ffe1f07ffe1ff800000f87c00007fc3e00ffc01f007fffff07ffffff803fff07ffe1f07ffe1ff800000f87c00007fc3e00ffc01f007fffff07ffffff
803fff07ffe1f07ffe1ff87ffe00783e00f87ffffff8001fff803e0f07c01fff83c000f8001e0007fffff87ffe00783e00f87ffffff8001fff803e0f07c01fff
83c000f8001e0007fffff87ffe00783e00f87ffffff8001fff803e0f07c01fff83c000f8001e0007fffff87ffe00783e00f87ffffff8001fff803e0f07c01fff
83c000f8001e0007fffff87ffe00783e00f87ffffff8001fff803e0f07c01fff83c000f8001e0007fffff803ffff803e1ff803ffff07fc1f0ffc01f0f83fe0f0
0001ff07fc01ff87c01ff803ffff803e1ff803ffff07fc1f0ffc01f0f83fe0f00001ff07fc01ff87c01ff803ffff803e1ff803ffff07fc1f0ffc01f0f83fe0f0
0001ff07fc01ff87c01ff803ffff803e1ff803ffff07fc1f0ffc01f0f83fe0f00001ff07fc01ff87c01ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f
800000f87c1fff803e1ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f800000f87c1fff803e1ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f
800000f87c1fff803e1ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f800000f87c1fff803e1ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f
800000f87c1fff803e1ff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00
003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00
003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00003fe00783fe0ff801fffffc1ff07ffffff803fe00ffc3ff0ffc0000f83fe000
03ffe007801ffffffffffffc1ff07ffffff803fe00ffc3ff0ffc0000f83fe00003ffe007801ffffffffffffc1ff07ffffff803fe00ffc3ff0ffc0000f83fe000
03ffe007801ffffffffffffc1ff07ffffff803fe00ffc3ff0ffc0000f83fe00003ffe007801ffffffffffffc00000001e00003fe00fffc1ff07c3e0fffffff00
03c1e007801e000001fffffc00000001e00003fe00fffc1ff07c3e0fffffff0003c1e007801e000001fffffc00000001e00003fe00fffc1ff07c3e0fffffff00
03c1e007801e000001fffffc00000001e00003fe00fffc1ff07c3e0fffffff0003c1e007801e000001fffffc00000001e00003fe00fffc1ff07c3e0fffffff00
03c1e007801e000001fff87fe0007801e007803e0fffffe00003c1f0fffc00f003c01f0003e1f007c01ff87fe0007801e007803e0fffffe00003c1f0fffc00f0
03c01f0003e1f007c01ff87fe0007801e007803e0fffffe00003c1f0fffc00f003c01f0003e1f007c01ff87fe0007801e007803e0fffffe00003c1f0fffc00f0
03c01f0003e1f007c01ff87fe0007801e007803e0fffffe00003c1f0fffc00f003c01f0003e1f007c01fffffe1f00001e0f803ffffffffe00f8001ff0003e0ff
80001f00001ff078001fffffe1f00001e0f803ffffffffe00f8001ff0003e0ff80001f00001ff078001fffffe1f00001e0f803ffffffffe00f8001ff0003e0ff
80001f00001ff078001fffffe1f00001e0f803ffffffffe00f8001ff0003e0ff80001f00001ff078001fff8001f0783e1f0783c000f83c1f007fc00fffffe0f0
03fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f007fc00fffffe0f003fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f007fc00fffffe0f0
03fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f007fc00fffffe0f003fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f007fc00fffffe0f0
03fe00007fe00f8001ffff83e1f007c1e007fc3e0f0000000ffffe00f83fff007c000007ffffffffffffff83e1f007c1e007fc3e0f0000000ffffe00f83fff00
7c000007ffffffffffffff83e1f007c1e007fc3e0f0000000ffffe00f83fff007c000007ffffffffffffff83e1f007c1e007fc3e0f0000000ffffe00f83fff00
7c000007ffffffffffffff83e1f007c1e007fc3e0f0000000ffffe00f83fff007c000007fffffffffffff8001ff07ffe00ff83fe00ffc3fff0003ffff8001f00
7fc01ff8001e0f803e1ff8001ff07ffe00ff83fe00ffc3fff0003ffff8001f007fc01ff8001e0f803e1ff8001ff07ffe00ff83fe00ffc3fff0003ffff8001f00
7fc01ff8001e0f803e1ff8001ff07ffe00ff83fe00ffc3fff0003ffff8001f007fc01ff8001e0f803e1ff87ffe000001e00783fe0007fc000000000f003fff0f
803ffff80000007801fff87ffe000001e00783fe0007fc000000000f003fff0f803ffff80000007801fff87ffe000001e00783fe0007fc000000000f003fff0f
803ffff80000007801fff87ffe000001e00783fe0007fc000000000f003fff0f803ffff80000007801fff87ffe000001e00783fe0007fc000000000f003fff0f
803ffff80000007801fff87fe00fffc01fff83c1ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1ff07c01ff07ffe0ff83cbc08
000026060f006e11574d46430100000000000100000000000000020000004c110000000000004c3100001fffffc01f0783fff07fc01ff87fe00fffc01fff83c1
ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1
ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87c000f87c1ff0003fe0007ffff007c3e0fffc01ff0003e000003e1f07ffffff87c000f87c1ff0003fe
0007ffff007c3e0fffc01ff0003e000003e1f07ffffff87c000f87c1ff0003fe0007ffff007c3e0fffc01ff0003e000003e1f07ffffff87c000f87c1ff0003fe
0007ffff007c3e0fffc01ff0003e000003e1f07fffffffffe00fffc000ffffc00ff83fff007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc0
0ff83fff007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc00ff83fff007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc0
0ff83fff007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc00ff83fff007ffe0f07c00000003e1ff803fff07fc01ffffc1e000001e000003e
00ffc3fff0000000f83fe0000001ff0000000007fffffffc1e000001e000003e00ffc3fff0000000f83fe0000001ff0000000007fffffffc1e000001e000003e
00ffc3fff0000000f83fe0000001ff0000000007fffffffc1e000001e000003e00ffc3fff0000000f83fe0000001ff0000000007fffffffc1e000001e000003e
00ffc3fff0000000f83fe0000001ff0000000007fffff87fe00fffffe0f8003ff0ffc3e00f803e0007fc00007fc1fffffc1ff07ffffff87fe00fffffe0f8003f
f0ffc3e00f803e0007fc00007fc1fffffc1ff07ffffff87fe00fffffe0f8003ff0ffc3e00f803e0007fc00007fc1fffffc1ff07ffffff87fe00fffffe0f8003f
f0ffc3e00f803e0007fc00007fc1fffffc1ff07ffffff8001e0007c01fffffc1ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1
ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1
ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ffffc00007801e0f87c3e
0f0003fff003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e0f0003fff003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e
0f0003fff003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e0f0003fff003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e
0f0003fff003c00ff80000ff803fe007fffe0ff801fffffffff0000000ff83fffff83c00ff803e00fffc0000003e00f803fffff8001ffffffff0000000ff83ff
fff83c00ff803e00fffc0000003e00f803fffff8001ffffffff0000000ff83fffff83c00ff803e00fffc0000003e00f803fffff8001ffffffff0000000ff83ff
fff83c00ff803e00fffc0000003e00f803fffff8001ffffc1e0ff83e1f07ffc000fffc00ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc0
00fffc00ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc000fffc00ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc0
00fffc00ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc000fffc00ffffc00007c3ff0f83fe1ff87c000078001ff87c000007c01f07fc3e
00003ffff003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e00003ffff003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e
00003ffff003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e00003ffff003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e
00003ffff003fff0000000f07fc01fff83e00007fffff803fff0780000fffc3ff000001ffffc3ff0fffc1ffffc001ff87c000ffffffff803fff0780000fffc3f
f000001ffffc3ff0fffc1ffffc001ff87c000ffffffff803fff0780000fffc3ff000001ffffc3ff0fffc1ffffc001ff87c000ffffffff803fff0780000fffc3f
f000001ffffc3ff0fffc1ffffc001ff87c000ffffffffffffe000001e0f87fffffffc01f0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fff
ffffc01f0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fffffffc01f0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fff
ffffc01f0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fffffffc01f0003fe0007ffe00f803e00f803fe0ffffe1fff801e0ff83ffff87fff
f0fffc000003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87ffff0fffc000003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87fff
f0fffc000003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87ffff0fffc000003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87fff
f0fffc000003fff0fffc00ff8000000003ffff87c1fffffffe0007c01ff87ffff007c01ffffc3e0fffc3e0ff83fe1f0003e00ff8001ffffffe0007c01ff87fff
f007c01ffffc3e0fffc3e0ff83fe1f0003e00ff8001ffffffe0007c01ff87ffff007c01ffffc3e0fffc3e0ff83fe1f0003e00ff8001ffffffe0007c01ff87fff
f007c01ffffc3e0fffc3e0ff83fe1f0003e00ff8001fff83fe0ffffffff87fc00f07c3e0f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc0
0f07c3e0f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc00f07c3e0f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc0
0f07c3e0f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc00f07c3e0f07ffff00000000f8001fff87fe1ff87c01ffffffff007ffe0fffffe
00fffffffffffff0ffffe00f83c1e007fc01f0783ffffffffff007ffe0fffffe00fffffffffffff0ffffe00f83c1e007fc01f0783ffffffffff007ffe0fffffe
00fffffffffffff0ffffe00f83c1e007fc01f0783ffffffffff007ffe0fffffe00fffffffffffff0ffffe00f83c1e007fc01f0783ffff87fe00ff801ff007fc0
00ffffe0f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc000ffffe0f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc0
00ffffe0f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc000ffffe0f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc0
00ffffe0f003fffff83c1fffffc01f007c00007fc01ffffc1ff007fe1fffffc1f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1
f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1
f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc00007ffe0007803f
f0ffc00000003e00ffc3ff0ffffe1f07ffe00fffc01ffffc00007ffe0007803ff0ffc00000003e00ffc3ff0ffffe1f07ffe00fffc01ffffc00007ffe0007803f
f0ffc00000003e00ffc3ff0ffffe1f07ffe00fffc01ffffc00007ffe0007803ff0ffc00000003e00ffc3ff0ffffe1f07ffe00fffc01ffffc01ff80001f007fc0
0fffc01ff0000000fffc000003c000078001f07ffffffffc01ff80001f007fc00fffc01ff0000000fffc000003c000078001f07ffffffffc01ff80001f007fc0
0fffc01ff0000000fffc000003c000078001f07ffffffffc01ff80001f007fc00fffc01ff0000000fffc000003c000078001f07ffffffffc01ff80001f007fc0
0fffc01ff0000000fffc000003c000078001f07fffffffffffffffc1fff803ffff07c3fff07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ff
ff07c3fff07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ffff07c3fff07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ff
ff07c3fff07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ffff07c3fff07ffe0007c01ffffffe00007ffffffffffff800000007c1e0f87c3e
0f07c3e0f07c3e0f07c3e0f07c3e1f0783e00000001ff800000007c1e0f87c3e0f07c3e0f07c3e0f07c3e0f07c3e1f0783e00000001ff800000007c1e0f87c3e
0f07c3e0f07c3e0f07c3e0f07c3e1f0783e00000001ff800000007c1e0f87c3e0f07c3e0f07c3e0f07c3e0f07c3e1f0783e00000001ff87fffff87fe000003fe
00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe
00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe
00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87c000f87c1e0f87c3e0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e
0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e
0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87ffe0078000
0ff83fff0003c000003c1ff0003fe00783e1f0003e1ff87c000f87ffe00780000ff83fff0003c000003c1ff0003fe00783e1f0003e1ff87c000f87ffe0078000
0ff83fff0003c000003c1ff0003fe00783e1f0003e1ff87c000f87ffe00780000ff83fff0003c000003c1ff0003fe00783e1f0003e1ff87c000f87fe1fff83fe
0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe
0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe
0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87fffff87fe00fffc3e0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e
0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e
0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff800000007ffe007fffe
00ffc01f0f8001f0003fe00f83ffe007ffe00000001ff800000007ffe007fffe00ffc01f0f8001f0003fe00f83ffe007ffe00000001ff800000007ffe007fffe
00ffc01f0f8001f0003fe00f83ffe007ffe00000001ff800000007ffe007fffe00ffc01f0f8001f0003fe00f83ffe007ffe00000001fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff4c000000640000000000000000000000ff000000ff000000000000000000000000010000000100002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0200010001030000001e000400000007010400040000000701040025100000410b2000cc000001000100000000000100010000
00002800000000010000000100000100010000000000000000000000000000000000020000000000000000000000ffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff800000007ffe00783c00f0000000ffc00000000000f8001ffff801e007fc1fff800000007ffe00783c00f000000
0ffc00000000000f8001ffff801e007fc1fff800000007ffe00783c00f0000000ffc00000000000f8001ffff801e007fc1fff800000007ffe00783c00f000000
0ffc00000000000f8001ffff801e007fc1fff87fffff87ffff07ffc00ff83c00ffffffff000000007fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00
ffffffff000000007fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00ffffffff000000007fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00
ffffffff000000007fc1ff07fffe007fc1fff87fffff87ffff07ffc00ff83c00ffffffff000000007fc1ff07fffe007fc1fff87c000f87c0000783c1f007fc00
ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00
ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c0000783c1f007fc00
ff803ff007c3fff07ffe1ff87c1fffffc01ff87c000f87c000ff80000f07ffff0ffc01ff003c00ff83c01fff83e0007ffffff87c000f87c000ff80000f07ffff
0ffc01ff003c00ff83c01fff83e0007ffffff87c000f87c000ff80000f07ffff0ffc01ff003c00ff83c01fff83e0007ffffff87c000f87c000ff80000f07ffff
0ffc01ff003c00ff83c01fff83e0007ffffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f0003c00007800000783ffff87c000f87fe1ffffc01fffffc1f
f0000000fffc1f0003c00007800000783ffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f0003c00007800000783ffff87c000f87fe1ffffc01fffffc1f
f0000000fffc1f0003c00007800000783ffff87c000f87fe1ffffc01fffffc1ff0000000fffc1f0003c00007800000783ffff87fffff87ffff07ffc1ff07ffff
007ffe0ff83fe0007c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe0007c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff
007ffe0ff83fe0007c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff007ffe0ff83fe0007c3e00f803fff07ffe1ff87fffff87ffff07ffc1ff07ffff
007ffe0ff83fe0007c3e00f803fff07ffe1ff800000007c01ffffc000f07c01f007c3e0f003fe0f003c0000783e1f00001fff800000007c01ffffc000f07c01f
007c3e0f003fe0f003c0000783e1f00001fff800000007c01ffffc000f07c01f007c3e0f003fe0f003c0000783e1f00001fff800000007c01ffffc000f07c01f
007c3e0f003fe0f003c0000783e1f00001ffffffffffffc01f07803e00fffc00007ffe00f83c00ffffc0000783fff000001fffffffffffc01f07803e00fffc00
007ffe00f83c00ffffc0000783fff000001fffffffffffc01f07803e00fffc00007ffe00f83c00ffffc0000783fff000001fffffffffffc01f07803e00fffc00
007ffe00f83c00ffffc0000783fff000001fffffffffffc01f07803e00fffc00007ffe00f83c00ffffc0000783fff000001fffffe1ff87c1fff87fc1ff07fc1f
f000000fffc3e00fffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00fffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1f
f000000fffc3e00fffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1ff000000fffc3e00fffc1e0000000000001ffffffe1ff87c1fff87fc1ff07fc1f
f000000fffc3e00fffc1e0000000000001ffff801ffff8001f007c000ff83fe00fffc000ffc3e000003fe0007c0000003e1fff801ffff8001f007c000ff83fe0
0fffc000ffc3e000003fe0007c0000003e1fff801ffff8001f007c000ff83fe00fffc000ffc3e000003fe0007c0000003e1fff801ffff8001f007c000ff83fe0
0fffc000ffc3e000003fe0007c0000003e1ff803e000003e000783c1f007ffff0f80000ff80000f0003e1fff801ff0783ffff803e000003e000783c1f007ffff
0f80000ff80000f0003e1fff801ff0783ffff803e000003e000783c1f007ffff0f80000ff80000f0003e1fff801ff0783ffff803e000003e000783c1f007ffff
0f80000ff80000f0003e1fff801ff0783ffff803e000003e000783c1f007ffff0f80000ff80000f0003e1fff801ff0783fffff83e0007ffe1ff8003fff0003e0
f000000ff800000f83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0
f000000ff800000f83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0f000000ff800000f83c1e0fffc01f0783fffff83e0007ffe1ff8003fff0003e0
f000000ff800000f83c1e0fffc01f0783ffff800000f87c00007fc3e00ffc01f007fffff07ffffff803fff07ffe1f07ffe1ff800000f87c00007fc3e00ffc01f
007fffff07ffffff803fff07ffe1f07ffe1ff800000f87c00007fc3e00ffc01f007fffff07ffffff803fff07ffe1f07ffe1ff800000f87c00007fc3e00ffc01f
007fffff07ffffff803fff07ffe1f07ffe1ff87ffe00783e00f87ffffff8001fff803e0f07c01fff83c000f8001e0007fffff87ffe00783e00f87ffffff8001f
ff803e0f07c01fff83c000f8001e0007fffff87ffe00783e00f87ffffff8001fff803e0f07c01fff83c000f8001e0007fffff87ffe00783e00f87ffffff8001f
ff803e0f07c01fff83c000f8001e0007fffff87ffe00783e00f87ffffff8001fff803e0f07c01fff83c000f8001e0007fffff803ffff803e1ff803ffff07fc1f
0ffc01f0f83fe0f00001ff07fc01ff87c01ff803ffff803e1ff803ffff07fc1f0ffc01f0f83fe0f00001ff07fc01ff87c01ff803ffff803e1ff803ffff07fc1f
0ffc01f0f83fe0f00001ff07fc01ff87c01ff803ffff803e1ff803ffff07fc1f0ffc01f0f83fe0f00001ff07fc01ff87c01ff87ffe007801ff0783c000003c1f
0ffc3ff0f803ff0f800000f87c1fff803e1ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f800000f87c1fff803e1ff87ffe007801ff0783c000003c1f
0ffc3ff0f803ff0f800000f87c1fff803e1ff87ffe007801ff0783c000003c1f0ffc3ff0f803ff0f800000f87c1fff803e1ff87ffe007801ff0783c000003c1f
0ffc3ff0f803ff0f800000f87c1fff803e1ff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f
007c3e0ff803ff00003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f
007c3e0ff803ff00003fe00783fe0ff801fff87fe1ff87ffff07fc000f003c1f007c3e0ff803ff00003fe00783fe0ff801fffffc1ff07ffffff803fe00ffc3ff
0ffc0000f83fe00003ffe007801ffffffffffffc1ff07ffffff803fe00ffc3ff0ffc0000f83fe00003ffe007801ffffffffffffc1ff07ffffff803fe00ffc3ff
0ffc0000f83fe00003ffe007801ffffffffffffc1ff07ffffff803fe00ffc3ff0ffc0000f83fe00003ffe007801ffffffffffffc00000001e00003fe00fffc1f
f07c3e0fffffff0003c1e007801e000001fffffc00000001e00003fe00fffc1ff07c3e0fffffff0003c1e007801e000001fffffc00000001e00003fe00fffc1f
f07c3e0fffffff0003c1e007801e000001fffffc00000001e00003fe00fffc1ff07c3e0fffffff0003c1e007801e000001fffffc00000001e00003fe00fffc1f
f07c3e0fffffff0003c1e007801e000001fff87fe0007801e007803e0fffffe00003c1f0fffc00f003c01f0003e1f007c01ff87fe0007801e007803e0fffffe0
0003c1f0fffc00f003c01f0003e1f007c01ff87fe0007801e007803e0fffffe00003c1f0fffc00f003c01f0003e1f007c01ff87fe0007801e007803e0fffffe0
0003c1f0fffc00f003c01f0003e1f007c01ff87fe0007801e007803e0fffffe00003c1f0fffc00f003c01f0003e1f007c01fffffe1f00001e0f803ffffffffe0
0f8001ff0003e0ff80001f00001ff078001fffffe1f00001e0f803ffffffffe00f8001ff0003e0ff80001f00001ff078001fffffe1f00001e0f803ffffffffe0
0f8001ff0003e0ff80001f00001ff078001fffffe1f00001e0f803ffffffffe00f8001ff0003e0ff80001f00001ff078001fff8001f0783e1f0783c000f83c1f
007fc00fffffe0f003fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f007fc00fffffe0f003fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f
007fc00fffffe0f003fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f007fc00fffffe0f003fe00007fe00f8001ffff8001f0783e1f0783c000f83c1f
007fc00fffffe0f003fe00007fe00f8001ffff83e1f007c1e007fc3e0f0000000ffffe00f83fff007c000007ffffffffffffff83e1f007c1e007fc3e0f000000
0ffffe00f83fff007c000007ffffffffffffff83e1f007c1e007fc3e0f0000000ffffe00f83fff007c000007ffffffffffffff83e1f007c1e007fc3e0f000000
0ffffe00f83fff007c000007ffffffffffffff83e1f007c1e007fc3e0f0000000ffffe00f83fff007c000007fffffffffffff8001ff07ffe00ff83fe00ffc3ff
f0003ffff8001f007fc01ff8001e0f803e1ff8001ff07ffe00ff83fe00ffc3fff0003ffff8001f007fc01ff8001e0f803e1ff8001ff07ffe00ff83fe00ffc3ff
f0003ffff8001f007fc01ff8001e0f803e1ff8001ff07ffe00ff83fe00ffc3fff0003ffff8001f007fc01ff8001e0f803e1ff87ffe000001e00783fe0007fc00
0000000f003fff0f803ffff80000007801fff87ffe000001e00783fe0007fc000000000f003fff0f803ffff80000007801fff87ffe000001e00783fe0007fc00
0000000f003fff0f803ffff80000007801fff87ffe000001e00783fe0007fc000000000f003fff0f803ffff80000007801fff87ffe000001e00783fe0007fc00
0000000f003fff0f803ffff80000007801fff87fe00fffc01fff83c1ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1ff07c01f
f07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1ff07c01f
f07ffe0ff83c1fffffc01f0783fff07fc01ff87fe00fffc01fff83c1ff07c01ff07ffe0ff83c1fffffc01f0783fff07fc01ff87c000f87c1ff0003fe0007ffff
007c3e0fffc01ff0003e000003e1f07ffffff87c000f87c1ff0003fe0007ffff007c3e0fffc01ff0003e000003e1f07ffffff87c000f87c1ff0003fe0007ffff
007c3e0fffc01ff0003e000003e1f07ffffff87c000f87c1ff0003fe0007ffff007c3e0fffc01ff0003e000003e1f07fffffffffe00fffc000ffffc00ff83fff
007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc00ff83fff007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc00ff83fff
007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc00ff83fff007ffe0f07c00000003e1ff803fff07fc01fffffe00fffc000ffffc00ff83fff
007ffe0f07c00000003e1ff803fff07fc01ffffc1e000001e000003e00ffc3fff0000000f83fe0000001ff0000000007fffffffc1e000001e000003e00ffc3ff
f0000000f83fe0000001ff0000000007fffffffc1e000001e000003e00ffc3fff0000000f83fe0000001ff0000000007fffffffc1e000001e000003e00ffc3ff
f0000000f83fe0000001ff0000000007fffffffc1e000001e000003e00ffc3fff0000000f83fe0000001ff0000000007fffff87fe00fffffe0f8003ff0ffc3e0
0f803e0007fc00007fc1fffffc1ff07ffffff87fe00fffffe0f8003ff0ffc3e00f803e0007fc00007fc1fffffc1ff07ffffff87fe00fffffe0f8003ff0ffc3e0
0f803e0007fc00007fc1fffffc1ff07ffffff87fe00fffffe0f8003ff0ffc3e00f803e0007fc00007fc1fffffc1ff07ffffff8001e0007c01fffffc1ff07ffe0
ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1ff07ffe0
ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1ff07ffe0ff83c1ffffc3e0f07c01e0ff83e1ff80001ff8001e0007c01fffffc1ff07ffe0
ff83c1ffffc3e0f07c01e0ff83e1ff80001ffffc00007801e0f87c3e0f0003fff003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e0f0003ff
f003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e0f0003fff003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e0f0003ff
f003c00ff80000ff803fe007fffe0ff801fffffc00007801e0f87c3e0f0003fff003c00ff80000ff803fe007fffe0ff801fffffffff0000000ff83fffff83c00
ff803e00fffc0000003e00f803fffff8001ffffffff0000000ff83fffff83c00ff803e00fffc0000003e00f803fffff8001ffffffff0000000ff83fffff83c00
ff803e00fffc0000003e00f803fffff8001ffffffff0000000ff83fffff83c00ff803e00fffc0000003e00f803fffff8001ffffc1e0ff83e1f07ffc000fffc00
ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc000fffc00ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc000fffc00
ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc000fffc00ffffc00007c3ff0f83fe1ff87c000078001ffffc1e0ff83e1f07ffc000fffc00
ffffc00007c3ff0f83fe1ff87c000078001ff87c000007c01f07fc3e00003ffff003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e00003fff
f003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e00003ffff003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e00003fff
f003fff0000000f07fc01fff83e00007fffff87c000007c01f07fc3e00003ffff003fff0000000f07fc01fff83e00007fffff803fff0780000fffc3ff000001f
fffc3ff0fffc1ffffc001ff87c000ffffffff803fff0780000fffc3ff000001ffffc3ff0fffc1ffffc001ff87c000ffffffff803fff0780000fffc3ff000001f
fffc3ff0fffc1ffffc001ff87c000ffffffff803fff0780000fffc3ff000001ffffc3ff0fffc1ffffc001ff87c000ffffffffffffe000001e0f87fffffffc01f
0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fffffffc01f0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fffffffc01f
0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fffffffc01f0003fe0007ffe00f803e00f803fe0ffffe1ffffffe000001e0f87fffffffc01f
0003fe0007ffe00f803e00f803fe0ffffe1fff801e0ff83ffff87ffff0fffc000003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87ffff0fffc00
0003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87ffff0fffc000003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87ffff0fffc00
0003fff0fffc00ff8000000003ffff87c1ffff801e0ff83ffff87ffff0fffc000003fff0fffc00ff8000000003ffff87c1fffffffe0007c01ff87ffff007c01f
fffc3e0fffc3e0ff83fe1f0003e00ff8001ffffffe0007c01ff87ffff007c01ffffc3e0fffc3e0ff83fe1f0003e00ff8001ffffffe0007c01ff87ffff007c01f
fffc3e0fffc3e0ff83fe1f0003e00ff8001ffffffe0007c01ff87ffff007c01ffffc3e0fffc3e0ff83fe1f0003e00ff8001fff83fe0ffffffff87fc00f07c3e0
f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc00f07c3e0f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc00f07c3e0
f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc00f07c3e0f07ffff00000000f8001fff87fe1ff87c01fff83fe0ffffffff87fc00f07c3e0
f07ffff00000000f8001fff87fe1ff87c01ffffffff007ffe0fffffe00fffffffffffff0ffffe00f83c1e007fc01f0783ffffffffff007ffe0fffffe00ffffff
fffffff0ffffe00f83c1e007fc01f0783ffffffffff007ffe0fffffe00fffffffffffff0ffffe00f83c1e007fc01f0783ffffffffff007ffe0fffffe00ffffff
fffffff0ffffe00f83c1e007fc01f0783ffff87fe00ff801ff007fc000ffffe0f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc000ffffe0
f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc000ffffe0f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc000ffffe0
f003fffff83c1fffffc01f007c00007fc01ff87fe00ff801ff007fc000ffffe0f003fffff83c1fffffc01f007c00007fc01ffffc1ff007fe1fffffc1f0f80000
007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1f0f80000
007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1f0f80000007ffff0f803e0007fc000007fe1ff8001fffffc1ff007fe1fffffc1f0f80000
007ffff0f803e0007fc000007fe1ff8001fffffc00007ffe0007803ff0ffc00000003e00ffc3ff0ffffe1f07ffe00fffc01ffffc00007ffe0007803ff0ffc000
00003e00ffc3ff0ffffe1f07ffe00fffc01ffffc00007ffe0007803ff0ffc00000003e00ffc3ff0ffffe1f07ffe00fffc01ffffc00007ffe0007803ff0ffc000
00003e00ffc3ff0ffffe1f07ffe00fffc01ffffc01ff80001f007fc00fffc01ff0000000fffc000003c000078001f07ffffffffc01ff80001f007fc00fffc01f
f0000000fffc000003c000078001f07ffffffffc01ff80001f007fc00fffc01ff0000000fffc000003c000078001f07ffffffffc01ff80001f007fc00fffc01f
f0000000fffc000003c000078001f07ffffffffc01ff80001f007fc00fffc01ff0000000fffc000003c000078001f07fffffffffffffffc1fff803ffff07c3ff
f07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ffff07c3fff07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ffff07c3ff
f07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ffff07c3fff07ffe0007c01ffffffe00007fffffffffffffffffffffc1fff803ffff07c3ff
f07ffe0007c01ffffffe00007ffffffffffff800000007c1e0f87c3e0f07c3e0f07c3e0f07c3e0f07c3e1f0783e00000001ff800000007c1e0f87c3e0f07c3e0
f07c3e0f07c3e0f07c3e1f0783e00000001ff800000007c1e0f87c3e0f07c3e0f07c3e0f07c3e0f07c3e1f0783e00000001ff800000007c1e0f87c3e0f07c3e0
f07c3e0f07c3e0f07c3e1f0783e00000001ff87fffff87fe000003fe00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe00f83fe0
f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe00f83fe0
f07ffe00003fffff83fe1f07ffe1fffffe1ff87fffff87fe000003fe00f83fe0f07ffe00003fffff83fe1f07ffe1fffffe1ff87c000f87c1e0f87c3e0ffffc1f
0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e0ffffc1f
0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e0ffffc1f0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87c1e0f87c3e0ffffc1f
0000000ff80000ff803e1f07ffe1f0003e1ff87c000f87ffe00780000ff83fff0003c000003c1ff0003fe00783e1f0003e1ff87c000f87ffe00780000ff83fff
0003c000003c1ff0003fe00783e1f0003e1ff87c000f87ffe00780000ff83fff0003c000003c1ff0003fe00783e1f0003e1ff87c000f87ffe00780000ff83fff
0003c000003c1ff0003fe00783e1f0003e1ff87c000f87fe1fff83fe0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe0f0003e0
ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe0f0003e0
ffffc1fff83c000ffc3ffff87fe1f0003e1ff87c000f87fe1fff83fe0f0003e0ffffc1fff83c000ffc3ffff87fe1f0003e1ff87fffff87fe00fffc3e0f07ffff
f00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e0f07ffff
f00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e0f07fffff00001ffffc3e0ffffffff007fe1fffffe1ff87fffff87fe00fffc3e0f07ffff
f00001ffffc3e0ffffffff007fe1fffffe1ff800000007ffe007fffe00ffc01f0f8001f0003fe00f83ffe007ffe00000001ff800000007ffe007fffe00ffc01f
0f8001f0003fe00f83ffe007ffe00000001ff800000007ffe007fffe00ffc01f0f8001f0003fe00f83ffe007ffe00000001ff800000007ffe007fffe00ffc01f
0f8001f0003fe00f83ffe007ffe00000001fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0c00000040092900aa000000000000000001000100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid15014593 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid3478131 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 HYPERLINK "https://github.com/bannedbook/fanqiang/issues/new"\hich\af13\dbch\af13\loch\f13  }{
\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid6840985\charrsid3478131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f0069007300
73007500650073002f006e00650077000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \cs17\b\fs30\ul\cf2\hich\af13\insrsid15014593\charrsid3478131 \loch\af13\hich\af13\dbch\f13 \'bb\'b6\'d3\'ad\'b7\'b4
\'c0\'a1}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15140803\sftnbj {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\hich\af13\insrsid15014593 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs30 
\ltrch\fcs0 \fs30\hich\af13\insrsid15014593 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15216070 {\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593\charrsid3439979 \loch\af13\hich\af13\dbch\f13 \'b7\'a2
\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593 \loch\af13\hich\af13\dbch\f13 \'b5\'bd}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 
\b\fs30\hich\af13\insrsid15014593\charrsid3439979 \hich\af13\dbch\af13\loch\f13  HYPERLINK "mailto:freeman105@gmail.com" }{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15276167\charrsid10291146 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0066007200650065006d0061006e00310030003500400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000
000000000000000000f000007f28000000}}}{\fldrslt {\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \cs17\b\fs30\ul\cf2\hich\af13\insrsid15014593\charrsid3439979 \hich\af13\dbch\af13\loch\f13 freeman105@gmail.com}}}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15140803\sftnbj {\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593\charrsid3439979 \~}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 
\b\fs30\hich\af13\insrsid15014593\charrsid3439979 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid4469895 \loch\af13\hich\af13\dbch\f13 \'d7\'d4\'b6\'af\loch\af13\hich\af13\dbch\f13 \'bb\'d8\'b8\'b4
\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'b2\'bb\loch\af13\hich\af13\dbch\f13 \'bd\'e2\'b4\'f0\loch\af13\hich\af13\dbch\f13 \'ce\'ca\'cc\'e2\loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 
\b\fs30\hich\af13\insrsid15014593\charrsid3439979 \loch\af13\hich\af13\dbch\f13 \'b1\'ea\'cc\'e2\'b2\'bb\'bf\'c9\'bf\'d5\'b0\'d7\'a3\'a9\'a3\'ac}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593\charrsid3439979 
\hich\af13\dbch\af13\loch\f13 10}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593\charrsid3439979 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'d6\'d3\'c4\'da\'bb\'e1\'c4\'c3\'b5\'bd\'d7\'ee\'d0\'c2}{\rtlch\fcs1 \ab\af13\afs30 
\ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593 \loch\af13\hich\af13\dbch\f13 \'b7\'ad\'c7\'bd}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593\charrsid3439979 \loch\af13\hich\af13\dbch\f13 \'cd\'f8\'d6\'b7\'a3\'ac}{\rtlch\fcs1 
\ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593 \loch\af13\hich\af13\dbch\f13 \'d7\'ee\'d0\'c2\'b7\'ad\'c7\'bd\'d7\'ca\'d1\'b6\'a3\'ac}{\rtlch\fcs1 \ab\af13\afs30 \ltrch\fcs0 \b\fs30\hich\af13\insrsid15014593\charrsid3439979 
\loch\af13\hich\af13\dbch\f13 \'cd\'bb\'c6\'c6\'cd\'f8\'c2\'e7\'b7\'e2\'cb\'f8\'a1\'a3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1859844\charrsid11604281 
\par }}