{
  "inbound": [
    {
      "localPort": 10808,
      "protocol": "socks",
      "udpEnabled": false,
      "sniffingEnabled": false
    }
  ],
  "logEnabled": false,
  "loglevel": "warning",
  "index": 0,
  "vmess": [
    {
      "configVersion": 2,
      "address": "tr11.freedom101.xyz",
      "port": 443,
      "id": "42f49cc3-35b0-4636-aec6-290a286b6cd7",
      "alterId": 16,
      "security": "auto",
      "network": "ws",
      "remarks": "tr11.freedom101.xyz",
      "headerType": "none",
      "requestHost": "",
      "path": "/ray",
      "streamSecurity": "tls",
      "allowInsecure": "",
      "configType": 1,
      "testResult": "",
      "subid": ""
    }
  ],
  "muxEnabled": true,
  "domainStrategy": "IPIfNonMatch",
  "routingMode": "0",
  "useragent": [],
  "userdirect": [],
  "userblock": [],
  "kcpItem": {
    "mtu": 1350,
    "tti": 50,
    "uplinkCapacity": 12,
    "downlinkCapacity": 100,
    "congestion": false,
    "readBufferSize": 2,
    "writeBufferSize": 2
  },
  "sysAgentEnabled": false,
  "listenerType": 0,
  "urlGFWList": "",
  "allowLANConn": false,
  "remoteDNS": "",
  "subItem": null,
  "uiItem": {
    "mainQRCodeWidth": 600
  }
}