{
  "inbound": [
    {
      "localPort": 10808,
      "protocol": "socks",
      "udpEnabled": false,
      "sniffingEnabled": false
    }
  ],
  "logEnabled": false,
  "loglevel": "warning",
  "index": 0,
  "vmess": [
    {
      "configVersion": 2,
      "address": "www.free6666.net",
      "port": 443,
      "id": "9718c20b-a171-43da-b9f6-1ffc0792d7dd",
      "alterId": 8,
      "security": "auto",
      "network": "ws",
      "remarks": "https://github.com/Alvin9999/new-pac/wiki/",
      "headerType": "none",
      "requestHost": "www.free6666.net",
      "path": "/f4be5506/",
      "streamSecurity": "tls",
      "allowInsecure": "",
      "configType": 1,
      "testResult": "",
      "subid": ""
    }
  ],
  "muxEnabled": true,
  "domainStrategy": "IPIfNonMatch",
  "routingMode": "0",
  "useragent": [],
  "userdirect": [],
  "userblock": [],
  "kcpItem": {
    "mtu": 1350,
    "tti": 50,
    "uplinkCapacity": 12,
    "downlinkCapacity": 100,
    "congestion": false,
    "readBufferSize": 2,
    "writeBufferSize": 2
  },
  "sysAgentEnabled": false,
  "listenerType": 0,
  "urlGFWList": "",
  "allowLANConn": false,
  "remoteDNS": "",
  "subItem": null,
  "uiItem": {
    "mainQRCodeWidth": 600
  }
}