<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/mark_all_as_read"
		android:title="@string/menu_all_read"/>

	<item
		android:id="@+id/edit_feed"
		android:title="@string/menu_edit_feed"/>

	<item
		android:id="@+id/reorder"
		android:title="@string/menu_reorder"/>

	<item
		android:id="@+id/delete"
		android:title="@string/menu_delete"/>

	<item
		android:id="@+id/enable_full_text_retrieval"
		android:title="@string/menu_enable_full_text_retrieval"/>

	<item
		android:id="@+id/disable_full_text_retrieval"
		android:title="@string/menu_disable_full_text_retrieval"/>

</menu>