{
	"configs" : [
		{
			"remarks" : "洛杉矶",
			"id" : "5C03304525B607D697F38647AA62F564",
			"server" : "67.21.94.235",
			"server_port" : 22222,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 123abc",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "荷兰",
			"id" : "26D760C2A36E898625901F1B27221FD1",
			"server" : "209.250.253.180",
			"server_port" : 12345,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 123abc",
			"method" : "salsa20",
			"protocol" : "auth_aes128_md5",
			"protocolparam" : "",
			"obfs" : "http_post",
			"obfsparam" : "",
			"remarks_base64" : "6I235YWw",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "俄远东E",
			"id" : "4F9D925A312F27DA40B9829CDE293E9C",
			"server" : "188.119.64.90",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6kk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicRQ",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "俄远东F",
			"id" : "D4B692345F51871E80DA65B82AF6865F",
			"server" : "194.5.78.13",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6kk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicRg",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "俄远东G",
			"id" : "17E403F46EF5A35035D664590047E9F6",
			"server" : "194.50.171.185",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6kk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicRw",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "俄远东H",
			"id" : "C9DECBE18419AD0D69896CCE00FB6823",
			"server" : "91.206.92.167",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6kk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicSA",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科A",
			"id" : "1636CFC3DECF2DC8CEC4667FEEAE948F",
			"server" : "45.135.134.132",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 7uk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRQQ",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科B",
			"id" : "FC83FB3600227593BDCBDB8BB79D68C1",
			"server" : "45.140.169.198",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 7uk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRQg",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科C",
			"id" : "10F9A10BDE0E86352554A7E27FAEDBAA",
			"server" : "45.144.3.198",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 7uk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRQw",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科D",
			"id" : "A2A8A99D36C0FEDA9F2C2387442A59DC",
			"server" : "46.17.41.133",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 7uk",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRRA",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶A",
			"id" : "B5798AE614FEE9C255D0E860F281F9F6",
			"server" : "91.220.202.211",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 8jh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2QQ",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶B",
			"id" : "48DC83F41C070C1F0B301B6365C7B03C",
			"server" : "91.220.203.149",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 8jh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2Qg",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶C",
			"id" : "044243A0A84AAB8E430115F7AA340EF2",
			"server" : "91.220.203.208",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 8jh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2Qw",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶D",
			"id" : "A6F25673E73292240751FE7BF7C4B818",
			"server" : "91.220.203.58",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 8jh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2RA",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "东京G",
			"id" : "D5C62866475FE7BCA41F1486066595C9",
			"server" : "45.66.134.159",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6wq",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5Lic5LqsRw",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "东京H",
			"id" : "42C62ABF6E3BDC982B3123224A425C7A",
			"server" : "185.172.115.241",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6wq",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5Lic5LqsSA",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "东京I",
			"id" : "D31ED641F512C23DD4B2C0FE6BF989DC",
			"server" : "45.85.0.104",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6wq",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5Lic5LqsSQ",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "东京J",
			"id" : "2E89311ED54F9020084C08119C0A9C3F",
			"server" : "45.66.134.28",
			"server_port" : 12556,
			"server_udp_port" : 0,
			"password" : "lncn.org 6wq",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5Lic5LqsSg",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "德国",
			"id" : "E3A5480D732AB0E20E2378D324343BA0",
			"server" : "89.163.214.9",
			"server_port" : 11111,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 123abc",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5b635Zu9",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶",
			"id" : "13099B5DE03A14D462EAF5EFB59A26E9",
			"server" : "88.218.92.163",
			"server_port" : 22222,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 123abc",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2",
			"group" : "https://git.io/v9999",
			"enable" : true,
			"udp_over_tcp" : false
		}
	],
	"index" : 0,
	"random" : true,
	"sysProxyMode" : 0,
	"shareOverLan" : true,
	"localPort" : 1080,
	"localAuthPassword" : "SyUNWU7xAXf_GpuMPeEL",
	"dnsServer" : "",
	"reconnectTimes" : 2,
	"randomAlgorithm" : 2,
	"randomInGroup" : false,
	"TTL" : 0,
	"connectTimeout" : 5,
	"proxyRuleMode" : 16,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : "",
	"proxyPort" : 0,
	"proxyAuthUser" : "",
	"proxyAuthPass" : "",
	"proxyUserAgent" : "",
	"authUser" : "",
	"authPass" : "",
	"autoBan" : false,
	"sameHostForSameTarget" : false,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : false,
	"serverSubscribes" : [

	],
	"token" : {

	},
	"portMap" : {

	}
}