{
	"configs" : [
		{
			"remarks" : "俄远东A",
			"id" : "B7ADF610D3B5628A784B943C81F43CE1",
			"server" : "91.206.92.35",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org m8t",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicQQ",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "https://github.com/Alvin9999/new-pac/wiki",
			"id" : "124B70C4100E0F52315B7B11DE74D2AC",
			"server" : "2.56.240.106",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 7ue",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "aHR0cHM6Ly9naXRodWIuY29tL0FsdmluOTk5OS9uZXctcGFjL3dpa2k",
			"group" : "Lncn.org",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "俄远东C",
			"id" : "6AA7A5169B2947F2C1B77F023E30B81A",
			"server" : "45.130.145.158",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 7ue",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicQw",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "俄远东D",
			"id" : "AA355B5F4E30380A136AAF28D9EA9805",
			"server" : "91.206.92.38",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 7ue",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5L-E6L-c5LicRA",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科E",
			"id" : "A5B80725EE1F76FAD6AE7765C855261F",
			"server" : "45.135.135.161",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 2kt",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRRQ",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科F",
			"id" : "1D1A44D457F417FA637FE1FBDD49DADA",
			"server" : "85.117.235.251",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 2kt",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRRg",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科G",
			"id" : "6EF0D1A8911F576A445948FE31C37DD6",
			"server" : "194.147.35.117",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 2kt",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRRw",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科H",
			"id" : "D99B1B5B9482FD58FD12008E329FD9EE",
			"server" : "45.140.168.36",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 2kt",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRSA",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科I",
			"id" : "4FAD5383955B31F33B8D127726E37BB4",
			"server" : "45.144.3.33",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 5hh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRSQ",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科J",
			"id" : "0CDDA0DF85BDFCB84ECF8272296A0BF7",
			"server" : "45.135.134.194",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 5hh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRSg",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科K",
			"id" : "44055AA1482A8592F4653116F016171D",
			"server" : "45.135.135.180",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 5hh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRSw",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "莫斯科L",
			"id" : "D43E6CCBE2B6BC28A567C5CA9780B799",
			"server" : "45.135.135.201",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org 5hh",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "6I6r5pav56eRTA",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶E",
			"id" : "8E501A0F7CAB38DF454C385F8836F1C1",
			"server" : "103.124.105.42",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org y5j",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2RQ",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶F",
			"id" : "427F3255D259D5ED73A6662C8EB879EF",
			"server" : "45.86.74.136",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org y5j",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2Rg",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶G",
			"id" : "7C40E59E6A759E51DD122EE32439CA0B",
			"server" : "45.86.74.139",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org y5j",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2Rw",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		},
		{
			"remarks" : "洛杉矶H",
			"id" : "1F7B2C5140B50C34CA30B48862A458F2",
			"server" : "185.149.23.59",
			"server_port" : 6155,
			"server_udp_port" : 0,
			"password" : "lncn.org y5j",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2SA",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		}
	],
	"index" : 2,
	"random" : true,
	"sysProxyMode" : 0,
	"shareOverLan" : false,
	"localPort" : 1080,
	"localAuthPassword" : "SyUNWU7xAXf_GpuMPeEL",
	"dnsServer" : "",
	"reconnectTimes" : 2,
	"randomAlgorithm" : 3,
	"randomInGroup" : false,
	"TTL" : 0,
	"connectTimeout" : 5,
	"proxyRuleMode" : 0,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : null,
	"proxyPort" : 0,
	"proxyAuthUser" : null,
	"proxyAuthPass" : null,
	"proxyUserAgent" : null,
	"authUser" : null,
	"authPass" : null,
	"autoBan" : false,
	"sameHostForSameTarget" : false,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : false,
	"serverSubscribes" : [

	],
	"token" : {

	},
	"portMap" : {

	}
}