{
	"configs" : [
		{
			"remarks" : "洛杉矶H",
			"id" : "C78A7AC1A00D752C5BC9641F1F041A09",
			"server" : "64.32.6.195",
			"server_port" : 2330,
			"server_udp_port" : 0,
			"password" : "dongtaiwang.com 9nice",
			"method" : "rc4",
			"protocol" : "origin",
			"protocolparam" : "",
			"obfs" : "plain",
			"obfsparam" : "",
			"remarks_base64" : "5rSb5p2J55-2SA",
			"group" : "https://github.com/Alvin9999/new-pac/wiki",
			"enable" : true,
			"udp_over_tcp" : false
		}
	],
	"index" : 0,
	"random" : true,
	"sysProxyMode" : 0,
	"shareOverLan" : false,
	"localPort" : 1080,
	"localAuthPassword" : "SyUNWU7xAXf_GpuMPeEL",
	"dnsServer" : "",
	"reconnectTimes" : 2,
	"randomAlgorithm" : 3,
	"randomInGroup" : false,
	"TTL" : 0,
	"connectTimeout" : 5,
	"proxyRuleMode" : 0,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : null,
	"proxyPort" : 0,
	"proxyAuthUser" : null,
	"proxyAuthPass" : null,
	"proxyUserAgent" : null,
	"authUser" : null,
	"authPass" : null,
	"autoBan" : false,
	"sameHostForSameTarget" : false,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : false,
	"serverSubscribes" : [

	],
	"token" : {

	},
	"portMap" : {

	}
}