# gfw list rules for shadowsocks-libev $
# updated on 2016-09-08 12:09:55$
[bypass_all]

[proxy_list]
# Telegram IPs$
91.108.4.0/22
91.108.56.0/22
109.239.140.0/24
149.154.160.0/20
(^|\.)4tern\.com$
(^|\.)adorama\.com$
(^|\.)akiba-web\.com$
(^|\.)alien-ufos\.com$
(^|\.)altrec\.com$
(^|\.)arena\.taipei$
(^|\.)asianspiss\.com$
(^|\.)athenaeizou\.com$
(^|\.)barracuda\.com$
(^|\.)beeg\.com$
(^|\.)bloombergview\.com$
(^|\.)boysmaster\.com$
(^|\.)carfax\.com$
(^|\.)casinobellini\.com$
(^|\.)centauro\.com\.br$
(^|\.)crossfire\.co\.kr$
(^|\.)darpa\.mil$
(^|\.)dish\.com$
(^|\.)dm530\.net$
(^|\.)eesti\.ee$
(^|\.)expekt\.com$
(^|\.)extmatrix\.com$
(^|\.)fakku\.net$
(^|\.)filesor\.com$
(^|\.)financetwitter\.com$
(^|\.)findmima\.com$
(^|\.)flipboard\.com$
(^|\.)flitto\.com$
(^|\.)fxnetworks\.com$
(^|\.)gettyimages\.com$
(^|\.)getuploader\.com$
(^|\.)github\.com$
(^|\.)glype\.com$
(^|\.)go141\.com$
(^|\.)hautelook\.com$
(^|\.)hautelookcdn\.com$
(^|\.)hmvdigital\.ca$
(^|\.)hmvdigital\.com$
(^|\.)homedepot\.com$
(^|\.)hoovers\.com$
(^|\.)hulu\.com$
(^|\.)huluim\.com$
(^|\.)secure\.hustler\.com$
(^|\.)hustlercash\.com$
(^|\.)www\.hustlercash\.com$
(^|\.)hybrid-analysis\.com$
(^|\.)ilovelongtoes\.com$
(^|\.)imgmega\.com$
(^|\.)imgur\.com$
(^|\.)javhub\.net$
(^|\.)javhuge\.com$
(^|\.)javlibrary\.com$
(^|\.)jcpenney\.com$
(^|\.)juliepost\.com$
(^|\.)khatrimaza\.org$
(^|\.)leisurepro\.com$
(^|\.)longtoes\.com$
(^|\.)lovetvshow\.com$
(^|\.)macgamestore\.com$
(^|\.)madonna-av\.com$
(^|\.)manhuaren\.com$
(^|\.)mangafox\.com$
(^|\.)mangafox\.me$
(^|\.)matome-plus\.com$
(^|\.)matome-plus\.net$
(^|\.)mattwilcox\.net$
(^|\.)metarthunter\.com$
(^|\.)mfxmedia\.com$
(^|\.)monster\.com$
(^|\.)moodyz\.com$
(^|\.)nationwide\.com$
(^|\.)www\.nbc\.com$
(^|\.)netflix\.com$
(^|\.)mo\.nightlife141\.com$
(^|\.)nordstrom\.com$
(^|\.)nordstromimage\.com$
(^|\.)nordstromrack\.com$
(^|\.)nottinghampost\.com$
(^|\.)ntdtv\.cz$
(^|\.)nusatrip\.com$
(^|\.)nuuvem\.com$
(^|\.)ontrac\.com$
(^|\.)pandora\.com$
(^|\.)parkansky\.com$
(^|\.)pure18\.com$
(^|\.)qq\.co\.za$
(^|\.)r18\.com$
(^|\.)rd\.com$
(^|\.)rdio\.com$
(^|\.)sadistic-v\.com$
(^|\.)search\.xxx$
(^|\.)shutterstock\.com$
(^|\.)slacker\.com$
(^|\.)spotify\.com$
(^|\.)springboardplatform\.com$
(^|\.)sprite\.org$
(^|\.)superpages\.com$
(^|\.)swagbucks\.com$
(^|\.)tapanwap\.com$
(^|\.)target\.com$
(^|\.)turntable\.fm$
(^|\.)twerkingbutt\.com$
(^|\.)vegasred\.com$
(^|\.)vevo\.com$
(^|\.)ecsm\.vs\.com$
(^|\.)wanz-factory\.com$
(^|\.)wheretowatch\.com$
(^|\.)wingamestore\.com$
(^|\.)wizcrafts\.net$
(^|\.)xfinity\.com$
(^|\.)zattoo\.com$
(^|\.)zozotown\.com$
(^|\.)xn--4gq171p\.com$
(^|\.)xn--p8j9a0d9c9a\.xn--q9jyb4c$
(^|\.)china-mmm\.jp\.net$
(^|\.)lsxszzg\.com$
(^|\.)china-mmm\.net$
(^|\.)china-mmm\.sa\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)avmo\.pw$
(^|\.)avmoo\.com$
(^|\.)avmoo\.net$
(^|\.)avmoo\.pw$
(^|\.)javmoo\.xyz$
(^|\.)javtag\.com$
(^|\.)javzoo\.com$
(^|\.)1dumb\.com$
(^|\.)25u\.com$
(^|\.)2waky\.com$
(^|\.)3-a\.net$
(^|\.)4dq\.com$
(^|\.)4mydomain\.com$
(^|\.)4pu\.com$
(^|\.)acmetoy\.com$
(^|\.)almostmy\.com$
(^|\.)americanunfinished\.com$
(^|\.)authorizeddns\.net$
(^|\.)authorizeddns\.org$
(^|\.)authorizeddns\.us$
(^|\.)bigmoney\.biz$
(^|\.)changeip\.name$
(^|\.)changeip\.net$
(^|\.)changeip\.org$
(^|\.)cleansite\.biz$
(^|\.)cleansite\.info$
(^|\.)cleansite\.us$
(^|\.)compress\.to$
(^|\.)ddns\.info$
(^|\.)ddns\.mobi$
(^|\.)ddns\.ms$
(^|\.)ddns\.name$
(^|\.)ddns\.us$
(^|\.)dhcp\.biz$
(^|\.)dns-dns\.com$
(^|\.)dns-stuff\.com$
(^|\.)dns04\.com$
(^|\.)dns05\.com$
(^|\.)dns1\.us$
(^|\.)dns2\.us$
(^|\.)dnset\.com$
(^|\.)dnsrd\.com$
(^|\.)dsmtp\.com$
(^|\.)dumb1\.com$
(^|\.)dynamic-dns\.net$
(^|\.)dynamicdns\.biz$
(^|\.)dyndns\.pro$
(^|\.)dynssl\.com$
(^|\.)edns\.biz$
(^|\.)epac\.to$
(^|\.)esmtp\.biz$
(^|\.)ezua\.com$
(^|\.)faqserv\.com$
(^|\.)fartit\.com$
(^|\.)freeddns\.com$
(^|\.)freetcp\.com$
(^|\.)freewww\.biz$
(^|\.)freewww\.info$
(^|\.)ftp1\.biz$
(^|\.)ftpserver\.biz$
(^|\.)gamer\.com\.tw$
(^|\.)gettrials\.com$
(^|\.)got-game\.org$
(^|\.)gr8domain\.biz$
(^|\.)gr8name\.biz$
(^|\.)https443\.net$
(^|\.)https443\.org$
(^|\.)ikwb\.com$
(^|\.)instanthq\.com$
(^|\.)iownyour\.biz$
(^|\.)iownyour\.org$
(^|\.)isasecret\.com$
(^|\.)itemdb\.com$
(^|\.)itsaol\.com$
(^|\.)jetos\.com$
(^|\.)jkub\.com$
(^|\.)jungleheart\.com$
(^|\.)justdied\.com$
(^|\.)lflink\.com$
(^|\.)lflinkup\.com$
(^|\.)lflinkup\.net$
(^|\.)lflinkup\.org$
(^|\.)longmusic\.com$
(^|\.)mefound\.com$
(^|\.)moneyhome\.biz$
(^|\.)mrbasic\.com$
(^|\.)mrbonus\.com$
(^|\.)mrface\.com$
(^|\.)mrslove\.com$
(^|\.)my03\.com$
(^|\.)mydad\.info$
(^|\.)myddns\.com$
(^|\.)myftp\.info$
(^|\.)myftp\.name$
(^|\.)mylftv\.com$
(^|\.)mymom\.info$
(^|\.)mynetav\.net$
(^|\.)mynetav\.org$
(^|\.)mynumber\.org$
(^|\.)mypicture\.info$
(^|\.)mypop3\.net$
(^|\.)mypop3\.org$
(^|\.)mysecondarydns\.com$
(^|\.)mywww\.biz$
(^|\.)myz\.info$
(^|\.)ninth\.biz$
(^|\.)ns01\.biz$
(^|\.)ns01\.info$
(^|\.)ns01\.us$
(^|\.)ns02\.biz$
(^|\.)ns02\.info$
(^|\.)ns02\.us$
(^|\.)ns1\.name$
(^|\.)ns2\.name$
(^|\.)ns3\.name$
(^|\.)ocry\.com$
(^|\.)onedumb\.com$
(^|\.)onmypc\.biz$
(^|\.)onmypc\.info$
(^|\.)onmypc\.net$
(^|\.)onmypc\.org$
(^|\.)onmypc\.us$
(^|\.)organiccrap\.com$
(^|\.)otzo\.com$
(^|\.)ourhobby\.com$
(^|\.)pixiv\.net$
(^|\.)pcanywhere\.net$
(^|\.)port25\.biz$
(^|\.)qhigh\.com$
(^|\.)qpoe\.com$
(^|\.)rebatesrule\.net$
(^|\.)sellclassics\.com$
(^|\.)sendsmtp\.com$
(^|\.)serveuser\.com$
(^|\.)serveusers\.com$
(^|\.)sixth\.biz$
(^|\.)squirly\.info$
(^|\.)ssl443\.org$
(^|\.)toh\.info$
(^|\.)toythieves\.com$
(^|\.)trickip\.net$
(^|\.)trickip\.org$
(^|\.)vizvaz\.com$
(^|\.)wha\.la$
(^|\.)wikaba\.com$
(^|\.)www1\.biz$
(^|\.)wwwhost\.biz$
(^|\.)x24hr\.com$
(^|\.)xxuz\.com$
(^|\.)xxxy\.biz$
(^|\.)xxxy\.info$
(^|\.)ygto\.com$
(^|\.)youdontcare\.com$
(^|\.)yourtrap\.com$
(^|\.)zyns\.com$
(^|\.)zzux\.com$
(^|\.)d3rhr7kgmtrq1v\.cloudfront\.net$
(^|\.)3d-game\.com$
(^|\.)4irc\.com$
(^|\.)b0ne\.com$
(^|\.)chatnook\.com$
(^|\.)darktech\.org$
(^|\.)deaftone\.com$
(^|\.)dtdns\.net$
(^|\.)effers\.com$
(^|\.)etowns\.net$
(^|\.)etowns\.org$
(^|\.)flnet\.org$
(^|\.)gotgeeks\.com$
(^|\.)scieron\.com$
(^|\.)slyip\.com$
(^|\.)slyip\.net$
(^|\.)suroot\.com$
(^|\.)facebook\.br$
(^|\.)facebook\.com$
(^|\.)connect\.facebook\.net$
(^|\.)facebook\.hu$
(^|\.)facebook\.nl$
(^|\.)facebook\.se$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)m\.me$
(^|\.)messenger\.com$
(^|\.)oculus\.com$
(^|\.)1e100\.net$
(^|\.)abc\.xyz$
(^|\.)admob\.com$
(^|\.)agoogleaday\.com$
(^|\.)ampproject\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)appspot\.com$
(^|\.)blogspot(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(^|\.)certificate-transparency\.org$
(^|\.)chrome\.com$
(^|\.)chromecast\.com$
(^|\.)chromeexperiments\.com$
(^|\.)chromercise\.com$
(^|\.)chromestatus\.com$
(^|\.)chromium\.org$
(^|\.)com\.google$
(^|\.)data-vocabulary\.org$
(^|\.)deepmind\.com$
(^|\.)deja\.com$
(^|\.)digisfera\.com$
(^|\.)domains\.google$
(^|\.)feedburner\.com$
(^|\.)g\.co$
(^|\.)gcr\.io$
(^|\.)get\.how$
(^|\.)getmdl\.io$
(^|\.)ggpht\.com$
(^|\.)gmail\.com$
(^|\.)gmodules\.com$
(^|\.)goo\.gl$
(^|\.)google(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(^|\.)googleapis(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(^|\.)googleapps\.com$
(^|\.)googleartproject\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecode\.com$
(^|\.)googlecommerce\.com$
(^|\.)googledomains\.com$
(^|\.)googleearth\.com$
(^|\.)googledrive\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlesource\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googlezip\.net$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt2\.com$
(^|\.)gvt3\.com$
(^|\.)html5rocks\.com$
(^|\.)iam\.soy$
(^|\.)igoogle\.com$
(^|\.)itasoftware\.com$
(^|\.)like\.com$
(^|\.)nic\.google$
(^|\.)on2\.com$
(^|\.)panoramio\.com$
(^|\.)picasaweb\.com$
(^|\.)polymer-project\.org$
(^|\.)questvisual\.com$
(^|\.)recaptcha\.net$
(^|\.)redhotlabs\.com$
(^|\.)registry\.google$
(^|\.)schema\.org$
(^|\.)sipml5\.org$
(^|\.)stories\.google$
(^|\.)synergyse\.com$
(^|\.)tensorflow\.org$
(^|\.)thinkwithgoogle\.com$
(^|\.)tiltbrush\.com$
(^|\.)waveprotocol\.org$
(^|\.)webmproject\.org$
(^|\.)webrtc\.org$
(^|\.)whatbrowser\.org$
(^|\.)withgoogle\.com$
(^|\.)youtu\.be$
(^|\.)youtube\.com$
(^|\.)youtube-nocookie\.com$
(^|\.)ytimg\.com$
(^|\.)zynamics\.com$
(^|\.)kat\.cr$
(^|\.)naughtyamerica\.com$
(^|\.)0to255\.com$
(^|\.)100ke\.org$
(^|\.)1000giri\.net$
(^|\.)10conditionsoflove\.com$
(^|\.)10musume\.com$
(^|\.)123rf\.com$
(^|\.)12bet\.com$
(^|\.)141hongkong\.com$
(^|\.)141tube\.com$
(^|\.)173ng\.com$
(^|\.)177pic\.info$
(^|\.)17t17p\.com$
(^|\.)18onlygirls\.com$
(^|\.)1949er\.org$
(^|\.)zhao\.1984\.city$
(^|\.)1984bbs\.com$
(^|\.)1984bbs\.org$
(^|\.)1998cdp\.org$
(^|\.)1bao\.org$
(^|\.)1eew\.com$
(^|\.)1mobile\.com$
(^|\.)2-hand\.info$
(^|\.)2000fun\.com$
(^|\.)2008xianzhang\.info$
(^|\.)21andy\.com$
(^|\.)21pron\.com$
(^|\.)24hrs\.ca$
(^|\.)24smile\.org$
(^|\.)2lipstube\.com$
(^|\.)2shared\.com$
(^|\.)30boxes\.com$
(^|\.)315lz\.com$
(^|\.)32red\.com$
(^|\.)36rain\.com$
(^|\.)3a5a\.com$
(^|\.)3arabtv\.com$
(^|\.)3boys2girls\.com$
(^|\.)3ren\.ca$
(^|\.)3tui\.net$
(^|\.)4bluestones\.biz$
(^|\.)4rbtv\.com$
(^|\.)4shared\.com$
(^|\.)taiwannation\.50webs\.com$
(^|\.)51\.ca$
(^|\.)51luoben\.com$
(^|\.)5aimiku\.com$
(^|\.)5i01\.com$
(^|\.)5isotoi5\.org$
(^|\.)5maodang\.com$
(^|\.)63i\.com$
(^|\.)66\.ca$
(^|\.)666kb\.com$
(^|\.)6park\.com$
(^|\.)7capture\.com$
(^|\.)7cow\.com$
(^|\.)8-d\.com$
(^|\.)85cc\.net$
(^|\.)85st\.com$
(^|\.)881903\.com$
(^|\.)888\.com$
(^|\.)888poker\.com$
(^|\.)8z1\.net$
(^|\.)9001700\.com$
(^|\.)908taiwan\.org$
(^|\.)91porn\.com$
(^|\.)92ccav\.com$
(^|\.)991\.com$
(^|\.)99btgc01\.com$
(^|\.)99cn\.info$
(^|\.)9bis\.com$
(^|\.)9bis\.net$
(^|\.)tibet\.a\.se$
(^|\.)a-normal-day\.com$
(^|\.)aamacau\.com$
(^|\.)abc\.com$
(^|\.)abchinese\.com$
(^|\.)ablwang\.com$
(^|\.)aboluowang\.com$
(^|\.)aboutgfw\.com$
(^|\.)abs\.edu$
(^|\.)accim\.org$
(^|\.)aceros-de-hispania\.com$
(^|\.)acg18\.me$
(^|\.)acgkj\.com$
(^|\.)aculo\.us$
(^|\.)adelaidebbs\.com$
(^|\.)adultfriendfinder\.com$
(^|\.)adultkeep\.net$
(^|\.)advanscene\.com$
(^|\.)advertfan\.com$
(^|\.)ae\.org$
(^|\.)aenhancers\.com$
(^|\.)af\.mil$
(^|\.)afantibbs\.com$
(^|\.)ai-kan\.net$
(^|\.)ai-wen\.net$
(^|\.)aiph\.net$
(^|\.)airconsole\.com$
(^|\.)download\.aircrack-ng\.org$
(^|\.)aiweiwei\.com$
(^|\.)aiweiweiblog\.com$
(^|\.)www\.ajsands\.com$
(^|\.)akamaihd\.net$
(^|\.)a248\.e\.akamai\.net$
(^|\.)voa-11\.akacast\.akamaistream\.net$
(^|\.)akademiye\.org$
(^|\.)akiba-online\.com$
(^|\.)al-qimmah\.net$
(^|\.)alabout\.com$
(^|\.)alanhou\.com$
(^|\.)alasbarricadas\.org$
(^|\.)alexlur\.org$
(^|\.)alforattv\.net$
(^|\.)alhayat\.com$
(^|\.)aliengu\.com$
(^|\.)alkasir\.com$
(^|\.)allconnected\.co$
(^|\.)allgirlsallowed\.org$
(^|\.)allinfa\.com$
(^|\.)alljackpotscasino\.com$
(^|\.)allmovie\.com$
(^|\.)alphaporno\.com$
(^|\.)alternate-tools\.com$
(^|\.)alvinalexander\.com$
(^|\.)alwaysdata\.com$
(^|\.)alwaysdata\.net$
(^|\.)amazon\.com$
(^|\.)www1\.american\.edu$
(^|\.)americangreencard\.com$
(^|\.)www\.americorps\.gov$
(^|\.)amiblockedornot\.com$
(^|\.)amigobbs\.net$
(^|\.)amitabhafoundation\.us$
(^|\.)amnesty\.org$
(^|\.)amnestyusa\.org$
(^|\.)amnyemachen\.org$
(^|\.)amoiist\.com$
(^|\.)annatam\.com$
(^|\.)anchorfree\.com$
(^|\.)ancsconf\.org$
(^|\.)andfaraway\.net$
(^|\.)android-x86\.org$
(^|\.)angelfire\.com$
(^|\.)angularjs\.org$
(^|\.)animecrazy\.net$
(^|\.)animeshippuuden\.com$
(^|\.)aniscartujo\.com$
(^|\.)anobii\.com$
(^|\.)anonymitynetwork\.com$
(^|\.)anonymizer\.com$
(^|\.)anontext\.com$
(^|\.)anpopo\.com$
(^|\.)answering-islam\.org$
(^|\.)www\.antd\.org$
(^|\.)anthonycalzadilla\.com$
(^|\.)antiwave\.net$
(^|\.)aofriend\.com$
(^|\.)aojiao\.org$
(^|\.)aolchannels\.aol\.com$
(^|\.)video\.aol\.ca$
(^|\.)video\.aol\.com$
(^|\.)search\.aol\.com$
(^|\.)www\.aolnews\.com$
(^|\.)aomiwang\.com$
(^|\.)video\.ap\.org$
(^|\.)apetube\.com$
(^|\.)apiary\.io$
(^|\.)apigee\.com$
(^|\.)apk-dl\.com$
(^|\.)apkdler\.com$
(^|\.)appdownloader\.net$
(^|\.)apkpure\.com$
(^|\.)appledaily\.com$
(^|\.)appsocks\.net$
(^|\.)appsto\.re$
(^|\.)archives\.gov$
(^|\.)archive\.is$
(^|\.)archive\.org$
(^|\.)arctosia\.com$
(^|\.)areca-backup\.org$
(^|\.)arethusa\.su$
(^|\.)arlingtoncemetery\.mil$
(^|\.)army\.mil$
(^|\.)arstechnica\.com$
(^|\.)art4tibet1998\.org$
(^|\.)artsy\.net$
(^|\.)asacp\.org$
(^|\.)asahichinese\.com$
(^|\.)asg\.to$
(^|\.)japanfirst\.asianfreeforum\.com$
(^|\.)asiaharvest\.org$
(^|\.)asianews\.it$
(^|\.)asiatgp\.com$
(^|\.)askstudent\.com$
(^|\.)askynz\.net$
(^|\.)assembla\.com$
(^|\.)astonmartinnews\.com$
(^|\.)astrill\.com$
(^|\.)atchinese\.com$
(^|\.)atgfw\.org$
(^|\.)atlaspost\.com$
(^|\.)atdmt\.com$
(^|\.)atnext\.com$
(^|\.)avaaz\.org$
(^|\.)avcool\.com$
(^|\.)avfantasy\.com$
(^|\.)avidemux\.org$
(^|\.)avoision\.com$
(^|\.)avyahoo\.com$
(^|\.)axureformac\.com$
(^|\.)azerimix\.com$
(^|\.)azurewebsites\.net$
(^|\.)forum\.baby-kingdom\.com$
(^|\.)backchina\.com$
(^|\.)backtotiananmen\.com$
(^|\.)badjojo\.com$
(^|\.)badoo\.com$
(^|\.)bailandaily\.com$
(^|\.)baixing\.me$
(^|\.)bangchen\.net$
(^|\.)bangyoulater\.com$
(^|\.)bannedbook\.org$
(^|\.)bannednews\.org$
(^|\.)barenakedislam\.com$
(^|\.)bayvoice\.net$
(^|\.)dajusha\.baywords\.com$
(^|\.)bbc\.com$
(^|\.)bbcchinese\.com$
(^|\.)bbg\.gov$
(^|\.)bbkz\.com$
(^|\.)bbnradio\.org$
(^|\.)bbs-tw\.com$
(^|\.)bbsdigest\.com$
(^|\.)bbsfeed\.com$
(^|\.)bbsland\.com$
(^|\.)bbsmo\.com$
(^|\.)bbsone\.com$
(^|\.)bbtoystore\.com$
(^|\.)bcast\.co\.nz$
(^|\.)bcchinese\.net$
(^|\.)bcmorning\.com$
(^|\.)bdsmvideos\.net$
(^|\.)beaconevents\.com$
(^|\.)bebo\.com$
(^|\.)behindkink\.com$
(^|\.)beijing1989\.com$
(^|\.)beijingspring\.com$
(^|\.)belamionline\.com$
(^|\.)bemywife\.cc$
(^|\.)beric\.me$
(^|\.)berlintwitterwall\.com$
(^|\.)berm\.co\.nz$
(^|\.)bestforchina\.org$
(^|\.)bet365\.com$
(^|\.)betfair\.com$
(^|\.)bettween\.com$
(^|\.)betvictor\.com$
(^|\.)bewww\.net$
(^|\.)beyondfirewall\.com$
(^|\.)bfnn\.org$
(^|\.)biantailajiao\.com$
(^|\.)biblesforamerica\.org$
(^|\.)bic2011\.org$
(^|\.)bigfools\.com$
(^|\.)bignews\.org$
(^|\.)bigsound\.org$
(^|\.)billypan\.com$
(^|\.)billywr\.com$
(^|\.)bipic\.net$
(^|\.)bit\.do$
(^|\.)bit\.ly$
(^|\.)bitcointalk\.org$
(^|\.)bitshare\.com$
(^|\.)bitsnoop\.com$
(^|\.)bizhat\.com$
(^|\.)bl-doujinsouko\.com$
(^|\.)bjnewlife\.org$
(^|\.)bjzc\.org$
(^|\.)blacklogic\.com$
(^|\.)tor\.blingblingsquad\.net$
(^|\.)blinkx\.com$
(^|\.)blinw\.com$
(^|\.)blockcn\.com$
(^|\.)blogblog\.com$
(^|\.)blogcatalog\.com$
(^|\.)blogcity\.me$
(^|\.)blogger\.com$
(^|\.)blog\.kangye\.org$
(^|\.)bloglines\.com$
(^|\.)bloglovin\.com$
(^|\.)rconversation\.blogs\.com$
(^|\.)blogtd\.net$
(^|\.)blogtd\.org$
(^|\.)bloodshed\.net$
(^|\.)bloomberg\.com$
(^|\.)bloomfortune\.com$
(^|\.)blueangellive\.com$
(^|\.)bmfinn\.com$
(^|\.)bnrmetal\.com$
(^|\.)boardreader\.com$
(^|\.)bod\.asia$
(^|\.)bodog88\.com$
(^|\.)bonbonme\.com$
(^|\.)bongacams\.com$
(^|\.)boobstagram\.com$
(^|\.)bookepub\.com$
(^|\.)botanwang\.com$
(^|\.)bot\.nu$
(^|\.)bowenpress\.com$
(^|\.)app\.box\.com$
(^|\.)dl\.box\.net$
(^|\.)boxpn\.com$
(^|\.)boxun\.com$
(^|\.)boxunblog\.com$
(^|\.)boxunclub\.com$
(^|\.)boyangu\.com$
(^|\.)boyfriendtv\.com$
(^|\.)boysfood\.com$
(^|\.)br\.st$
(^|\.)brainyquote\.com$
(^|\.)brandonhutchinson\.com$
(^|\.)braumeister\.org$
(^|\.)bravotube\.net$
(^|\.)brazzers\.com$
(^|\.)break\.com$
(^|\.)breakgfw\.com$
(^|\.)breakingtweets\.com$
(^|\.)breakwall\.net$
(^|\.)briian\.com$
(^|\.)briefdream\.com$
(^|\.)brizzly\.com$
(^|\.)broadbook\.com$
(^|\.)broadpressinc\.com$
(^|\.)bbs\.brockbbs\.com$
(^|\.)brucewang\.net$
(^|\.)brutaltgp\.com$
(^|\.)bt95\.com$
(^|\.)btdigg\.org$
(^|\.)btku\.me$
(^|\.)btku\.org$
(^|\.)btspread\.com$
(^|\.)budaedu\.org$
(^|\.)buffered\.com$
(^|\.)bullog\.org$
(^|\.)bullogger\.com$
(^|\.)bunbunhk\.com$
(^|\.)busayari\.com$
(^|\.)businessinsider\.com$
(^|\.)businessweek\.com$
(^|\.)busu\.org$
(^|\.)busytrade\.com$
(^|\.)buugaa\.com$
(^|\.)buzzhand\.com$
(^|\.)buzzhand\.net$
(^|\.)bx\.tl$
(^|\.)holz\.byethost8\.com$
(^|\.)c-spanvideo\.org$
(^|\.)c-est-simple\.com$
(^|\.)c100tibet\.org$
(^|\.)cablegatesearch\.net$
(^|\.)cachinese\.com$
(^|\.)cacnw\.com$
(^|\.)cafepress\.com$
(^|\.)calameo\.com$
(^|\.)cn\.calameo\.com$
(^|\.)calgarychinese\.ca$
(^|\.)calgarychinese\.com$
(^|\.)calgarychinese\.net$
(^|\.)blog\.calibre-ebook\.com$
(^|\.)falun\.caltech\.edu$
(^|\.)its\.caltech\.edu$
(^|\.)cam4\.com$
(^|\.)cam4\.sg$
(^|\.)camfrog\.com$
(^|\.)cams\.com$
(^|\.)cams\.org\.sg$
(^|\.)canadameet\.com$
(^|\.)bbs\.cantonese\.asia$
(^|\.)canyu\.org$
(^|\.)cao\.im$
(^|\.)caobian\.info$
(^|\.)caochangqing\.com$
(^|\.)carabinasypistolas\.com$
(^|\.)cardinalkungfoundation\.org$
(^|\.)carmotorshow\.com$
(^|\.)cartoonmovement\.com$
(^|\.)casadeltibetbcn\.org$
(^|\.)casatibet\.org\.mx$
(^|\.)cari\.com\.my$
(^|\.)caribbeancom\.com$
(^|\.)casinoking\.com$
(^|\.)casinoriva\.com$
(^|\.)catch22\.net$
(^|\.)catfightpayperview\.xxx$
(^|\.)cattt\.com$
(^|\.)cbc\.ca$
(^|\.)cbsnews\.com$
(^|\.)ccdtr\.org$
(^|\.)cchere\.com$
(^|\.)ccim\.org$
(^|\.)cclife\.ca$
(^|\.)cclife\.org$
(^|\.)cclifefl\.org$
(^|\.)ccthere\.com$
(^|\.)cctongbao\.com$
(^|\.)ccue\.ca$
(^|\.)ccue\.com$
(^|\.)ccvoice\.ca$
(^|\.)cgdepot\.org$
(^|\.)cdbook\.org$
(^|\.)cdd\.me$
(^|\.)cdef\.org$
(^|\.)cdig\.info$
(^|\.)cdjp\.org$
(^|\.)cdninstagram\.com$
(^|\.)cdp1989\.org$
(^|\.)cdp1998\.org$
(^|\.)cdp2006\.org$
(^|\.)cdpeu\.org$
(^|\.)cdpusa\.org$
(^|\.)cdpweb\.org$
(^|\.)cdpwu\.org$
(^|\.)cdw\.com$
(^|\.)cecc\.gov$
(^|\.)cellulo\.info$
(^|\.)centerforhumanreprod\.com$
(^|\.)centralnation\.com$
(^|\.)centurys\.net$
(^|\.)cftfc\.com$
(^|\.)cgst\.edu$
(^|\.)change\.org$
(^|\.)changp\.com$
(^|\.)changsa\.net$
(^|\.)chapm25\.com$
(^|\.)chaturbate\.com$
(^|\.)chuang-yen\.org$
(^|\.)chengmingmag\.com$
(^|\.)chenguangcheng\.com$
(^|\.)chenpokong\.com$
(^|\.)chenpokong\.net$
(^|\.)cherrysave\.com$
(^|\.)chhongbi\.org$
(^|\.)chicagoncmtv\.com$
(^|\.)china-week\.com$
(^|\.)china101\.com$
(^|\.)china18\.org$
(^|\.)china21\.com$
(^|\.)china21\.org$
(^|\.)china5000\.us$
(^|\.)chinaaffairs\.org$
(^|\.)chinaaid\.me$
(^|\.)chinaaid\.us$
(^|\.)chinaaid\.org$
(^|\.)chinaaid\.net$
(^|\.)chinacomments\.org$
(^|\.)chinachange\.org$
(^|\.)chinacitynews\.be$
(^|\.)chinadialogue\.net$
(^|\.)chinadigitaltimes\.net$
(^|\.)chinaelections\.org$
(^|\.)chinaeweekly\.com$
(^|\.)chinafreepress\.org$
(^|\.)chinagate\.com$
(^|\.)chinageeks\.org$
(^|\.)chinagfw\.org$
(^|\.)chinagreenparty\.org$
(^|\.)chinahorizon\.org$
(^|\.)chinahush\.com$
(^|\.)chinalaborwatch\.org$
(^|\.)chinalawtranslate\.com$
(^|\.)chinaxchina\.com$
(^|\.)chinainperspective\.com$
(^|\.)chinainperspective\.net$
(^|\.)chinainperspective\.org$
(^|\.)chinainterimgov\.org$
(^|\.)chinalawandpolicy\.com$
(^|\.)chinamule\.com$
(^|\.)chinamz\.org$
(^|\.)chinapress\.com\.my$
(^|\.)chinarightsia\.org$
(^|\.)chinasmile\.net$
(^|\.)chinasocialdemocraticparty\.com$
(^|\.)chinasoul\.org$
(^|\.)chinasucks\.net$
(^|\.)chinatimes\.com$
(^|\.)chinatweeps\.com$
(^|\.)chinaway\.org$
(^|\.)chinaworker\.info$
(^|\.)chinayuanmin\.org$
(^|\.)chinese-hermit\.net$
(^|\.)chinese-leaders\.org$
(^|\.)chinese-memorial\.org$
(^|\.)chinesedaily\.com$
(^|\.)chinesedailynews\.com$
(^|\.)chinesedemocracy\.com$
(^|\.)chinesegay\.org$
(^|\.)chinesepen\.org$
(^|\.)chinesetalks\.net$
(^|\.)chingcheong\.com$
(^|\.)chinman\.net$
(^|\.)chithu\.org$
(^|\.)chn\.chosun\.com$
(^|\.)chrdnet\.com$
(^|\.)christianfreedom\.org$
(^|\.)christianstudy\.com$
(^|\.)christusrex\.org$
(^|\.)chromeadblock\.com$
(^|\.)chubun\.com$
(^|\.)chuizi\.net$
(^|\.)churchinhongkong\.org$
(^|\.)cipfg\.org$
(^|\.)circlethebayfortibet\.org$
(^|\.)citizenlab\.org$
(^|\.)www\.citizenlab\.org$
(^|\.)citizensradio\.org$
(^|\.)city365\.ca$
(^|\.)city9x\.com$
(^|\.)civilhrfront\.org$
(^|\.)civiliangunner\.com$
(^|\.)psiphon\.civisec\.org$
(^|\.)ck101\.com$
(^|\.)clarionproject\.org$
(^|\.)classicalguitarblog\.net$
(^|\.)clearharmony\.net$
(^|\.)clearwisdom\.net$
(^|\.)cloakpoint\.com$
(^|\.)www\.cmoinc\.org$
(^|\.)cmule\.com$
(^|\.)cmule\.org$
(^|\.)cms\.gov$
(^|\.)cnabc\.com$
(^|\.)cnd\.org$
(^|\.)download\.cnet\.com$
(^|\.)cnineu\.com$
(^|\.)wiki\.cnitter\.com$
(^|\.)cnn\.com$
(^|\.)cnpolitics\.org$
(^|\.)blog\.cnyes\.com$
(^|\.)news\.cnyes\.com$
(^|\.)cochina\.co$
(^|\.)cochina\.org$
(^|\.)code1984\.com$
(^|\.)goagent\.codeplex\.com$
(^|\.)codeshare\.io$
(^|\.)codeskulptor\.org$
(^|\.)tosh\.comedycentral\.com$
(^|\.)comefromchina\.com$
(^|\.)comic-mega\.me$
(^|\.)commandarms\.com$
(^|\.)commentshk\.com$
(^|\.)communistcrimes\.org$
(^|\.)communitychoicecu\.com$
(^|\.)compileheart\.com$
(^|\.)contactmagazine\.net$
(^|\.)convio\.net$
(^|\.)coobay\.com$
(^|\.)www\.cool18\.com$
(^|\.)coolaler\.com$
(^|\.)coolder\.com$
(^|\.)coolncute\.com$
(^|\.)corumcollege\.com$
(^|\.)cos-moe\.com$
(^|\.)couchdbwiki\.com$
(^|\.)cotweet\.com$
(^|\.)cpj\.org$
(^|\.)crackle\.com$
(^|\.)crchina\.org$
(^|\.)crd-net\.org$
(^|\.)creaders\.net$
(^|\.)creadersnet\.com$
(^|\.)cristyli\.com$
(^|\.)crocotube\.com$
(^|\.)crossthewall\.net$
(^|\.)csdparty\.com$
(^|\.)ctao\.org$
(^|\.)ctfriend\.net$
(^|\.)cuhkacs\.org$
(^|\.)cuihua\.org$
(^|\.)cuiweiping\.net$
(^|\.)cumlouder\.com$
(^|\.)curvefish\.com$
(^|\.)forum\.cyberctm\.com$
(^|\.)cynscribe\.com$
(^|\.)cytode\.us$
(^|\.)ifan\.cz\.cc$
(^|\.)mike\.cz\.cc$
(^|\.)nic\.cz\.cc$
(^|\.)cl\.d0z\.net$
(^|\.)d100\.net$
(^|\.)d2bay\.com$
(^|\.)dabr\.mobi$
(^|\.)dabr\.me$
(^|\.)dadazim\.com$
(^|\.)dadi360\.com$
(^|\.)dafagood\.com$
(^|\.)dafahao\.com$
(^|\.)dailidaili\.com$
(^|\.)dailymotion\.com$
(^|\.)daiphapinfo\.net$
(^|\.)dajiyuan\.com$
(^|\.)dalailama\.com$
(^|\.)dalailama\.mn$
(^|\.)dalailama80\.org$
(^|\.)dalailama-archives\.org$
(^|\.)dalailamacenter\.org$
(^|\.)dalailamafellows\.org$
(^|\.)dalailamafilm\.com$
(^|\.)dalailamafoundation\.org$
(^|\.)dalailamahindi\.com$
(^|\.)dalailamainaustralia\.org$
(^|\.)dalailamajapanese\.com$
(^|\.)dalailamaprotesters\.info$
(^|\.)dalailamaquotes\.org$
(^|\.)dalailamatrust\.org$
(^|\.)dalailamavisit\.org\.nz$
(^|\.)dalailamaworld\.com$
(^|\.)dalianmeng\.org$
(^|\.)daliulian\.org$
(^|\.)danke4china\.net$
(^|\.)danwei\.org$
(^|\.)daolan\.net$
(^|\.)darktoy\.net$
(^|\.)dastrassi\.org$
(^|\.)david-kilgour\.com$
(^|\.)cn\.dayabook\.com$
(^|\.)daylife\.com$
(^|\.)db\.tt$
(^|\.)dcmilitary\.com$
(^|\.)ddhw\.info$
(^|\.)ddns\.net$
(^|\.)de-sci\.org$
(^|\.)packages\.debian\.org$
(^|\.)decodet\.co$
(^|\.)definebabe\.com$
(^|\.)delcamp\.net$
(^|\.)delicious\.com$
(^|\.)democrats\.org$
(^|\.)desc\.se$
(^|\.)dessci\.com$
(^|\.)devio\.us$
(^|\.)dfas\.mil$
(^|\.)dfn\.org$
(^|\.)dharmakara\.net$
(^|\.)dharamsalanet\.com$
(^|\.)diaoyuislands\.org$
(^|\.)digitalnomadsproject\.org$
(^|\.)diigo\.com$
(^|\.)dilber\.se$
(^|\.)furl\.net$
(^|\.)dipity\.com$
(^|\.)directcreative\.com$
(^|\.)search\.disconnect\.me$
(^|\.)discuss4u\.com$
(^|\.)disp\.cc$
(^|\.)disqus\.com$
(^|\.)dit-inc\.us$
(^|\.)dizhidizhi\.com$
(^|\.)dizhuzhishang\.com$
(^|\.)djangosnippets\.org$
(^|\.)djorz\.com$
(^|\.)dlsite\.com$
(^|\.)dmcdn\.net$
(^|\.)dnscrypt\.org$
(^|\.)dns2go\.com$
(^|\.)dnssec\.net$
(^|\.)doctorvoice\.org$
(^|\.)dogfartnetwork\.com$
(^|\.)gloryhole\.com$
(^|\.)dojin\.com$
(^|\.)dok-forum\.net$
(^|\.)dollf\.com$
(^|\.)dongtaiwang\.com$
(^|\.)dongtaiwang\.net$
(^|\.)dongyangjing\.com$
(^|\.)dontfilter\.us$
(^|\.)dontmovetochina\.com$
(^|\.)dorjeshugden\.com$
(^|\.)dotplane\.com$
(^|\.)dotsub\.com$
(^|\.)dougscripts\.com$
(^|\.)doujincafe\.com$
(^|\.)dowei\.org$
(^|\.)dphk\.org$
(^|\.)dpr\.info$
(^|\.)dragonsprings\.org$
(^|\.)draw\.io$
(^|\.)dreammask\.org$
(^|\.)drepung\.org$
(^|\.)drgan\.net$
(^|\.)drmingxia\.org$
(^|\.)dropbox\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)drsunacademy\.com$
(^|\.)drtuber\.com$
(^|\.)dscn\.info$
(^|\.)dstk\.dk$
(^|\.)dtiblog\.com$
(^|\.)dtic\.mil$
(^|\.)dtiserv2\.com$
(^|\.)dtwang\.org$
(^|\.)duckdns\.org$
(^|\.)duckduckgo\.com$
(^|\.)duckload\.com$
(^|\.)duckmylife\.com$
(^|\.)duihua\.org$
(^|\.)duihuahrjournal\.org$
(^|\.)duoweitimes\.com$
(^|\.)duping\.net$
(^|\.)duplicati\.com$
(^|\.)dupola\.com$
(^|\.)dupola\.net$
(^|\.)dushi\.ca$
(^|\.)dvorak\.org$
(^|\.)dw\.com$
(^|\.)www\.dw\.com$
(^|\.)dw-world\.com$
(^|\.)www\.dwheeler\.com$
(^|\.)dwnews\.com$
(^|\.)dwnews\.net$
(^|\.)xys\.dxiong\.com$
(^|\.)dynawebinc\.com$
(^|\.)dyndns\.org$
(^|\.)dzze\.com$
(^|\.)e-gold\.com$
(^|\.)g\.e-hentai\.org$
(^|\.)lofi\.e-hentai\.org$
(^|\.)e-traderland\.net$
(^|\.)earlytibet\.com$
(^|\.)earthcam\.com$
(^|\.)eastern-ark\.com$
(^|\.)easternlightning\.org$
(^|\.)eastturkestan\.com$
(^|\.)www\.eastturkistan\.net$
(^|\.)eastturkistan-gov\.org$
(^|\.)eastturkistancc\.org$
(^|\.)eastturkistangovernmentinexile\.us$
(^|\.)easyca\.ca$
(^|\.)easypic\.com$
(^|\.)ebony-beauty\.com$
(^|\.)ebookbrowse\.com$
(^|\.)ebookee\.com$
(^|\.)ecministry\.net$
(^|\.)economist\.com$
(^|\.)bbs\.ecstart\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edicypages\.com$
(^|\.)edmontonservice\.com$
(^|\.)edoors\.com$
(^|\.)edubridge\.com$
(^|\.)edupro\.org$
(^|\.)efukt\.com$
(^|\.)eic-av\.com$
(^|\.)eisbb\.com$
(^|\.)eksisozluk\.com$
(^|\.)electionsmeter\.com$
(^|\.)elgoog\.im$
(^|\.)elpais\.com$
(^|\.)eltondisney\.com$
(^|\.)emaga\.com$
(^|\.)empfil\.com$
(^|\.)emule-ed2k\.com$
(^|\.)emulefans\.com$
(^|\.)emuparadise\.me$
(^|\.)enewstree\.com$
(^|\.)chinese\.engadget\.com$
(^|\.)englishforeveryone\.org$
(^|\.)entermap\.com$
(^|\.)entnt\.com$
(^|\.)episcopalchurch\.org$
(^|\.)epochhk\.com$
(^|\.)epochtimes-bg\.com$
(^|\.)epochtimes-romania\.com$
(^|\.)epochtimes\.co\.il$
(^|\.)epochtimes\.co\.kr$
(^|\.)epochtimes\.com$
(^|\.)epochtimes\.cz$
(^|\.)epochtimes\.ie$
(^|\.)epochtimes\.it$
(^|\.)epochtimes\.se$
(^|\.)epochtimestr\.com$
(^|\.)epochweek\.com$
(^|\.)epochweekly\.com$
(^|\.)eporner\.com$
(^|\.)equinenow\.com$
(^|\.)erabaru\.net$
(^|\.)eraysoft\.com\.tr$
(^|\.)erepublik\.com$
(^|\.)erights\.net$
(^|\.)erktv\.com$
(^|\.)ernestmandel\.org$
(^|\.)erodaizensyu\.com$
(^|\.)erodoujinworld\.com$
(^|\.)eromanga-kingdom\.com$
(^|\.)eromangadouzin\.com$
(^|\.)eromon\.net$
(^|\.)eroprofile\.com$
(^|\.)eroticsaloon\.net$
(^|\.)eslite\.com$
(^|\.)wiki\.esu\.im$
(^|\.)etaiwannews\.com$
(^|\.)etizer\.org$
(^|\.)etokki\.com$
(^|\.)ettoday\.net$
(^|\.)eu\.org$
(^|\.)eucasino\.com$
(^|\.)eulam\.com$
(^|\.)evschool\.net$
(^|\.)exmormon\.org$
(^|\.)expatshield\.com$
(^|\.)experts-univers\.com$
(^|\.)exploader\.net$
(^|\.)extremetube\.com$
(^|\.)eyny\.com$
(^|\.)ezpc\.tk$
(^|\.)ezpeer\.com$
(^|\.)facebookquotes4u\.com$
(^|\.)faceless\.me$
(^|\.)facesoftibetanselfimmolators\.info$
(^|\.)facesofnyfw\.com$
(^|\.)faith100\.org$
(^|\.)faithfuleye\.com$
(^|\.)faiththedog\.info$
(^|\.)falsefire\.com$
(^|\.)falun-co\.org$
(^|\.)falunart\.org$
(^|\.)falunasia\.info$
(^|\.)falundafa\.org$
(^|\.)falundafa-dc\.org$
(^|\.)falundafa-florida\.org$
(^|\.)falundafa-nc\.org$
(^|\.)falundafa-pa\.net$
(^|\.)falun-ny\.net$
(^|\.)falundafaindia\.org$
(^|\.)falundafamuseum\.org$
(^|\.)falunhr\.org$
(^|\.)faluninfo\.net$
(^|\.)falunpilipinas\.net$
(^|\.)falunworld\.net$
(^|\.)familyfed\.org$
(^|\.)fanglizhi\.info$
(^|\.)fangong\.org$
(^|\.)fangongheike\.com$
(^|\.)fanqiang\.tk$
(^|\.)fanqianghou\.com$
(^|\.)fapdu\.com$
(^|\.)fawanghuihui\.org$
(^|\.)fbcdn\.net$
(^|\.)fanqiangyakexi\.net$
(^|\.)famunion\.com$
(^|\.)fan-qiang\.com$
(^|\.)fangbinxing\.com$
(^|\.)fangeming\.com$
(^|\.)fangmincn\.org$
(^|\.)fanswong\.com$
(^|\.)fanyue\.info$
(^|\.)farwestchina\.com$
(^|\.)en\.favotter\.net$
(^|\.)fast\.wistia\.com$
(^|\.)fastssh\.com$
(^|\.)faststone\.org$
(^|\.)favstar\.fm$
(^|\.)faydao\.com$
(^|\.)fbsbx\.com$
(^|\.)fc2\.com$
(^|\.)fc2china\.com$
(^|\.)fc2cn\.com$
(^|\.)fc2blog\.net$
(^|\.)uygur\.fc2web\.com$
(^|\.)video\.fdbox\.com$
(^|\.)fourface\.nodesnoop\.com$
(^|\.)feelssh\.com$
(^|\.)feer\.com$
(^|\.)feifeiss\.com$
(^|\.)feitianacademy\.org$
(^|\.)feitian-california\.org$
(^|\.)feministteacher\.com$
(^|\.)fengzhenghu\.com$
(^|\.)fengzhenghu\.net$
(^|\.)fevernet\.com$
(^|\.)ff\.im$
(^|\.)fffff\.at$
(^|\.)fflick\.com$
(^|\.)fgmtv\.net$
(^|\.)fgmtv\.org$
(^|\.)fhreports\.net$
(^|\.)fileflyer\.com$
(^|\.)feeds\.fileforum\.com$
(^|\.)files2me\.com$
(^|\.)fileserve\.com$
(^|\.)fillthesquare\.org$
(^|\.)filmingfortibet\.org$
(^|\.)filthdump\.com$
(^|\.)findmespot\.com$
(^|\.)fingerdaily\.com$
(^|\.)finler\.net$
(^|\.)firefoxfan\.cc$
(^|\.)fireofliberty\.org$
(^|\.)firetweet\.io$
(^|\.)flagsonline\.it$
(^|\.)fleshbot\.com$
(^|\.)fleursdeslettres\.com$
(^|\.)flgg\.us$
(^|\.)flickr\.com$
(^|\.)staticflickr\.com$
(^|\.)flickrhivemind\.net$
(^|\.)fling\.com$
(^|\.)flipkart\.com$
(^|\.)cn\.fmnnow\.com$
(^|\.)fofldfradio\.org$
(^|\.)blog\.foolsmountain\.com$
(^|\.)forum4hk\.com$
(^|\.)fangong\.forums-free\.com$
(^|\.)pioneer-worker\.forums-free\.com$
(^|\.)4sqi\.net$
(^|\.)fotop\.net$
(^|\.)video\.foxbusiness\.com$
(^|\.)foxgay\.com$
(^|\.)fringenetwork\.com$
(^|\.)fochk\.org$
(^|\.)fofg\.org$
(^|\.)fofg-europe\.net$
(^|\.)fooooo\.com$
(^|\.)footwiball\.com$
(^|\.)fourthinternational\.org$
(^|\.)foxdie\.us$
(^|\.)foxsub\.com$
(^|\.)foxtang\.com$
(^|\.)fpmt\.org$
(^|\.)fpmt-osel\.org$
(^|\.)fpmtmexico\.org$
(^|\.)fqok\.org$
(^|\.)fqrouter\.com$
(^|\.)franklc\.com$
(^|\.)freakshare\.com$
(^|\.)free4u\.com\.ar$
(^|\.)free-gate\.org$
(^|\.)freealim\.com$
(^|\.)whitebear\.freebearblog\.org$
(^|\.)freebrowser\.org$
(^|\.)freechal\.com$
(^|\.)freecn\.top$
(^|\.)freedomchina\.info$
(^|\.)freedomhouse\.org$
(^|\.)freedomsherald\.org$
(^|\.)freefq\.com$
(^|\.)freefuckvids\.com$
(^|\.)freegao\.com$
(^|\.)free-hada-now\.org$
(^|\.)freeilhamtohti\.org$
(^|\.)freelotto\.com$
(^|\.)freeman2\.com$
(^|\.)freemoren\.com$
(^|\.)freemorenews\.com$
(^|\.)freemuse\.org$
(^|\.)freenet-china\.org$
(^|\.)freenewscn\.com$
(^|\.)cn\.freeones\.com$
(^|\.)freeoz\.org$
(^|\.)freessh\.us$
(^|\.)free-ssh\.com$
(^|\.)freedomcollection\.org$
(^|\.)freeforums\.org$
(^|\.)freenetproject\.org$
(^|\.)freetibet\.net$
(^|\.)freetibet\.org$
(^|\.)freetibetanheroes\.org$
(^|\.)freeviewmovies\.com$
(^|\.)freewallpaper4\.me$
(^|\.)freewebs\.com$
(^|\.)freeweibo\.com$
(^|\.)freexinwen\.com$
(^|\.)friendfeed\.com$
(^|\.)friendfeed-media\.com$
(^|\.)friends-of-tibet\.org$
(^|\.)friendsoftibet\.org$
(^|\.)freechina\.net$
(^|\.)www\.zensur\.freerk\.com$
(^|\.)freeyellow\.com$
(^|\.)hk\.frienddy\.com$
(^|\.)adult\.friendfinder\.com$
(^|\.)fring\.com$
(^|\.)fromchinatousa\.net$
(^|\.)frommel\.net$
(^|\.)frontlinedefenders\.org$
(^|\.)fscked\.org$
(^|\.)fsurf\.com$
(^|\.)ftchinese\.com$
(^|\.)www\.ftchinese\.com$
(^|\.)fucd\.com$
(^|\.)fuckcnnic\.net$
(^|\.)fuckgfw\.org$
(^|\.)fullerconsideration\.com$
(^|\.)fulue\.com$
(^|\.)funp\.com$
(^|\.)fuq\.com$
(^|\.)furhhdl\.org$
(^|\.)furinkan\.com$
(^|\.)futurechinaforum\.org$
(^|\.)futuremessage\.org$
(^|\.)fux\.com$
(^|\.)fuyin\.net$
(^|\.)fuyindiantai\.org$
(^|\.)fw\.cm$
(^|\.)fzh999\.com$
(^|\.)fzh999\.net$
(^|\.)fzlm\.com$
(^|\.)g6hentai\.com$
(^|\.)g-queen\.com$
(^|\.)gabocorp\.com$
(^|\.)gaforum\.org$
(^|\.)galaxymacau\.com$
(^|\.)galenwu\.com$
(^|\.)galstars\.net$
(^|\.)game735\.com$
(^|\.)gamejolt\.com$
(^|\.)gamousa\.com$
(^|\.)gaoming\.net$
(^|\.)ganges\.com$
(^|\.)gaopi\.net$
(^|\.)gaozhisheng\.org$
(^|\.)gaozhisheng\.net$
(^|\.)gardennetworks\.com$
(^|\.)gardennetworks\.org$
(^|\.)gartlive\.com$
(^|\.)gather\.com$
(^|\.)gaybubble\.com$
(^|\.)gaycn\.net$
(^|\.)gaymap\.cc$
(^|\.)gaytube\.com$
(^|\.)gazotube\.com$
(^|\.)gclooney\.com$
(^|\.)gcpnews\.com$
(^|\.)gdbt\.net$
(^|\.)gdzf\.org$
(^|\.)geek-art\.net$
(^|\.)geekerhome\.com$
(^|\.)geekheart\.info$
(^|\.)geekmanuals\.com$
(^|\.)gelbooru\.com$
(^|\.)geocities\.com$
(^|\.)hk\.geocities\.com$
(^|\.)geohot\.com$
(^|\.)geometrictools\.com$
(^|\.)gerefoundation\.org$
(^|\.)getchu\.com$
(^|\.)getcloak\.com$
(^|\.)getfreedur\.com$
(^|\.)getgom\.com$
(^|\.)getlantern\.org$
(^|\.)getjetso\.com$
(^|\.)getiton\.com$
(^|\.)getsocialscope\.com$
(^|\.)gfsale\.com$
(^|\.)gfw\.org\.ua$
(^|\.)gfw\.press$
(^|\.)ggssl\.com$
(^|\.)ghost\.org$
(^|\.)ghostpath\.com$
(^|\.)ghut\.org$
(^|\.)tw\.gigacircle\.com$
(^|\.)cn\.giganews\.com$
(^|\.)girlbanker\.com$
(^|\.)git\.io$
(^|\.)softwaredownload\.gitbooks\.io$
(^|\.)gist\.github\.com$
(^|\.)github\.io$
(^|\.)gizlen\.net$
(^|\.)gjczz\.com$
(^|\.)glennhilton\.com$
(^|\.)globaljihad\.net$
(^|\.)globalmediaoutreach\.com$
(^|\.)globalmuseumoncommunism\.org$
(^|\.)globalrescue\.net$
(^|\.)globaltm\.org$
(^|\.)globalvoicesonline\.org$
(^|\.)glock\.com$
(^|\.)gluckman\.com$
(^|\.)gmhz\.org$
(^|\.)www\.gmiddle\.com$
(^|\.)www\.gmiddle\.net$
(^|\.)gmll\.org$
(^|\.)go-pki\.com$
(^|\.)goagent\.biz$
(^|\.)goagentplus\.com$
(^|\.)gobet\.cc$
(^|\.)godfootsteps\.org$
(^|\.)godns\.work$
(^|\.)godsdirectcontact\.org$
(^|\.)godsimmediatecontact\.com$
(^|\.)gokbayrak\.com$
(^|\.)goldbet\.com$
(^|\.)goldbetsports\.com$
(^|\.)goldenfrog\.com$
(^|\.)goldstep\.net$
(^|\.)goldwave\.com$
(^|\.)gongmeng\.info$
(^|\.)gongminliliang\.com$
(^|\.)gongwt\.com$
(^|\.)goodreads\.com$
(^|\.)goodreaders\.com$
(^|\.)goofind\.com$
(^|\.)googlesile\.com$
(^|\.)gopetition\.com$
(^|\.)goproxing\.net$
(^|\.)gotrusted\.com$
(^|\.)gotw\.ca$
(^|\.)grammaly\.com$
(^|\.)grandtrial\.org$
(^|\.)greatfirewall\.biz$
(^|\.)greatfirewallofchina\.net$
(^|\.)greatfirewallofchina\.org$
(^|\.)greenpeace\.org$
(^|\.)greenreadings\.com$
(^|\.)great-firewall\.com$
(^|\.)great-roc\.org$
(^|\.)greatroc\.org$
(^|\.)greatzhonghua\.org$
(^|\.)gs-discuss\.com$
(^|\.)gtricks\.com$
(^|\.)guancha\.org$
(^|\.)guardster\.com$
(^|\.)gun-world\.net$
(^|\.)gunsandammo\.com$
(^|\.)gutteruncensored\.com$
(^|\.)gzone-anime\.info$
(^|\.)clementine-player\.org$
(^|\.)echofon\.com$
(^|\.)golang\.org$
(^|\.)greasespot\.net$
(^|\.)www\.klip\.me$
(^|\.)stephaniered\.com$
(^|\.)ub0\.cc$
(^|\.)gospelherald\.com$
(^|\.)hk\.gradconnection\.com$
(^|\.)grangorz\.org$
(^|\.)graylog2\.org$
(^|\.)greatfire\.org$
(^|\.)gstatic\.com$
(^|\.)gu-chu-sum\.org$
(^|\.)guishan\.org$
(^|\.)gunsamerica\.com$
(^|\.)gvlib\.com$
(^|\.)gyalwarinpoche\.com$
(^|\.)gyatsostudio\.com$
(^|\.)h-china\.org$
(^|\.)h-moe\.com$
(^|\.)h1n1china\.org$
(^|\.)hacg\.club$
(^|\.)hacg\.li$
(^|\.)hacg\.red$
(^|\.)hacken\.cc$
(^|\.)hackthatphone\.net$
(^|\.)hahlo\.com$
(^|\.)bbs\.hanminzu\.org$
(^|\.)hanunyi\.com$
(^|\.)ae\.hao123\.com$
(^|\.)ar\.hao123\.com$
(^|\.)br\.hao123\.com$
(^|\.)en\.hao123\.com$
(^|\.)id\.hao123\.com$
(^|\.)jp\.hao123\.com$
(^|\.)ma\.hao123\.com$
(^|\.)mx\.hao123\.com$
(^|\.)sa\.hao123\.com$
(^|\.)th\.hao123\.com$
(^|\.)tw\.hao123\.com$
(^|\.)vn\.hao123\.com$
(^|\.)hk\.hao123img\.com$
(^|\.)ld\.hao123img\.com$
(^|\.)harunyahya\.com$
(^|\.)hasaowall\.com$
(^|\.)bbs\.hasi\.wang$
(^|\.)have8\.com$
(^|\.)hdtvb\.net$
(^|\.)hdzog\.com$
(^|\.)heartyit\.com$
(^|\.)hec\.su$
(^|\.)hecaitou\.net$
(^|\.)hechaji\.com$
(^|\.)hegre-art\.com$
(^|\.)cdn\.helixstudios\.net$
(^|\.)helplinfen\.com$
(^|\.)helloandroid\.com$
(^|\.)helloqueer\.com$
(^|\.)hellotxt\.com$
(^|\.)hentai\.to$
(^|\.)hellouk\.org$
(^|\.)helpeachpeople\.com$
(^|\.)helpzhuling\.org$
(^|\.)hentaivideoworld\.com$
(^|\.)getcloudapp\.com$
(^|\.)cl\.ly$
(^|\.)getsmartlinks\.com$
(^|\.)git-scm\.com$
(^|\.)heqinglian\.net$
(^|\.)heungkongdiscuss\.com$
(^|\.)hexxeh\.net$
(^|\.)app\.heywire\.com$
(^|\.)heyzo\.com$
(^|\.)hgseav\.com$
(^|\.)hhdcb3office\.org$
(^|\.)hidden-advent\.org$
(^|\.)hidecloud\.com$
(^|\.)hide\.me$
(^|\.)hideman\.net$
(^|\.)hideme\.nl$
(^|\.)hidemyass\.com$
(^|\.)hidemycomp\.com$
(^|\.)hihiforum\.com$
(^|\.)hihistory\.net$
(^|\.)higfw\.com$
(^|\.)highpeakspureearth\.com$
(^|\.)highrockmedia\.com$
(^|\.)hiitch\.com$
(^|\.)hikinggfw\.org$
(^|\.)himalayan-foundation\.org$
(^|\.)himalayanglacier\.com$
(^|\.)himemix\.com$
(^|\.)himemix\.net$
(^|\.)times\.hinet\.net$
(^|\.)hizbuttahrir\.org$
(^|\.)hizb-ut-tahrir\.info$
(^|\.)hizb-ut-tahrir\.org$
(^|\.)hjclub\.info$
(^|\.)hk-pub\.com$
(^|\.)hk01\.com$
(^|\.)hk32168\.com$
(^|\.)hkatvnews\.com$
(^|\.)hkbc\.net$
(^|\.)hkbf\.org$
(^|\.)hkbookcity\.com$
(^|\.)hkchurch\.org$
(^|\.)hkcmi\.edu$
(^|\.)hkcoc\.com$
(^|\.)hkday\.net$
(^|\.)hkdf\.org$
(^|\.)hkej\.com$
(^|\.)hkepc\.com$
(^|\.)china\.hket\.com$
(^|\.)hkfaa\.com$
(^|\.)hkfreezone\.com$
(^|\.)hkfront\.org$
(^|\.)m\.hkgalden\.com$
(^|\.)hkgolden\.com$
(^|\.)hkgreenradio\.org$
(^|\.)hkheadline\.com$
(^|\.)hkhkhk\.com$
(^|\.)hkjc\.com$
(^|\.)hkjp\.org$
(^|\.)hklft\.com$
(^|\.)news\.hkpeanut\.com$
(^|\.)hkptu\.org$
(^|\.)hkreporter\.com$
(^|\.)hkusu\.net$
(^|\.)hkvwet\.com$
(^|\.)hkzone\.org$
(^|\.)hnjhj\.com$
(^|\.)hnntube\.com$
(^|\.)hola\.com$
(^|\.)hola\.org$
(^|\.)holymountaincn\.com$
(^|\.)holyspiritspeaks\.org$
(^|\.)derekhsu\.homeip\.net$
(^|\.)homeperversion\.com$
(^|\.)homeservershow\.com$
(^|\.)old\.honeynet\.org$
(^|\.)hongkongfp\.com$
(^|\.)hongmeimei\.com$
(^|\.)hongzhi\.li$
(^|\.)hootsuite\.com$
(^|\.)hopto\.org$
(^|\.)hornygamer\.com$
(^|\.)hotgoo\.com$
(^|\.)hotpornshow\.com$
(^|\.)hotshame\.com$
(^|\.)hotspotshield\.com$
(^|\.)hougaige\.com$
(^|\.)howtoforge\.com$
(^|\.)hqcdp\.org$
(^|\.)hqmovies\.com$
(^|\.)hrcir\.com$
(^|\.)hrcchina\.org$
(^|\.)hrea\.org$
(^|\.)hrichina\.org$
(^|\.)hrw\.org$
(^|\.)hrweb\.org$
(^|\.)hsjp\.net$
(^|\.)hsselite\.com$
(^|\.)hstern\.net$
(^|\.)hstt\.net$
(^|\.)htkou\.net$
(^|\.)htmldog\.com$
(^|\.)hua-yue\.net$
(^|\.)huaglad\.com$
(^|\.)huanghuagang\.org$
(^|\.)huangyiyu\.com$
(^|\.)huaren\.us$
(^|\.)huaxia-news\.com$
(^|\.)huaxiabao\.org$
(^|\.)huaxin\.ph$
(^|\.)huayuworld\.org$
(^|\.)huffingtonpost\.com$
(^|\.)huhaitai\.com$
(^|\.)huhamhire\.com$
(^|\.)hulkshare\.com$
(^|\.)humanrightsbriefing\.org$
(^|\.)hung-ya\.com$
(^|\.)hungerstrikeforaids\.org$
(^|\.)huping\.net$
(^|\.)hurgokbayrak\.com$
(^|\.)hurriyet\.com\.tr$
(^|\.)hutianyi\.net$
(^|\.)hutong9\.net$
(^|\.)huyandex\.com$
(^|\.)hwinfo\.com$
(^|\.)fang-lizhi\.hxwk\.org$
(^|\.)hxwq\.org$
(^|\.)hyperrate\.com$
(^|\.)i2runner\.com$
(^|\.)i818hk\.com$
(^|\.)i-cable\.com$
(^|\.)iask\.ca$
(^|\.)iask\.bz$
(^|\.)iav19\.com$
(^|\.)ibiblio\.org$
(^|\.)iblist\.com$
(^|\.)iblogserv-f\.net$
(^|\.)ibros\.org$
(^|\.)cn\.ibtimes\.com$
(^|\.)icams\.com$
(^|\.)blogs\.icerocket\.com$
(^|\.)icij\.org$
(^|\.)icl-fi\.org$
(^|\.)icoco\.com$
(^|\.)furbo\.org$
(^|\.)warbler\.iconfactory\.net$
(^|\.)iconpaper\.org$
(^|\.)icu-project\.org$
(^|\.)w\.idaiwan\.com$
(^|\.)idemocracy\.asia$
(^|\.)identi\.ca$
(^|\.)idiomconnection\.com$
(^|\.)www\.idlcoyote\.com$
(^|\.)idouga\.com$
(^|\.)idreamx\.com$
(^|\.)forum\.idsam\.com$
(^|\.)ieasynews\.net$
(^|\.)ied2k\.net$
(^|\.)ienergy1\.com$
(^|\.)if\.ttt$
(^|\.)ifanqiang\.com$
(^|\.)ifanr\.com$
(^|\.)ifcss\.org$
(^|\.)ifjc\.org$
(^|\.)ift\.tt$
(^|\.)ifreewares\.com$
(^|\.)igcd\.net$
(^|\.)igfw\.net$
(^|\.)ignitedetroit\.net$
(^|\.)igvita\.com$
(^|\.)ihakka\.net$
(^|\.)ihao\.org$
(^|\.)iicns\.com$
(^|\.)illusionfactory\.com$
(^|\.)ilove80\.be$
(^|\.)imagefap\.com$
(^|\.)imageflea\.com$
(^|\.)imageshack\.us$
(^|\.)imagevenue\.com$
(^|\.)imagezilla\.net$
(^|\.)imb\.org$
(^|\.)www\.imdb\.com$
(^|\.)imdb\.com$
(^|\.)img\.ly$
(^|\.)imkev\.com$
(^|\.)imlive\.com$
(^|\.)impp\.mn$
(^|\.)tech2\.in\.com$
(^|\.)in99\.org$
(^|\.)in-disguise\.com$
(^|\.)incapdns\.net$
(^|\.)incloak\.com$
(^|\.)timesofindia\.indiatimes\.com$
(^|\.)indiemerch\.com$
(^|\.)website\.informer\.com$
(^|\.)initiativesforchina\.org$
(^|\.)inkui\.com$
(^|\.)inmediahk\.net$
(^|\.)innermongolia\.org$
(^|\.)blog\.inoreader\.com$
(^|\.)insecam\.org$
(^|\.)instagram\.com$
(^|\.)institut-tibetain\.org$
(^|\.)interfaceaddiction\.com$
(^|\.)internationalrivers\.org$
(^|\.)internet\.org$
(^|\.)internetdefenseleague\.org$
(^|\.)internetfreedom\.org$
(^|\.)internetpopculture\.com$
(^|\.)inxian\.com$
(^|\.)ipalter\.com$
(^|\.)iphone4hongkong\.com$
(^|\.)iphonehacks\.com$
(^|\.)iphonetaiwan\.org$
(^|\.)ipjetable\.net$
(^|\.)ipobar\.com$
(^|\.)iportal\.me$
(^|\.)ippotv\.com$
(^|\.)ipredator\.se$
(^|\.)ipvanish\.com$
(^|\.)iredmail\.org$
(^|\.)chinese\.irib\.ir$
(^|\.)ironicsoftware\.com$
(^|\.)ironbigfools\.compython\.net$
(^|\.)ironpython\.net$
(^|\.)is\.gd$
(^|\.)islamawareness\.net$
(^|\.)islamhouse\.com$
(^|\.)islamicity\.com$
(^|\.)islamicpluralism\.org$
(^|\.)islamtoday\.net$
(^|\.)isaacmao\.com$
(^|\.)isgreat\.org$
(^|\.)ismaelan\.com$
(^|\.)ismalltits\.com$
(^|\.)ismprofessional\.net$
(^|\.)isohunt\.com$
(^|\.)israbox\.com$
(^|\.)istars\.co\.nz$
(^|\.)oversea\.istarshine\.com$
(^|\.)blog\.istef\.info$
(^|\.)istiqlalhewer\.com$
(^|\.)istockphoto\.com$
(^|\.)isunaffairs\.com$
(^|\.)isuntv\.com$
(^|\.)itaboo\.info$
(^|\.)italiatibet\.org$
(^|\.)itshidden\.com$
(^|\.)itsky\.it$
(^|\.)itweet\.net$
(^|\.)iu45\.com$
(^|\.)iuhrdf\.org$
(^|\.)iuksky\.com$
(^|\.)ivacy\.com$
(^|\.)iverycd\.com$
(^|\.)ixquick\.com$
(^|\.)ixxx\.com$
(^|\.)iyouport\.com$
(^|\.)izaobao\.us$
(^|\.)gmozomg\.izihost\.org$
(^|\.)izles\.net$
(^|\.)izlesem\.org$
(^|\.)j\.mp$
(^|\.)blog\.jackjia\.com$
(^|\.)jamaat\.org$
(^|\.)jamyangnorbu\.com$
(^|\.)janwongphoto\.com$
(^|\.)japan-whores\.com$
(^|\.)javhip\.com$
(^|\.)javakiba\.org$
(^|\.)javbus\.com$
(^|\.)javfor\.me$
(^|\.)javmoo\.com$
(^|\.)javseen\.com$
(^|\.)jbtalks\.cc$
(^|\.)jbtalks\.com$
(^|\.)jbtalks\.my$
(^|\.)jdwsy\.com$
(^|\.)jeanyim\.com$
(^|\.)jgoodies\.com$
(^|\.)jiangweiping\.com$
(^|\.)jiaoyou8\.com$
(^|\.)jiehua\.cz$
(^|\.)hk\.jiepang\.com$
(^|\.)tw\.jiepang\.com$
(^|\.)jieshibaobao\.com$
(^|\.)56cun04\.jigsy\.com$
(^|\.)jigong1024\.com$
(^|\.)daodu14\.jigsy\.com$
(^|\.)specxinzl\.jigsy\.com$
(^|\.)wlcnew\.jigsy\.com$
(^|\.)jinbushe\.org$
(^|\.)jingsim\.org$
(^|\.)jingpin\.org$
(^|\.)jinpianwang\.com$
(^|\.)ac\.jiruan\.net$
(^|\.)jitouch\.com$
(^|\.)jizzthis\.com$
(^|\.)jjgirls\.com$
(^|\.)jkb\.cc$
(^|\.)jkforum\.net$
(^|\.)joachims\.org$
(^|\.)joeedelman\.com$
(^|\.)journalchretien\.net$
(^|\.)journalofdemocracy\.org$
(^|\.)jpopforum\.net$
(^|\.)juhuaren\.com$
(^|\.)juliereyc\.com$
(^|\.)junauza\.com$
(^|\.)june4commemoration\.org$
(^|\.)junefourth-20\.net$
(^|\.)justicefortenzin\.org$
(^|\.)justpaste\.it$
(^|\.)justtristan\.com$
(^|\.)juyuange\.org$
(^|\.)juziyue\.com$
(^|\.)jwmusic\.org$
(^|\.)jyxf\.net$
(^|\.)ka-wai\.com$
(^|\.)kagyuoffice\.org$
(^|\.)kakao\.com$
(^|\.)kankan\.today$
(^|\.)kannewyork\.com$
(^|\.)kanshifang\.com$
(^|\.)kanzhongguo\.com$
(^|\.)kaotic\.com$
(^|\.)karayou\.com$
(^|\.)karkhung\.com$
(^|\.)karmapa\.org$
(^|\.)karmapa-teachings\.org$
(^|\.)kba-tx\.org$
(^|\.)kcoolonline\.com$
(^|\.)kcsoftwares\.com$
(^|\.)kebrum\.com$
(^|\.)kechara\.com$
(^|\.)keepandshare\.com$
(^|\.)kendincos\.net$
(^|\.)kenengba\.com$
(^|\.)keontech\.net$
(^|\.)kepard\.com$
(^|\.)keycdn\.com$
(^|\.)khabdha\.org$
(^|\.)kichiku-doujinko\.com$
(^|\.)kindleren\.com$
(^|\.)www\.kindleren\.com$
(^|\.)kingdomsalvation\.org$
(^|\.)kinghost\.com$
(^|\.)kink\.com$
(^|\.)killwall\.com$
(^|\.)kiwi\.kz$
(^|\.)knowledgerush\.com$
(^|\.)kodingen\.com$
(^|\.)kompozer\.net$
(^|\.)konachan\.com$
(^|\.)koolsolutions\.com$
(^|\.)koornk\.com$
(^|\.)koranmandarin\.com$
(^|\.)ktzhk\.com$
(^|\.)kui\.name$
(^|\.)kun\.im$
(^|\.)kurashsultan\.com$
(^|\.)kurtmunger\.com$
(^|\.)kusocity\.com$
(^|\.)kusos\.com$
(^|\.)kwcg\.ca$
(^|\.)kwongwah\.com\.my$
(^|\.)kyohk\.net$
(^|\.)kzeng\.info$
(^|\.)la-forum\.org$
(^|\.)ladbrokes\.com$
(^|\.)labiennale\.org$
(^|\.)lagranepoca\.com$
(^|\.)lalulalu\.com$
(^|\.)lamayeshe\.com$
(^|\.)www\.lamenhu\.com$
(^|\.)lamrim\.com$
(^|\.)lantosfoundation\.org$
(^|\.)laogai\.org$
(^|\.)laomiu\.com$
(^|\.)laoyang\.info$
(^|\.)laptoplockdown\.com$
(^|\.)laqingdan\.net$
(^|\.)larsgeorge\.com$
(^|\.)lastcombat\.com$
(^|\.)lastfm\.es$
(^|\.)latelinenews\.com$
(^|\.)latibet\.org$
(^|\.)lefora\.com$
(^|\.)legalporno\.com$
(^|\.)leirentv\.ca$
(^|\.)leisurecafe\.ca$
(^|\.)lematin\.ch$
(^|\.)lenwhite\.com$
(^|\.)lerosua\.org$
(^|\.)blog\.lester850\.info$
(^|\.)lesoir\.be$
(^|\.)letscorp\.net$
(^|\.)lhakar\.org$
(^|\.)lhasocialwork\.org$
(^|\.)liangyou\.net$
(^|\.)lianyue\.net$
(^|\.)liaowangxizang\.net$
(^|\.)blogs\.libraryinformationtechnology\.com$
(^|\.)lidecheng\.com$
(^|\.)limiao\.net$
(^|\.)linkuswell\.com$
(^|\.)abitno\.linpie\.com$
(^|\.)line\.me$
(^|\.)linglingfa\.com$
(^|\.)lingvodics\.com$
(^|\.)linkideo\.com$
(^|\.)api\.linksalpha\.com$
(^|\.)apidocs\.linksalpha\.com$
(^|\.)www\.linksalpha\.com$
(^|\.)help\.linksalpha\.com$
(^|\.)linuxtoy\.org$
(^|\.)lionsroar\.com$
(^|\.)lipuman\.com$
(^|\.)greatfire\.us7\.list-manage\.com$
(^|\.)listentoyoutube\.com$
(^|\.)listorious\.com$
(^|\.)liudejun\.com$
(^|\.)liuhanyu\.com$
(^|\.)liujianshu\.com$
(^|\.)liuxiaotong\.com$
(^|\.)liveleak\.com$
(^|\.)livestation\.com$
(^|\.)livestream\.com$
(^|\.)livingonline\.us$
(^|\.)livingstream\.com$
(^|\.)livevideo\.com$
(^|\.)liwangyang\.com$
(^|\.)lizhizhuangbi\.com$
(^|\.)lkcn\.net$
(^|\.)load\.to$
(^|\.)lobsangwangyal\.com$
(^|\.)localdomain\.ws$
(^|\.)localpresshk\.com$
(^|\.)lockdown\.com$
(^|\.)lockestek\.com$
(^|\.)logbot\.net$
(^|\.)logiqx\.com$
(^|\.)secure\.logmein\.com$
(^|\.)logmike\.com$
(^|\.)londonchinese\.ca$
(^|\.)longtermly\.net$
(^|\.)lookingglasstheatre\.org$
(^|\.)lookpic\.com$
(^|\.)looktoronto\.com$
(^|\.)lotsawahouse\.org$
(^|\.)lpsg\.com$
(^|\.)lrfz\.com$
(^|\.)lrip\.org$
(^|\.)lsforum\.net$
(^|\.)lsm\.org$
(^|\.)lsmchinese\.org$
(^|\.)lsmkorean\.org$
(^|\.)lsmradio\.com$
(^|\.)lsmwebcast\.com$
(^|\.)luke54\.com$
(^|\.)luke54\.org$
(^|\.)lupm\.org$
(^|\.)lushstories\.com$
(^|\.)luxebc\.com$
(^|\.)lvhai\.org$
(^|\.)lvv2\.com$
(^|\.)lyfhk\.net$
(^|\.)m-team\.cc$
(^|\.)mad-ar\.ch$
(^|\.)madthumbs\.com$
(^|\.)magic-net\.info$
(^|\.)mahabodhi\.org$
(^|\.)maiplus\.com$
(^|\.)maplew\.com$
(^|\.)marc\.info$
(^|\.)marguerite\.su$
(^|\.)martincartoons\.com$
(^|\.)maskedip\.com$
(^|\.)maiio\.net$
(^|\.)mail-archive\.com$
(^|\.)malaysiakini\.com$
(^|\.)makemymood\.com$
(^|\.)maniash\.com$
(^|\.)mansion\.com$
(^|\.)mansionpoker\.com$
(^|\.)martau\.com$
(^|\.)blog\.martinoei\.com$
(^|\.)martsangkagyuofficial\.org$
(^|\.)maruta\.be$
(^|\.)marxist\.com$
(^|\.)marxist\.net$
(^|\.)marxists\.org$
(^|\.)matainja\.com$
(^|\.)mathable\.io$
(^|\.)mathiew-badimon\.com$
(^|\.)matsushimakaede\.com$
(^|\.)maturejp\.com$
(^|\.)mayimayi\.com$
(^|\.)mcaf\.ee$
(^|\.)mcadforums\.com$
(^|\.)mcfog\.com$
(^|\.)mcreasite\.com$
(^|\.)md-t\.org$
(^|\.)mediachinese\.com$
(^|\.)mediafire\.com$
(^|\.)mediafreakcity\.com$
(^|\.)medium\.com$
(^|\.)meetup\.com$
(^|\.)mefeedia\.com$
(^|\.)megaporn\.com$
(^|\.)megarotic\.com$
(^|\.)megavideo\.com$
(^|\.)megurineluka\.com$
(^|\.)meirixiaochao\.com$
(^|\.)melon-peach\.com$
(^|\.)meltoday\.com$
(^|\.)memehk\.com$
(^|\.)memorybbs\.com$
(^|\.)memri\.org$
(^|\.)memrijttm\.org$
(^|\.)mercyprophet\.org$
(^|\.)meridian-trust\.org$
(^|\.)meripet\.biz$
(^|\.)meripet\.com$
(^|\.)meshrep\.com$
(^|\.)mesotw\.com$
(^|\.)metacafe\.com$
(^|\.)meteorshowersonline\.com$
(^|\.)www\.metro\.taipei$
(^|\.)metrolife\.ca$
(^|\.)meyul\.com$
(^|\.)mgoon\.com$
(^|\.)mgstage\.com$
(^|\.)mh4u\.org$
(^|\.)mhradio\.org$
(^|\.)michaelanti\.com$
(^|\.)michaelmarketl\.com$
(^|\.)middle-way\.net$
(^|\.)mihr\.com$
(^|\.)mihua\.org$
(^|\.)mikesoltys\.com$
(^|\.)milph\.net$
(^|\.)milsurps\.com$
(^|\.)mimiai\.net$
(^|\.)mimivip\.com$
(^|\.)mimivv\.com$
(^|\.)mindrolling\.org$
(^|\.)minghui\.or\.kr$
(^|\.)minghui\.org$
(^|\.)minghui-a\.org$
(^|\.)minghui-b\.org$
(^|\.)minghui-school\.org$
(^|\.)mingjinglishi\.com$
(^|\.)mingjingnews\.com$
(^|\.)mingjingtimes\.com$
(^|\.)mingpao\.com$
(^|\.)mingpaocanada\.com$
(^|\.)mingpaomonthly\.com$
(^|\.)mingpaonews\.com$
(^|\.)mingpaony\.com$
(^|\.)mingpaosf\.com$
(^|\.)mingpaotor\.com$
(^|\.)mingpaovan\.com$
(^|\.)mingshengbao\.com$
(^|\.)minhhue\.net$
(^|\.)miniforum\.org$
(^|\.)ministrybooks\.org$
(^|\.)minzhuhua\.net$
(^|\.)minzhuzhanxian\.com$
(^|\.)minzhuzhongguo\.org$
(^|\.)miroguide\.com$
(^|\.)mirrorbooks\.com$
(^|\.)thecenter\.mit\.edu$
(^|\.)mitbbs\.com$
(^|\.)mixero\.com$
(^|\.)mixpod\.com$
(^|\.)mixx\.com$
(^|\.)mizzmona\.com$
(^|\.)mk5000\.com$
(^|\.)mlcool\.com$
(^|\.)mmaaxx\.com$
(^|\.)plurktop\.mmdays\.com$
(^|\.)mmmca\.com$
(^|\.)mobatek\.net$
(^|\.)mobile01\.com$
(^|\.)mobypicture\.com$
(^|\.)moby\.to$
(^|\.)moeerolibrary\.com$
(^|\.)wiki\.moegirl\.org$
(^|\.)mofos\.com$
(^|\.)mog\.com$
(^|\.)molihua\.org$
(^|\.)mondex\.org$
(^|\.)www\.monlamit\.org$
(^|\.)moonbbs\.com$
(^|\.)c1522\.mooo\.com$
(^|\.)monitorchina\.org$
(^|\.)bbs\.morbell\.com$
(^|\.)morningsun\.org$
(^|\.)moroneta\.com$
(^|\.)motherless\.com$
(^|\.)mousebreaker\.com$
(^|\.)movements\.org$
(^|\.)moviefap\.com$
(^|\.)www\.moztw\.org$
(^|\.)mp3buscador\.com$
(^|\.)mpettis\.com$
(^|\.)mpfinance\.com$
(^|\.)mpinews\.com$
(^|\.)mrtweet\.com$
(^|\.)news\.hk\.msn\.com$
(^|\.)msguancha\.com$
(^|\.)mswe1\.org$
(^|\.)mthruf\.com$
(^|\.)muchosucko\.com$
(^|\.)multiply\.com$
(^|\.)multiupload\.com$
(^|\.)mullvad\.net$
(^|\.)mummysgold\.com$
(^|\.)musicade\.net$
(^|\.)muslimvideo\.com$
(^|\.)muzi\.com$
(^|\.)muzi\.net$
(^|\.)mx981\.com$
(^|\.)my-formosa\.com$
(^|\.)forum\.my903\.com$
(^|\.)myactimes\.com$
(^|\.)myaudiocast\.com$
(^|\.)mybbs\.us$
(^|\.)myca168\.com$
(^|\.)bbs\.mychat\.to$
(^|\.)mychinamyhome\.com$
(^|\.)mychinanet\.com$
(^|\.)mychinanews\.com$
(^|\.)mycnnews\.com$
(^|\.)mykomica\.org$
(^|\.)mycould\.com$
(^|\.)myeasytv\.com$
(^|\.)myeclipseide\.com$
(^|\.)myfreepaysite\.com$
(^|\.)myfreshnet\.com$
(^|\.)forum\.mymaji\.com$
(^|\.)mymediarom\.com$
(^|\.)myparagliding\.com$
(^|\.)mypopescu\.com$
(^|\.)mysinablog\.com$
(^|\.)myspace\.com$
(^|\.)mytalkbox\.com$
(^|\.)mytizi\.com$
(^|\.)naacoalition\.org$
(^|\.)old\.nabble\.com$
(^|\.)naitik\.net$
(^|\.)nakuz\.com$
(^|\.)nalandabodhi\.org$
(^|\.)nalandawest\.org$
(^|\.)namgyal\.org$
(^|\.)namgyalmonastery\.org$
(^|\.)namsisi\.com$
(^|\.)nanyang\.com$
(^|\.)nanyangpost\.com$
(^|\.)nanzao\.com$
(^|\.)jpl\.nasa\.gov$
(^|\.)pds\.nasa\.gov$
(^|\.)solarsystem\.nasa\.gov$
(^|\.)nakido\.com$
(^|\.)naol\.ca$
(^|\.)cyberghost\.natado\.com$
(^|\.)news\.nationalgeographic\.com$
(^|\.)nationsonline\.org$
(^|\.)navyfamily\.navy\.mil$
(^|\.)navyreserve\.navy\.mil$
(^|\.)nko\.navy\.mil$
(^|\.)usno\.navy\.mil$
(^|\.)ncn\.org$
(^|\.)etools\.ncol\.com$
(^|\.)ned\.org$
(^|\.)nekoslovakia\.net$
(^|\.)bbs\.netbig\.com$
(^|\.)netbirds\.com$
(^|\.)netcolony\.com$
(^|\.)bolin\.netfirms\.com$
(^|\.)netme\.cc$
(^|\.)netsneak\.com$
(^|\.)network54\.com$
(^|\.)networkedblogs\.com$
(^|\.)new-3lunch\.net$
(^|\.)new-akiba\.com$
(^|\.)new96\.ca$
(^|\.)newcenturymc\.com$
(^|\.)newcenturynews\.com$
(^|\.)newchen\.com$
(^|\.)newgrounds\.com$
(^|\.)newipnow\.com$
(^|\.)newnews\.ca$
(^|\.)newscn\.org$
(^|\.)newsminer\.com$
(^|\.)newspeak\.cc$
(^|\.)newsancai\.com$
(^|\.)newsdh\.com$
(^|\.)newstamago\.com$
(^|\.)newstapa\.org$
(^|\.)newstarnet\.com$
(^|\.)newyorktimes\.com$
(^|\.)nexon\.com$
(^|\.)nextmedia\.com$
(^|\.)co\.ng\.mil$
(^|\.)nga\.mil$
(^|\.)ngensis\.com$
(^|\.)nhentai\.net$
(^|\.)nighost\.org$
(^|\.)av\.nightlife141\.com$
(^|\.)ninecommentaries\.com$
(^|\.)ninjacloak\.com$
(^|\.)nintendium\.com$
(^|\.)taiwanyes\.ning\.com$
(^|\.)usmgtcg\.ning\.com$
(^|\.)niusnews\.com$
(^|\.)njactb\.org$
(^|\.)njuice\.com$
(^|\.)no-ip\.org$
(^|\.)nobel\.se$
(^|\.)nobelprize\.org$
(^|\.)nobodycanstop\.us$
(^|\.)nokogiri\.org$
(^|\.)nokola\.com$
(^|\.)norbulingka\.org$
(^|\.)novelasia\.com$
(^|\.)news\.now\.com$
(^|\.)nownews\.com$
(^|\.)nowtorrents\.com$
(^|\.)noypf\.com$
(^|\.)npnt\.me$
(^|\.)nps\.gov$
(^|\.)nrk\.no$
(^|\.)ntdtv\.com$
(^|\.)ntdtv\.co\.kr$
(^|\.)ntdtv\.ca$
(^|\.)ntdtv\.org$
(^|\.)ntdtvla\.com$
(^|\.)ntrfun\.com$
(^|\.)nubiles\.net$
(^|\.)nuexpo\.com$
(^|\.)nukistream\.com$
(^|\.)nurgo-software\.com$
(^|\.)nuvid\.com$
(^|\.)nuzcom\.com$
(^|\.)nvquan\.org$
(^|\.)nwtca\.org$
(^|\.)nyaa\.se$
(^|\.)nydus\.ca$
(^|\.)nylon-angel\.com$
(^|\.)nylonstockingsonline\.com$
(^|\.)nytco\.com$
(^|\.)nyti\.ms$
(^|\.)nytimes\.com$
(^|\.)nytimg\.com$
(^|\.)userapi\.nytlog\.com$
(^|\.)nysingtao\.com$
(^|\.)nzchinese\.com$
(^|\.)nzchinese\.net\.nz$
(^|\.)observechina\.net$
(^|\.)obutu\.com$
(^|\.)ocaspro\.com$
(^|\.)occupytiananmen\.com$
(^|\.)ocreampies\.com$
(^|\.)october-review\.org$
(^|\.)offbeatchina\.com$
(^|\.)officeoftibet\.com$
(^|\.)ogaoga\.org$
(^|\.)twtr2src\.ogaoga\.org$
(^|\.)www2\.ohchr\.org$
(^|\.)oiktv\.com$
(^|\.)oizoblog\.com$
(^|\.)okayfreedom\.com$
(^|\.)filmy\.olabloga\.pl$
(^|\.)old-cat\.net$
(^|\.)olumpo\.com$
(^|\.)olympicwatch\.org$
(^|\.)omgili\.com$
(^|\.)omnitalk\.com$
(^|\.)omnitalk\.org$
(^|\.)cling\.omy\.sg$
(^|\.)forum\.omy\.sg$
(^|\.)news\.omy\.sg$
(^|\.)showbiz\.omy\.sg$
(^|\.)on\.cc$
(^|\.)onedrive\.live\.com$
(^|\.)www\.onion\.city$
(^|\.)onlinecha\.com$
(^|\.)onlineyoutube\.com$
(^|\.)onmoon\.net$
(^|\.)onmoon\.com$
(^|\.)onthehunt\.com$
(^|\.)oopsforum\.com$
(^|\.)openallweb\.com$
(^|\.)opendemocracy\.net$
(^|\.)openid\.net$
(^|\.)openleaks\.org$
(^|\.)openwebster\.com$
(^|\.)help\.opera\.com$
(^|\.)my\.opera\.com$
(^|\.)demo\.opera-mini\.net$
(^|\.)www\.orchidbbs\.com$
(^|\.)organharvestinvestigation\.net$
(^|\.)orgfree\.com$
(^|\.)orient-doll\.com$
(^|\.)orientaldaily\.com\.my$
(^|\.)t\.orzdream\.com$
(^|\.)tui\.orzdream\.com$
(^|\.)orzistic\.org$
(^|\.)osfoora\.com$
(^|\.)otnd\.org$
(^|\.)ourdearamy\.com$
(^|\.)oursogo\.com$
(^|\.)oursweb\.net$
(^|\.)xinqimeng\.over-blog\.com$
(^|\.)overplay\.net$
(^|\.)share\.ovi\.com$
(^|\.)owl\.li$
(^|\.)ht\.ly$
(^|\.)htl\.li$
(^|\.)mash\.to$
(^|\.)www\.owind\.com$
(^|\.)www\.oxid\.it$
(^|\.)oyax\.com$
(^|\.)oyghan\.com$
(^|\.)ozchinese\.com$
(^|\.)ow\.ly$
(^|\.)bbs\.ozchinese\.com$
(^|\.)ozxw\.com$
(^|\.)ozyoyo\.com$
(^|\.)pachosting\.com$
(^|\.)pacificpoker\.com$
(^|\.)packetix\.net$
(^|\.)pacopacomama\.com$
(^|\.)padmanet\.com$
(^|\.)page2rss\.com$
(^|\.)pagodabox\.com$
(^|\.)palacemoon\.com$
(^|\.)forum\.palmislife\.com$
(^|\.)eriversoft\.com$
(^|\.)paldengyal\.com$
(^|\.)paljorpublications\.com$
(^|\.)paltalk\.com$
(^|\.)pandapow\.net$
(^|\.)panluan\.net$
(^|\.)pao-pao\.net$
(^|\.)paper\.li$
(^|\.)paperb\.us$
(^|\.)paradisepoker\.com$
(^|\.)partycasino\.com$
(^|\.)partypoker\.com$
(^|\.)passion\.com$
(^|\.)pastebin\.com$
(^|\.)pastie\.org$
(^|\.)blog\.pathtosharepoint\.com$
(^|\.)pbs\.org$
(^|\.)pbwiki\.com$
(^|\.)pbworks\.com$
(^|\.)developers\.box\.net$
(^|\.)wiki\.oauth\.net$
(^|\.)wiki\.phonegap\.com$
(^|\.)wiki\.jqueryui\.com$
(^|\.)pbxes\.com$
(^|\.)pbxes\.org$
(^|\.)pcij\.org$
(^|\.)pdetails\.com$
(^|\.)peace\.ca$
(^|\.)peacefire\.org$
(^|\.)peacehall\.com$
(^|\.)pearlher\.org$
(^|\.)peeasian\.com$
(^|\.)pekingduck\.org$
(^|\.)pemulihan\.or\.id$
(^|\.)pen\.io$
(^|\.)penchinese\.com$
(^|\.)penchinese\.net$
(^|\.)pengyulong\.com$
(^|\.)penisbot\.com$
(^|\.)blog\.pentalogic\.net$
(^|\.)penthouse\.com$
(^|\.)peoplebookcafe\.com$
(^|\.)peopo\.org$
(^|\.)perfectgirls\.net$
(^|\.)persecutionblog\.com$
(^|\.)phapluan\.org$
(^|\.)phayul\.com$
(^|\.)philborges\.com$
(^|\.)philly\.com$
(^|\.)phncdn\.com$
(^|\.)photodharma\.net$
(^|\.)photofocus\.com$
(^|\.)phuquocservices\.com$
(^|\.)picidae\.net$
(^|\.)picturedip\.com$
(^|\.)picturesocial\.com$
(^|\.)pin6\.com$
(^|\.)ping\.fm$
(^|\.)pinoy-n\.com$
(^|\.)piposay\.com$
(^|\.)piraattilahti\.org$
(^|\.)piring\.com$
(^|\.)pixelqi\.com$
(^|\.)pixnet\.net$
(^|\.)pk\.com$
(^|\.)placemix\.com$
(^|\.)pictures\.playboy\.com$
(^|\.)playboy\.com$
(^|\.)playboyplus\.com$
(^|\.)playno1\.com$
(^|\.)playpcesor\.com$
(^|\.)m\.plixi\.com$
(^|\.)plunder\.com$
(^|\.)plus28\.com$
(^|\.)plusbb\.com$
(^|\.)pmates\.com$
(^|\.)po2b\.com$
(^|\.)podictionary\.com$
(^|\.)pokerstars\.net$
(^|\.)zh\.pokerstrategy\.com$
(^|\.)politicalchina\.org$
(^|\.)politicalconsultation\.org$
(^|\.)polymerhk\.com$
(^|\.)popyard\.com$
(^|\.)popyard\.org$
(^|\.)porn\.com$
(^|\.)porn2\.com$
(^|\.)porn5\.com$
(^|\.)pornbase\.org$
(^|\.)pornerbros\.com$
(^|\.)pornhd\.com$
(^|\.)pornhost\.com$
(^|\.)pornhub\.com$
(^|\.)pornmm\.net$
(^|\.)pornoxo\.com$
(^|\.)pornrapidshare\.com$
(^|\.)pornsharing\.com$
(^|\.)pornstarclub\.com$
(^|\.)porntube\.com$
(^|\.)porntubenews\.com$
(^|\.)porntvblog\.com$
(^|\.)pornvisit\.com$
(^|\.)poskotanews\.com$
(^|\.)post852\.com$
(^|\.)postadult\.com$
(^|\.)postimg\.org$
(^|\.)powercx\.com$
(^|\.)powerphoto\.org$
(^|\.)www\.powerpointninja\.com$
(^|\.)cdn\.printfriendly\.com$
(^|\.)pritunl\.com$
(^|\.)proxfree\.com$
(^|\.)pttvan\.org$
(^|\.)puffinbrowser\.com$
(^|\.)pureinsight\.org$
(^|\.)putty\.org$
(^|\.)calebelston\.com$
(^|\.)blog\.fizzik\.com$
(^|\.)sogrady\.me$
(^|\.)vatn\.org$
(^|\.)ventureswell\.com$
(^|\.)whereiswerner\.com$
(^|\.)power\.com$
(^|\.)powerapple\.com$
(^|\.)prayforchina\.net$
(^|\.)premeforwindows7\.com$
(^|\.)presentationzen\.com$
(^|\.)prestige-av\.com$
(^|\.)prisoneralert\.com$
(^|\.)private\.com$
(^|\.)privateinternetaccess\.com$
(^|\.)privatepaste\.com$
(^|\.)privatetunnel\.com$
(^|\.)procopytips\.com$
(^|\.)provideocoalition\.com$
(^|\.)proxifier\.com$
(^|\.)api\.proxlet\.com$
(^|\.)proxomitron\.info$
(^|\.)proxpn\.com$
(^|\.)proyectoclubes\.com$
(^|\.)prozz\.net$
(^|\.)psblog\.name$
(^|\.)psiphon\.ca$
(^|\.)psiphon3\.com$
(^|\.)ptt\.cc$
(^|\.)puffstore\.com$
(^|\.)puuko\.com$
(^|\.)pullfolio\.com$
(^|\.)punyu\.com$
(^|\.)pureconcepts\.net$
(^|\.)purepdf\.com$
(^|\.)purplelotus\.org$
(^|\.)pussyspace\.com$
(^|\.)putihome\.org$
(^|\.)putlocker\.com$
(^|\.)pwned\.com$
(^|\.)python\.com$
(^|\.)qanote\.com$
(^|\.)qi-gong\.me$
(^|\.)qidian\.ca$
(^|\.)qienkuen\.org$
(^|\.)qiwen\.lu$
(^|\.)bbs\.qmzdd\.com$
(^|\.)qkshare\.com$
(^|\.)qoos\.com$
(^|\.)efksoft\.com$
(^|\.)qstatus\.com$
(^|\.)qtweeter\.com$
(^|\.)quitccp\.net$
(^|\.)quitccp\.org$
(^|\.)quran\.com$
(^|\.)quranexplorer\.com$
(^|\.)qusi8\.net$
(^|\.)qvodzy\.org$
(^|\.)nemesis2\.qx\.net$
(^|\.)qxbbs\.org$
(^|\.)ra\.gg$
(^|\.)radicalparty\.org$
(^|\.)rael\.org$
(^|\.)radiohilight\.net$
(^|\.)opml\.radiotime\.com$
(^|\.)radiovaticana\.org$
(^|\.)radiovncr\.com$
(^|\.)raggedbanner\.com$
(^|\.)rainbowplan\.org$
(^|\.)rangwang\.biz$
(^|\.)rangzen\.com$
(^|\.)rangzen\.net$
(^|\.)rangzen\.org$
(^|\.)blog\.ranxiang\.com$
(^|\.)ranyunfei\.com$
(^|\.)rapbull\.net$
(^|\.)rapidgator\.net$
(^|\.)rapidmoviez\.com$
(^|\.)raremovie\.cc$
(^|\.)raremovie\.net$
(^|\.)razyboard\.com$
(^|\.)rcinet\.ca$
(^|\.)read100\.com$
(^|\.)readmoo\.com$
(^|\.)readydown\.com$
(^|\.)realcourage\.org$
(^|\.)realraptalk\.com$
(^|\.)recordhistory\.org$
(^|\.)online\.recoveryversion\.org$
(^|\.)redchinacn\.net$
(^|\.)redchinacn\.org$
(^|\.)redtube\.com$
(^|\.)referer\.us$
(^|\.)reflectivecode\.com$
(^|\.)relaxbbs\.com$
(^|\.)releaseinternational\.org$
(^|\.)religioustolerance\.org$
(^|\.)renminbao\.com$
(^|\.)renyurenquan\.org$
(^|\.)certificate\.revocationcheck\.com$
(^|\.)subacme\.rerouted\.org$
(^|\.)reuters\.com$
(^|\.)revleft\.com$
(^|\.)retweetist\.com$
(^|\.)retweetrank\.com$
(^|\.)revver\.com$
(^|\.)rfa\.org$
(^|\.)rfachina\.com$
(^|\.)rfamobile\.org$
(^|\.)rfaweb\.org$
(^|\.)rferl\.org$
(^|\.)rfi\.my$
(^|\.)rhcloud\.com$
(^|\.)vds\.rightster\.com$
(^|\.)rigpa\.org$
(^|\.)rileyguide\.com$
(^|\.)riku\.me$
(^|\.)rlwlw\.com$
(^|\.)rmjdw\.com$
(^|\.)rmjdw132\.info$
(^|\.)robtex\.com$
(^|\.)robustnessiskey\.com$
(^|\.)roc-taiwan\.org$
(^|\.)rocket-inc\.net$
(^|\.)www2\.rocketbbs\.com$
(^|\.)rocmp\.org$
(^|\.)rojo\.com$
(^|\.)ronjoneswriter\.com$
(^|\.)rolia\.net$
(^|\.)roodo\.com$
(^|\.)rosechina\.net$
(^|\.)rotten\.com$
(^|\.)rsf\.org$
(^|\.)rsf-chinese\.org$
(^|\.)rsgamen\.org$
(^|\.)phosphation13\.rssing\.com$
(^|\.)rssmeme\.com$
(^|\.)rtalabel\.org$
(^|\.)rtycminnesota\.org$
(^|\.)ruanyifeng\.com$
(^|\.)rukor\.org$
(^|\.)rushbee\.com$
(^|\.)ruyiseek\.com$
(^|\.)rxhj\.net$
(^|\.)s1s1s1\.com$
(^|\.)s-cute\.com$
(^|\.)s-dragon\.org$
(^|\.)s1heng\.com$
(^|\.)www\.s4miniarchive\.com$
(^|\.)s8forum\.com$
(^|\.)cdn1\.lp\.saboom\.com$
(^|\.)sadpanda\.us$
(^|\.)saiq\.me$
(^|\.)sakuralive\.com$
(^|\.)sakya\.org$
(^|\.)sambhota\.org$
(^|\.)cn\.sandscotaicentral\.com$
(^|\.)sapikachu\.net$
(^|\.)savemedia\.com$
(^|\.)savetibet\.nl$
(^|\.)savetibet\.org$
(^|\.)savevid\.com$
(^|\.)say2\.info$
(^|\.)sbme\.me$
(^|\.)scasino\.com$
(^|\.)www\.sciencemag\.org$
(^|\.)sciencenets\.com$
(^|\.)scihub\.org$
(^|\.)scmp\.com$
(^|\.)scmpchinese\.com$
(^|\.)scramble\.io$
(^|\.)scribd\.com$
(^|\.)scriptspot\.com$
(^|\.)seapuff\.com$
(^|\.)domainhelp\.search\.com$
(^|\.)searchtruth\.com$
(^|\.)secretchina\.com$
(^|\.)secretgarden\.no$
(^|\.)default\.secureserver\.net$
(^|\.)secretsline\.biz$
(^|\.)securetunnel\.com$
(^|\.)securitykiss\.com$
(^|\.)seesmic\.com$
(^|\.)seezone\.net$
(^|\.)sejie\.com$
(^|\.)sendspace\.com$
(^|\.)tweets\.seraph\.me$
(^|\.)sesawe\.net$
(^|\.)sesawe\.org$
(^|\.)sethwklein\.net$
(^|\.)sevenload\.com$
(^|\.)sf\.net$
(^|\.)sfileydy\.com$
(^|\.)sfshibao\.com$
(^|\.)sftindia\.org$
(^|\.)sftuk\.org$
(^|\.)shadow\.ma$
(^|\.)shadowsky\.xyz$
(^|\.)shadowsocks\.com$
(^|\.)shadowsocks\.org$
(^|\.)cn\.shafaqna\.com$
(^|\.)shahamat-english\.com$
(^|\.)shambhalasun\.com$
(^|\.)shangfang\.org$
(^|\.)shapeservices\.com$
(^|\.)sharebee\.com$
(^|\.)sharecool\.org$
(^|\.)shat-tibet\.com$
(^|\.)sheikyermami\.com$
(^|\.)shenshou\.org$
(^|\.)shenyun\.com$
(^|\.)shenyunperformingarts\.org$
(^|\.)shenzhoufilm\.com$
(^|\.)sherabgyaltsen\.com$
(^|\.)shiatv\.net$
(^|\.)shicheng\.org$
(^|\.)shinychan\.com$
(^|\.)shipcamouflage\.com$
(^|\.)shitaotv\.org$
(^|\.)shixiao\.org$
(^|\.)shizhao\.org$
(^|\.)shkspr\.mobi$
(^|\.)shodanhq\.com$
(^|\.)shopping\.com$
(^|\.)showhaotu\.com$
(^|\.)ch\.shvoong\.com$
(^|\.)shwchurch\.org$
(^|\.)shwchurch3\.com$
(^|\.)sidelinesnews\.com$
(^|\.)sidelinessportseatery\.com$
(^|\.)sijihuisuo\.club$
(^|\.)sijihuisuo\.com$
(^|\.)simplecd\.org$
(^|\.)simpleproductivityblog\.com$
(^|\.)bbs\.sina\.com$
(^|\.)dailynews\.sina\.com$
(^|\.)home\.sina\.com$
(^|\.)news\.sinchew\.com\.my$
(^|\.)sinchew\.com\.my$
(^|\.)singaporepools\.com\.sg$
(^|\.)singfortibet\.com$
(^|\.)singtao\.com$
(^|\.)news\.singtao\.ca$
(^|\.)sino-monthly\.com$
(^|\.)sinocast\.com$
(^|\.)sinocism\.com$
(^|\.)sinomontreal\.ca$
(^|\.)sinonet\.ca$
(^|\.)sinopitt\.info$
(^|\.)sinoants\.com$
(^|\.)sinoquebec\.com$
(^|\.)site90\.net$
(^|\.)sitekreator\.com$
(^|\.)siteks\.uk\.to$
(^|\.)sitemaps\.org$
(^|\.)sitetag\.us$
(^|\.)sis\.xxx$
(^|\.)sis001\.com$
(^|\.)sis001\.us$
(^|\.)sjrt\.org$
(^|\.)sketchappsources\.com$
(^|\.)skimtube\.com$
(^|\.)skybet\.com$
(^|\.)users\.skynet\.be$
(^|\.)skyhighpremium\.com$
(^|\.)bbs\.skykiwi\.com$
(^|\.)www\.skype\.com$
(^|\.)skyvegas\.com$
(^|\.)xskywalker\.com$
(^|\.)m\.slandr\.net$
(^|\.)slavasoft\.com$
(^|\.)slaytizle\.com$
(^|\.)slheng\.com$
(^|\.)slideshare\.net$
(^|\.)slinkset\.com$
(^|\.)slutload\.com$
(^|\.)smchbooks\.com$
(^|\.)smhric\.org$
(^|\.)smith\.edu$
(^|\.)smyxy\.org$
(^|\.)snapchat\.com$
(^|\.)snaptu\.com$
(^|\.)sndcdn\.com$
(^|\.)sneakme\.net$
(^|\.)snowlionpub\.com$
(^|\.)so-ga\.net$
(^|\.)so-news\.com$
(^|\.)soc\.mil$
(^|\.)sockslist\.net$
(^|\.)socrec\.org$
(^|\.)softether\.org$
(^|\.)softether-download\.com$
(^|\.)cdn\.softlayer\.net$
(^|\.)sogclub\.com$
(^|\.)sohcradio\.com$
(^|\.)sorting-algorithms\.com$
(^|\.)sostibet\.org$
(^|\.)soumo\.info$
(^|\.)soup\.io$
(^|\.)sobees\.com$
(^|\.)socialwhale\.com$
(^|\.)softwarebychuck\.com$
(^|\.)blog\.sogoo\.org$
(^|\.)sohfrance\.org$
(^|\.)chinese\.soifind\.com$
(^|\.)sokamonline\.com$
(^|\.)somee\.com$
(^|\.)songjianjun\.com$
(^|\.)sonicbbs\.cc$
(^|\.)sonidodelaesperanza\.org$
(^|\.)sopcast\.com$
(^|\.)sopcast\.org$
(^|\.)sorazone\.net$
(^|\.)sos\.org$
(^|\.)bbs\.sou-tong\.org$
(^|\.)soubory\.com$
(^|\.)soul-plus\.net$
(^|\.)soulcaliburhentai\.net$
(^|\.)soundcloud\.com$
(^|\.)soundofhope\.kr$
(^|\.)soundofhope\.org$
(^|\.)soupofmedia\.com$
(^|\.)sourceforge\.net$
(^|\.)sourcewadio\.com$
(^|\.)wlx\.sowiki\.net$
(^|\.)space-scape\.com$
(^|\.)spankbang\.com$
(^|\.)spankwire\.com$
(^|\.)spb\.com$
(^|\.)speakerdeck\.com$
(^|\.)spem\.at$
(^|\.)spencertipping\.com$
(^|\.)spike\.com$
(^|\.)spinejs\.com$
(^|\.)spotflux\.com$
(^|\.)spring4u\.info$
(^|\.)sproutcore\.com$
(^|\.)squarespace\.com$
(^|\.)ssh91\.com$
(^|\.)sspro\.ml$
(^|\.)sss\.camp$
(^|\.)sstmlt\.net$
(^|\.)stackoverflow\.com$
(^|\.)standupfortibet\.org$
(^|\.)stanford\.edu$
(^|\.)usinfo\.state\.gov$
(^|\.)statueofdemocracy\.org$
(^|\.)starfishfx\.com$
(^|\.)starp2p\.com$
(^|\.)startpage\.com$
(^|\.)state168\.com$
(^|\.)static-economist\.com$
(^|\.)stc\.com\.sa$
(^|\.)steamcommunity\.com$
(^|\.)steel-storm\.com$
(^|\.)stepchina\.com$
(^|\.)ny\.stgloballink\.com$
(^|\.)hd\.stheadline\.com$
(^|\.)sthoo\.com$
(^|\.)stickam\.com$
(^|\.)stickeraction\.com$
(^|\.)stileproject\.com$
(^|\.)sto\.cc$
(^|\.)stoneip\.info$
(^|\.)storagenewsletter\.com$
(^|\.)storm\.mg$
(^|\.)stoptibetcrisis\.net$
(^|\.)storify\.com$
(^|\.)stormmediagroup\.com$
(^|\.)stoweboyd\.com$
(^|\.)stranabg\.com$
(^|\.)streamingthe\.net$
(^|\.)streema\.com$
(^|\.)cn\.streetvoice\.com$
(^|\.)cn2\.streetvoice\.com$
(^|\.)tw\.streetvoice\.com$
(^|\.)strongwindpress\.com$
(^|\.)studentsforafreetibet\.org$
(^|\.)stumbleupon\.com$
(^|\.)stupidvideos\.com$
(^|\.)sugarsync\.com$
(^|\.)sugobbs\.com$
(^|\.)suissl\.com$
(^|\.)summify\.com$
(^|\.)sumrando\.com$
(^|\.)sun1911\.com$
(^|\.)sunporno\.com$
(^|\.)sunmedia\.ca$
(^|\.)sunskyforum\.com$
(^|\.)suoluo\.org$
(^|\.)suprememastertv\.com$
(^|\.)surfeasy\.com$
(^|\.)surrenderat20\.net$
(^|\.)suyangg\.com$
(^|\.)svwind\.com$
(^|\.)sweux\.com$
(^|\.)swift-tools\.net$
(^|\.)sydneytoday\.com$
(^|\.)sylfoundation\.org$
(^|\.)syncback\.com$
(^|\.)sysadmin1138\.net$
(^|\.)sysresccd\.org$
(^|\.)sytes\.net$
(^|\.)blog\.syx86\.com$
(^|\.)szbbs\.net$
(^|\.)t35\.com$
(^|\.)t66y\.com$
(^|\.)t88\.ca$
(^|\.)taa-usa\.org$
(^|\.)www\.tablesgenerator\.com$
(^|\.)tacem\.org$
(^|\.)tafaward\.com$
(^|\.)tafm\.org$
(^|\.)tagwalk\.com$
(^|\.)taipeisociety\.org$
(^|\.)taiwanbible\.com$
(^|\.)taiwancon\.com$
(^|\.)taiwandaily\.net$
(^|\.)taiwandc\.org$
(^|\.)taiwanembassy\.org$
(^|\.)taiwanjustice\.com$
(^|\.)taiwankiss\.com$
(^|\.)taiwannation\.com$
(^|\.)www\.taiwanonline\.cc$
(^|\.)taiwantp\.net$
(^|\.)taiwanus\.net$
(^|\.)taiwanyes\.com$
(^|\.)talk853\.com$
(^|\.)talkboxapp\.com$
(^|\.)talkonly\.net$
(^|\.)tamiaode\.tk$
(^|\.)tanc\.org$
(^|\.)tangben\.com$
(^|\.)tangren\.us$
(^|\.)taoism\.net$
(^|\.)taolun\.info$
(^|\.)blog\.taragana\.com$
(^|\.)taup\.net$
(^|\.)taweet\.com$
(^|\.)tbcollege\.org$
(^|\.)tbicn\.org$
(^|\.)tbjyt\.org$
(^|\.)tbpic\.info$
(^|\.)tbs-rainbow\.org$
(^|\.)tbsec\.org$
(^|\.)tbskkinabalu\.page\.tl$
(^|\.)tbsmalaysia\.org$
(^|\.)tbsn\.org$
(^|\.)tbsseattle\.org$
(^|\.)tbssqh\.org$
(^|\.)tbswd\.org$
(^|\.)tbthouston\.org$
(^|\.)tccwonline\.org$
(^|\.)tcewf\.org$
(^|\.)tchrd\.org$
(^|\.)tcnynj\.org$
(^|\.)teamamericany\.com$
(^|\.)techlifeweb\.com$
(^|\.)teeniefuck\.net$
(^|\.)teensinasia\.com$
(^|\.)telecomspace\.com$
(^|\.)telegram\.org$
(^|\.)telegramdownload\.com$
(^|\.)tenacy\.com$
(^|\.)tew\.org$
(^|\.)thaicn\.com$
(^|\.)theatrum-belli\.com$
(^|\.)thebodyshop-usa\.com$
(^|\.)theblemish\.com$
(^|\.)thebcomplex\.com$
(^|\.)thebobs\.com$
(^|\.)thechinabeat\.org$
(^|\.)www\.thechinastory\.org$
(^|\.)thedalailamamovie\.com$
(^|\.)thedw\.us$
(^|\.)thegioitinhoc\.vn$
(^|\.)thegly\.com$
(^|\.)thehots\.info$
(^|\.)thehousenews\.com$
(^|\.)thehun\.net$
(^|\.)theinitium\.com$
(^|\.)thelifeyoucansave\.com$
(^|\.)thenewslens\.com$
(^|\.)thepiratebay\.org$
(^|\.)thereallove\.kr$
(^|\.)therock\.net\.nz$
(^|\.)thespeeder\.com$
(^|\.)thestandnews\.com$
(^|\.)thetibetcenter\.org$
(^|\.)thetibetconnection\.org$
(^|\.)thetibetmuseum\.org$
(^|\.)thetibetpost\.com$
(^|\.)thetrotskymovie\.com$
(^|\.)thevivekspot\.com$
(^|\.)thewgo\.org$
(^|\.)thinkingtaiwan\.com$
(^|\.)thisav\.com$
(^|\.)thlib\.org$
(^|\.)thomasbernhard\.org$
(^|\.)threatchaos\.com$
(^|\.)throughnightsfire\.com$
(^|\.)thumbzilla\.com$
(^|\.)thywords\.com$
(^|\.)tiananmenmother\.org$
(^|\.)tiananmenduizhi\.com$
(^|\.)tiananmenuniv\.com$
(^|\.)tiananmenuniv\.net$
(^|\.)tiandixing\.org$
(^|\.)tianhuayuan\.com$
(^|\.)tianlawoffice\.com$
(^|\.)tianti\.io$
(^|\.)tiantibooks\.org$
(^|\.)tianzhu\.org$
(^|\.)tibet\.at$
(^|\.)tibet\.ca$
(^|\.)tibet\.com$
(^|\.)tibet\.net$
(^|\.)tibet\.nu$
(^|\.)tibet\.org$
(^|\.)tibet\.to$
(^|\.)tibet-foundation\.org$
(^|\.)tibet-info\.net$
(^|\.)tibet3rdpole\.org$
(^|\.)tibetaction\.net$
(^|\.)tibetaid\.org$
(^|\.)tibetalk\.com$
(^|\.)tibetan-alliance\.org$
(^|\.)tibetanarts\.org$
(^|\.)tibetanbuddhistinstitute\.org$
(^|\.)tibetanlanguage\.org$
(^|\.)tibetanliberation\.org$
(^|\.)tibetcollection\.com$
(^|\.)tibetanaidproject\.org$
(^|\.)tibetancommunityuk\.net$
(^|\.)tibetanculture\.org$
(^|\.)tibetanfeministcollective\.org$
(^|\.)tibetanpaintings\.com$
(^|\.)tibetanphotoproject\.com$
(^|\.)tibetanpoliticalreview\.org$
(^|\.)tibetanreview\.net$
(^|\.)tibetanwomen\.org$
(^|\.)tibetanyouth\.org$
(^|\.)tibetanyouthcongress\.org$
(^|\.)tibetcharity\.dk$
(^|\.)tibetchild\.org$
(^|\.)tibetcity\.com$
(^|\.)tibetcorps\.org$
(^|\.)tibetexpress\.net$
(^|\.)tibetfocus\.com$
(^|\.)tibetfund\.org$
(^|\.)tibetgermany\.com$
(^|\.)tibethaus\.com$
(^|\.)tibetheritagefund\.org$
(^|\.)tibethouse\.org$
(^|\.)tibethouse\.us$
(^|\.)tibetinfonet\.net$
(^|\.)tibetjustice\.org$
(^|\.)tibetkomite\.dk$
(^|\.)tibetmuseum\.org$
(^|\.)tibetnetwork\.org$
(^|\.)tibetoffice\.ch$
(^|\.)tibetoffice\.org$
(^|\.)tibetonline\.com$
(^|\.)tibetoralhistory\.org$
(^|\.)tibetsites\.com$
(^|\.)tibetsociety\.com$
(^|\.)tibetsun\.com$
(^|\.)tibetsupportgroup\.org$
(^|\.)tibetswiss\.ch$
(^|\.)tibettelegraph\.com$
(^|\.)tibettimes\.net$
(^|\.)tibetwrites\.org$
(^|\.)timdir\.com$
(^|\.)time\.com$
(^|\.)timsah\.com$
(^|\.)blog\.tiney\.com$
(^|\.)tintuc101\.com$
(^|\.)tiny\.cc$
(^|\.)tinychat\.com$
(^|\.)tinypaste\.com$
(^|\.)tistory\.com$
(^|\.)tkcs-collins\.com$
(^|\.)tmagazine\.com$
(^|\.)tmdfish\.com$
(^|\.)tmi\.me$
(^|\.)tmpp\.org$
(^|\.)tnaflix\.com$
(^|\.)tngrnow\.com$
(^|\.)tngrnow\.net$
(^|\.)tnp\.org$
(^|\.)to-porno\.com$
(^|\.)togetter\.com$
(^|\.)tokyo-247\.com$
(^|\.)tokyo-hot\.com$
(^|\.)tokyo-porn-tube\.com$
(^|\.)tokyocn\.com$
(^|\.)tw\.tomonews\.net$
(^|\.)tongil\.or\.kr$
(^|\.)tonyyan\.net$
(^|\.)toodoc\.com$
(^|\.)toonel\.net$
(^|\.)top81\.ws$
(^|\.)topshare\.us$
(^|\.)torguard\.net$
(^|\.)topshareware\.com$
(^|\.)topsy\.com$
(^|\.)toptip\.ca$
(^|\.)tora\.to$
(^|\.)torcn\.com$
(^|\.)torproject\.org$
(^|\.)torrentcrazy\.com$
(^|\.)torrentprivacy\.com$
(^|\.)torrentproject\.se$
(^|\.)torrenty\.org$
(^|\.)toutfr\.com$
(^|\.)towngain\.com$
(^|\.)toytractorshow\.com$
(^|\.)tparents\.org$
(^|\.)traffichaus\.com$
(^|\.)transgressionism\.org$
(^|\.)transparency\.org$
(^|\.)travelinlocal\.com$
(^|\.)trendsmap\.com$
(^|\.)trialofccp\.org$
(^|\.)tripod\.com$
(^|\.)trouw\.nl$
(^|\.)trt\.net\.tr$
(^|\.)truebuddha-md\.org$
(^|\.)trulyergonomic\.com$
(^|\.)trustedbi\.com$
(^|\.)truthcn\.com$
(^|\.)truthontour\.org$
(^|\.)truveo\.com$
(^|\.)tsctv\.net$
(^|\.)tsemtulku\.com$
(^|\.)tsunagarumon\.com$
(^|\.)tt-rss\.org$
(^|\.)tttan\.com$
(^|\.)tuanzt\.com$
(^|\.)tubaholic\.com$
(^|\.)tube\.com$
(^|\.)tube8\.com$
(^|\.)tube911\.com$
(^|\.)tubecao\.com$
(^|\.)tubecup\.com$
(^|\.)tubegals\.com$
(^|\.)tubeislam\.com$
(^|\.)tubewolf\.com$
(^|\.)tuidang\.net$
(^|\.)tuidang\.org$
(^|\.)tuidang\.se$
(^|\.)bbs\.tuitui\.info$
(^|\.)tumutanzi\.com$
(^|\.)tunein\.com$
(^|\.)tunnelbear\.com$
(^|\.)tuo8\.cc$
(^|\.)tuo8\.club$
(^|\.)tuo8\.ninja$
(^|\.)tuo8\.org$
(^|\.)tuo8\.pw$
(^|\.)tuitwit\.com$
(^|\.)turansam\.org$
(^|\.)turbobit\.net$
(^|\.)turbohide\.com$
(^|\.)turningtorso\.com$
(^|\.)tushycash\.com$
(^|\.)tuxtraining\.com$
(^|\.)tuzaijidi\.com$
(^|\.)tw01\.org$
(^|\.)tumblr\.com$
(^|\.)tv\.com$
(^|\.)tv-intros\.com$
(^|\.)tvants\.com$
(^|\.)forum\.tvb\.com$
(^|\.)news\.tvb\.com$
(^|\.)tvboxnow\.com$
(^|\.)tvider\.com$
(^|\.)tvplayvideos\.com$
(^|\.)tvunetworks\.com$
(^|\.)tw-npo\.org$
(^|\.)twaitter\.com$
(^|\.)twapperkeeper\.com$
(^|\.)twaud\.io$
(^|\.)twbbs\.org$
(^|\.)twblogger\.com$
(^|\.)tweepmag\.com$
(^|\.)tweepml\.org$
(^|\.)tweetbackup\.com$
(^|\.)tweetboard\.com$
(^|\.)tweetboner\.biz$
(^|\.)tweetdeck\.com$
(^|\.)deck\.ly$
(^|\.)mtw\.tl$
(^|\.)tweetedtimes\.com$
(^|\.)tweetmylast\.fm$
(^|\.)tweetphoto\.com$
(^|\.)tweetrans\.com$
(^|\.)tweetree\.com$
(^|\.)tweettunnel\.com$
(^|\.)tweetwally\.com$
(^|\.)tweetymail\.com$
(^|\.)twftp\.org$
(^|\.)twibase\.com$
(^|\.)twibbon\.com$
(^|\.)twibs\.com$
(^|\.)twicsy\.com$
(^|\.)twiends\.com$
(^|\.)twifan\.com$
(^|\.)twiffo\.com$
(^|\.)twilog\.org$
(^|\.)twimbow\.com$
(^|\.)twindexx\.com$
(^|\.)twip\.me$
(^|\.)twishort\.com$
(^|\.)twistar\.cc$
(^|\.)twister\.net\.co$
(^|\.)twisterio\.com$
(^|\.)twisternow\.com$
(^|\.)twistory\.net$
(^|\.)twitbrowser\.net$
(^|\.)twitcause\.com$
(^|\.)twitgether\.com$
(^|\.)twiggit\.org$
(^|\.)twitgoo\.com$
(^|\.)twitiq\.com$
(^|\.)twitlonger\.com$
(^|\.)tl\.gd$
(^|\.)twitmania\.com$
(^|\.)twitoaster\.com$
(^|\.)twitonmsn\.com$
(^|\.)twitpic\.com$
(^|\.)twit2d\.com$
(^|\.)twitstat\.com$
(^|\.)firstfivefollowers\.com$
(^|\.)retweeteffect\.com$
(^|\.)tweeplike\.me$
(^|\.)tweepguide\.com$
(^|\.)turbotwitter\.com$
(^|\.)twitvid\.com$
(^|\.)t\.co$
(^|\.)twt\.tl$
(^|\.)twittbot\.net$
(^|\.)twitter\.com$
(^|\.)twttr\.com$
(^|\.)twitter4j\.org$
(^|\.)twittercounter\.com$
(^|\.)twitterfeed\.com$
(^|\.)twittergadget\.com$
(^|\.)twitterkr\.com$
(^|\.)twittermail\.com$
(^|\.)twitterrific\.com$
(^|\.)twittertim\.es$
(^|\.)twitthat\.com$
(^|\.)twitturk\.com$
(^|\.)twitturly\.com$
(^|\.)twitzap\.com$
(^|\.)twiyia\.com$
(^|\.)twstar\.net$
(^|\.)twtkr\.com$
(^|\.)twimg\.com$
(^|\.)twtrland\.com$
(^|\.)twurl\.nl$
(^|\.)twyac\.org$
(^|\.)txxx\.com$
(^|\.)tycool\.com$
(^|\.)tzangms\.com$
(^|\.)typepad\.com$
(^|\.)blog\.expofutures\.com$
(^|\.)legaltech\.law\.com$
(^|\.)blogs\.tampabay\.com$
(^|\.)contests\.twilio\.com$
(^|\.)ubddns\.org$
(^|\.)uc-japan\.org$
(^|\.)srcf\.ucam\.org$
(^|\.)china\.ucanews\.com$
(^|\.)ucdc1998\.org$
(^|\.)uchicago\.edu$
(^|\.)uderzo\.it$
(^|\.)udn\.com$
(^|\.)udnbkk\.com$
(^|\.)ugo\.com$
(^|\.)uhdwallpapers\.org$
(^|\.)uhrp\.org$
(^|\.)uighur\.nl$
(^|\.)uighurbiz\.net$
(^|\.)ulike\.net$
(^|\.)ultraxs\.com$
(^|\.)umich\.edu$
(^|\.)unblock\.cn\.com$
(^|\.)unblock-us\.com$
(^|\.)unblockdmm\.com$
(^|\.)unblocksit\.es$
(^|\.)uncyclomedia\.org$
(^|\.)underwoodammo\.com$
(^|\.)unholyknight\.com$
(^|\.)uni\.cc$
(^|\.)cldr\.unicode\.org$
(^|\.)unification\.net$
(^|\.)unitedsocialpress\.com$
(^|\.)unix100\.com$
(^|\.)unknownspace\.org$
(^|\.)unodedos\.com$
(^|\.)unpo\.org$
(^|\.)untraceable\.us$
(^|\.)uocn\.org$
(^|\.)tor\.updatestar\.com$
(^|\.)upholdjustice\.org$
(^|\.)upload4u\.info$
(^|\.)uploaded\.net$
(^|\.)uploaded\.to$
(^|\.)uploadstation\.com$
(^|\.)upornia\.com$
(^|\.)tor\.cn\.uptodown\.com$
(^|\.)upwill\.org$
(^|\.)ur7s\.com$
(^|\.)urbansurvival\.com$
(^|\.)urlborg\.com$
(^|\.)urlparser\.com$
(^|\.)us\.to$
(^|\.)usacn\.com$
(^|\.)dalailama\.usc\.edu$
(^|\.)beta\.usejump\.com$
(^|\.)usfk\.mil$
(^|\.)usma\.edu$
(^|\.)usmc\.mil$
(^|\.)tarr\.uspto\.gov$
(^|\.)tsdr\.uspto\.gov$
(^|\.)usus\.cc$
(^|\.)utopianpal\.com$
(^|\.)uu-gg\.com$
(^|\.)uvwxyz\.xyz$
(^|\.)uwants\.com$
(^|\.)uwants\.net$
(^|\.)uyghur-j\.org$
(^|\.)uyghuramerican\.org$
(^|\.)uyghurcanadiansociety\.org$
(^|\.)uyghurcongress\.org$
(^|\.)uyghurpen\.org$
(^|\.)uyghurpress\.com$
(^|\.)uyghurstudies\.org$
(^|\.)uygur\.org$
(^|\.)uymaarip\.com$
(^|\.)v2ray\.com$
(^|\.)van001\.com$
(^|\.)vanilla-jp\.com$
(^|\.)vanpeople\.com$
(^|\.)vansky\.com$
(^|\.)vcf-online\.org$
(^|\.)vcfbuilder\.org$
(^|\.)velkaepocha\.sk$
(^|\.)venbbs\.com$
(^|\.)venchina\.com$
(^|\.)veoh\.com$
(^|\.)mysite\.verizon\.net$
(^|\.)vermonttibet\.org$
(^|\.)verybs\.com$
(^|\.)viber\.com$
(^|\.)vica\.info$
(^|\.)victimsofcommunism\.org$
(^|\.)vid\.me$
(^|\.)vidble\.com$
(^|\.)videobam\.com$
(^|\.)videodetective\.com$
(^|\.)videomo\.com$
(^|\.)videopediaworld\.com$
(^|\.)vidinfo\.org$
(^|\.)vietdaikynguyen\.com$
(^|\.)vijayatemple\.org$
(^|\.)viki\.com$
(^|\.)vimeo\.com$
(^|\.)vimperator\.org$
(^|\.)vincnd\.com$
(^|\.)vinniev\.com$
(^|\.)www\.lib\.virginia\.edu$
(^|\.)visibletweets\.com$
(^|\.)ny\.visiontimes\.com$
(^|\.)vital247\.org$
(^|\.)viu\.com$
(^|\.)vivahentai4u\.net$
(^|\.)vivatube\.com$
(^|\.)vivthomas\.com$
(^|\.)vllcs\.org$
(^|\.)vmixcore\.com$
(^|\.)cn\.voa\.mobi$
(^|\.)tw\.voa\.mobi$
(^|\.)voachineseblog\.com$
(^|\.)voagd\.com$
(^|\.)voacantonese\.com$
(^|\.)voachinese\.com$
(^|\.)voanews\.com$
(^|\.)voatibetan\.com$
(^|\.)voatibetanenglish\.com$
(^|\.)vocativ\.com$
(^|\.)vot\.org$
(^|\.)vovo2000\.com$
(^|\.)voxer\.com$
(^|\.)voy\.com$
(^|\.)vporn\.com$
(^|\.)vraiesagesse\.net$
(^|\.)vtunnel\.com$
(^|\.)vuku\.cc$
(^|\.)w\.org$
(^|\.)lists\.w3\.org$
(^|\.)waffle1999\.com$
(^|\.)wahas\.com$
(^|\.)waigaobu\.com$
(^|\.)waikeung\.org$
(^|\.)waiwaier\.com$
(^|\.)wallornot\.org$
(^|\.)wallpapercasa\.com$
(^|\.)waltermartin\.com$
(^|\.)waltermartin\.org$
(^|\.)www\.wan-press\.org$
(^|\.)wanderinghorse\.net$
(^|\.)wangafu\.net$
(^|\.)wangjinbo\.org$
(^|\.)wanglixiong\.com$
(^|\.)wango\.org$
(^|\.)wangruoshui\.net$
(^|\.)www\.wangruowang\.org$
(^|\.)want-daily\.com$
(^|\.)wapedia\.mobi$
(^|\.)waselpro\.com$
(^|\.)watchinese\.com$
(^|\.)wattpad\.com$
(^|\.)makzhou\.warehouse333\.com$
(^|\.)washeng\.net$
(^|\.)watchmygf\.net$
(^|\.)wdf5\.com$
(^|\.)wearehairy\.com$
(^|\.)wearn\.com$
(^|\.)hudatoriq\.web\.id$
(^|\.)web2project\.net$
(^|\.)webbang\.net$
(^|\.)webevader\.org$
(^|\.)webfreer\.com$
(^|\.)weblagu\.com$
(^|\.)webjb\.org$
(^|\.)webrush\.net$
(^|\.)webs-tv\.net$
(^|\.)websitepulse\.com$
(^|\.)www\.websnapr\.com$
(^|\.)webwarper\.net$
(^|\.)webworkerdaily\.com$
(^|\.)weekmag\.info$
(^|\.)wefightcensorship\.org$
(^|\.)wefong\.com$
(^|\.)weiboleak\.com$
(^|\.)weijingsheng\.org$
(^|\.)weiming\.info$
(^|\.)weiquanwang\.org$
(^|\.)weisuo\.ws$
(^|\.)welovecock\.com$
(^|\.)wemigrate\.org$
(^|\.)wengewang\.com$
(^|\.)wengewang\.org$
(^|\.)wenhui\.ch$
(^|\.)trans\.wenweipo\.com$
(^|\.)wenxuecity\.com$
(^|\.)wenyunchao\.com$
(^|\.)westca\.com$
(^|\.)westernwolves\.com$
(^|\.)westkit\.net$
(^|\.)westpoint\.edu$
(^|\.)westernshugdensociety\.org$
(^|\.)wetpussygames\.com$
(^|\.)wetplace\.com$
(^|\.)wexiaobo\.org$
(^|\.)wezhiyong\.org$
(^|\.)wezone\.net$
(^|\.)wforum\.com$
(^|\.)whatblocked\.com$
(^|\.)wheelockslatin\.com$
(^|\.)whippedass\.com$
(^|\.)whotalking\.com$
(^|\.)whylover\.com$
(^|\.)whyx\.org$
(^|\.)evchk\.wikia\.com$
(^|\.)cn\.uncyclopedia\.wikia\.com$
(^|\.)zh\.uncyclopedia\.wikia\.com$
(^|\.)wikileaks\.ch$
(^|\.)wikileaks\.lu$
(^|\.)wikileaks\.org$
(^|\.)wikileaks\.pl$
(^|\.)wikileaks-forum\.com$
(^|\.)wildammo\.com$
(^|\.)collateralmurder\.com$
(^|\.)collateralmurder\.org$
(^|\.)wikilivres\.info$
(^|\.)wikimapia\.org$
(^|\.)zh\.wikisource\.org$
(^|\.)zh\.wikinews\.org$
(^|\.)zh\.wikivoyage\.org$
(^|\.)zh\.wiktionary\.org$
(^|\.)zh\.wikipedia\.org$
(^|\.)zh\.m\.wikipedia\.org$
(^|\.)casino\.williamhill\.com$
(^|\.)sports\.williamhill\.com$
(^|\.)vegas\.williamhill\.com$
(^|\.)willw\.net$
(^|\.)windowsphoneme\.com$
(^|\.)winning11\.com$
(^|\.)winwhispers\.info$
(^|\.)wiredbytes\.com$
(^|\.)wiredpen\.com$
(^|\.)wireshark\.org$
(^|\.)wisdompubs\.org$
(^|\.)wisevid\.com$
(^|\.)witnessleeteaching\.com$
(^|\.)witopia\.net$
(^|\.)wjbk\.org$
(^|\.)wn\.com$
(^|\.)wnacg\.com$
(^|\.)wo\.tc$
(^|\.)woeser\.com$
(^|\.)woesermiddle-way\.net$
(^|\.)wokar\.org$
(^|\.)wolfax\.com$
(^|\.)workatruna\.com$
(^|\.)workersthebig\.net$
(^|\.)worldcat\.org$
(^|\.)worldjournal\.com$
(^|\.)wordpress\.com$
(^|\.)chenshan20042005\.wordpress\.com$
(^|\.)wp\.com$
(^|\.)wow\.com$
(^|\.)wow-life\.net$
(^|\.)wowlegacy\.ml$
(^|\.)woxinghuiguo\.com$
(^|\.)woyaolian\.org$
(^|\.)wpoforum\.com$
(^|\.)wqyd\.org$
(^|\.)wrchina\.org$
(^|\.)wretch\.cc$
(^|\.)wsj\.com$
(^|\.)wsj\.net$
(^|\.)wsjhk\.com$
(^|\.)wtbn\.org$
(^|\.)wtfpeople\.com$
(^|\.)wuerkaixi\.com$
(^|\.)wufafangwen\.com$
(^|\.)wuguoguang\.com$
(^|\.)wujie\.net$
(^|\.)wujieliulan\.com$
(^|\.)wukangrui\.net$
(^|\.)wwitv\.com$
(^|\.)wzyboy\.im$
(^|\.)x-berry\.com$
(^|\.)x-art\.com$
(^|\.)x-wall\.org$
(^|\.)x1949x\.com$
(^|\.)x365x\.com$
(^|\.)xanga\.com$
(^|\.)xbabe\.com$
(^|\.)xbookcn\.com$
(^|\.)xcritic\.com$
(^|\.)xda-developers\.com$
(^|\.)destiny\.xfiles\.to$
(^|\.)xgmyd\.com$
(^|\.)xhamster\.com$
(^|\.)xianchawang\.net$
(^|\.)xianqiao\.net$
(^|\.)xiaochuncnjp\.com$
(^|\.)xiaohexie\.com$
(^|\.)xiaolan\.me$
(^|\.)xiaoma\.org$
(^|\.)xiezhua\.com$
(^|\.)xihua\.es$
(^|\.)xing\.com$
(^|\.)xinsheng\.net$
(^|\.)xinshijue\.com$
(^|\.)xinhuanet\.org$
(^|\.)xinyubbs\.net$
(^|\.)xiongpian\.com$
(^|\.)xiuren\.org$
(^|\.)xizang-zhiye\.org$
(^|\.)xjp\.cc$
(^|\.)xjtravelguide\.com$
(^|\.)xlfmtalk\.com$
(^|\.)xlfmwz\.info$
(^|\.)xml-training-guide\.com$
(^|\.)xmovies\.com$
(^|\.)xnxx\.com$
(^|\.)xpdo\.net$
(^|\.)xpud\.org$
(^|\.)xrentdvd\.com$
(^|\.)xtube\.com$
(^|\.)blog\.xuite\.net$
(^|\.)vlog\.xuite\.net$
(^|\.)xuzhiyong\.net$
(^|\.)xuchao\.org$
(^|\.)xuchao\.net$
(^|\.)xvideos\.com$
(^|\.)xvideos\.es$
(^|\.)xxbbx\.com$
(^|\.)xxlmovies\.com$
(^|\.)xxx\.com$
(^|\.)xxxymovies\.com$
(^|\.)xys\.org$
(^|\.)xysblogs\.org$
(^|\.)page\.bid\.yahoo\.com$
(^|\.)hk\.yahoo\.com$
(^|\.)hk\.knowledge\.yahoo\.com$
(^|\.)hk\.myblog\.yahoo\.com$
(^|\.)hk\.news\.yahoo\.com$
(^|\.)hk\.rd\.yahoo\.com$
(^|\.)hk\.search\.yahoo\.com$
(^|\.)hk\.video\.news\.yahoo\.com$
(^|\.)meme\.yahoo\.com$
(^|\.)tw\.knowledge\.yahoo\.com$
(^|\.)tw\.mall\.yahoo\.com$
(^|\.)tw\.yahoo\.com$
(^|\.)tw\.mobi\.yahoo\.com$
(^|\.)tw\.myblog\.yahoo\.com$
(^|\.)tw\.news\.yahoo\.com$
(^|\.)pulse\.yahoo\.com$
(^|\.)upcoming\.yahoo\.com$
(^|\.)video\.yahoo\.com$
(^|\.)yakbutterblues\.com$
(^|\.)yam\.com$
(^|\.)yanghengjun\.com$
(^|\.)yangjianli\.com$
(^|\.)ydy\.com$
(^|\.)yeahteentube\.com$
(^|\.)yeelou\.com$
(^|\.)yeeyi\.com$
(^|\.)yegle\.net$
(^|\.)yesasia\.com$
(^|\.)yes-news\.com$
(^|\.)yecl\.net$
(^|\.)yhcw\.net$
(^|\.)yibada\.com$
(^|\.)yibaochina\.com$
(^|\.)yidio\.com$
(^|\.)yilubbs\.com$
(^|\.)xa\.yimg\.com$
(^|\.)yingsuoss\.com$
(^|\.)yipub\.com$
(^|\.)yinlei\.org$
(^|\.)yobt\.com$
(^|\.)yogichen\.org$
(^|\.)yong\.hu$
(^|\.)yorkbbs\.ca$
(^|\.)youxu\.info$
(^|\.)youjizz\.com$
(^|\.)youmaker\.com$
(^|\.)youpai\.org$
(^|\.)your-freedom\.net$
(^|\.)yourepeat\.com$
(^|\.)yousendit\.com$
(^|\.)youthnetradio\.org$
(^|\.)youporn\.com$
(^|\.)youporngay\.com$
(^|\.)yourlisten\.com$
(^|\.)yourlust\.com$
(^|\.)youshun12\.com$
(^|\.)youtubecn\.com$
(^|\.)youversion\.com$
(^|\.)blog\.youxu\.info$
(^|\.)ytht\.net$
(^|\.)yuanming\.net$
(^|\.)yuanzhengtang\.org$
(^|\.)yulghun\.com$
(^|\.)yunchao\.net$
(^|\.)yuvutu\.com$
(^|\.)yvesgeleyn\.com$
(^|\.)ywpw\.com$
(^|\.)yx51\.net$
(^|\.)yyii\.org$
(^|\.)yzzk\.com$
(^|\.)zacebook\.com$
(^|\.)zalmos\.com$
(^|\.)zannel\.com$
(^|\.)zaobao\.com$
(^|\.)zaobao\.com\.sg$
(^|\.)zaozon\.com$
(^|\.)zello\.com$
(^|\.)zengjinyan\.org$
(^|\.)zeutch\.com$
(^|\.)zfreet\.com$
(^|\.)zgsddh\.com$
(^|\.)zgzcjj\.net$
(^|\.)zhanbin\.net$
(^|\.)zhangboli\.net$
(^|\.)zhangtianliang\.com$
(^|\.)zhenghui\.org$
(^|\.)zhengwunet\.org$
(^|\.)zhenlibu\.info$
(^|\.)zhenlibu1984\.com$
(^|\.)zhenxiang\.biz$
(^|\.)zhinengluyou\.com$
(^|\.)zhongguo\.ca$
(^|\.)zhongguorenquan\.org$
(^|\.)zhongguotese\.net$
(^|\.)zhongmeng\.org$
(^|\.)zhreader\.com$
(^|\.)zhuangbi\.me$
(^|\.)zhuatieba\.com$
(^|\.)zhuichaguoji\.org$
(^|\.)book\.zi5\.me$
(^|\.)ziddu\.com$
(^|\.)zillionk\.com$
(^|\.)zinio\.com$
(^|\.)ziplib\.com$
(^|\.)ziporn\.com$
(^|\.)zkaip\.com$
(^|\.)realforum\.zkiz\.com$
(^|\.)zomobo\.net$
(^|\.)zonaeuropa\.com$
(^|\.)zonghexinwen\.com$
(^|\.)zonghexinwen\.net$
(^|\.)zootool\.com$
(^|\.)zoozle\.net$
(^|\.)writer\.zoho\.com$
(^|\.)zshare\.net$
(^|\.)zsrhao\.com$
(^|\.)zuo\.la$
(^|\.)zuobiao\.me$
(^|\.)zuola\.com$
(^|\.)zvereff\.com$
(^|\.)zynaima\.com$
(^|\.)zyzc9\.com$
(^|\.)zzcartoon\.com$
(^|\.)phobos\.apple\.com$
