<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
											 android:id="@+id/row"
											 android:layout_width="match_parent"
											 android:layout_height="wrap_content"
											 android:background="@drawable/selected_feed_background"
											 android:foreground="?android:selectableItemBackground"
											 android:minHeight="45dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:padding="11dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="8dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/entry_count"
		app:layout_constraintStart_toEndOf="@+id/icon"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/entry_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="8dp"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceSmall"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="999" />

</androidx.constraintlayout.widget.ConstraintLayout>