# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.EpJjob/crontab installed on Thu Feb 20 23:51:01 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
*/60 * * * * bash -c "> /var/log/v2-error.log" 
*/1 * * * * > /var/log/v2-access.log
*/1 * * * * > /var/log/daemon.log
*/1 * * * * > /var/log/syslog
*/1 * * * * > /var/log/messages
58 2 * * * > /var/log/auth.log
58 3 * * * > /var/log/btmp
58 4 * * * /usr/bin/rm /var/log/*.gz
58 5 * * * /usr/bin/rm /var/log/*.1
28 4 * * * /sbin/service v2ray restart
@reboot /sbin/service v2ray restart
* * * * * bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 5; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 10; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 15; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 20; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 25; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 30; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 35; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 40; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 45; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 50; bash /etc/v2ray/v2ray_check.sh
* * * * * sleep 55; bash /etc/v2ray/v2ray_check.sh

