# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.EpJjob/crontab installed on Thu Feb 20 23:51:01 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
*/1 * * * * > /var/log/daemon.log
*/1 * * * * > /var/log/syslog
*/1 * * * * > /var/log/messages
58 2 * * * > /var/log/auth.log
58 3 * * * > /var/log/btmp
58 4 * * * rm /var/log/*.gz
58 5 * * * rm /var/log/*.1
*/120 * * * * /etc/init.d/shadowsocks-libev restart
* * * * * bash /etc/shadowsocks-libev/ss_nginx_check.sh

