
{
    "password": "dongtaiwang.com",
    "method": "chacha20",
    "protocol": "origin",
    "protocol_param": "",
    "obfs": "plain",
    "obfs_param": "",

    "udp": false,
    "timeout": 300,

    "server_settings": {
        "listen_address": "0.0.0.0",
        "listen_port": 9046
    },

    "client_settings": {
        "server": "46.17.41.228",
        "server_port": 443,
        "listen_address": "127.0.0.1",
        "listen_port": 1080
    },

    "over_tls_settings": {
        "enable": true,
        "server_domain": "free2222.xyz",
        "path": "/rwHlTOR8TGxkucW6O1xg/",
        "root_cert_file": ""
    }
}
